	academia,65,149,5	script	Doton Intermediario	1_m_bard,{

if(elementodoton != 1) { mes "[Doton Intermediário]"; mes "Esse elemento não é de sua natureza"; close;}

	if(Class == 7 || Class == 8 || Class == 9 || Class == 10 || Class == 4008 || Class == 4009 || Class == 4010 || Class == 4011) {
	
	mes "[Doton Intermediário]";
	mes "Olá "+strcharinfo(0)+", sou professor de Doton escolha qual habilidade você gostaria de aprender.";
	switch( select( "- Raishin:- Stone Rain:- Kyuu:- Castigo de Nerthus" ) ){

		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 1:
			next;
			if(checkquest(5080) == 1) goto 1_go;
			if(Raishin == 1) goto 1_delete;
			if(skill_intermediaria >= 6) { mes "[Doton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Doton Intermediário]";
			mes "Raishin?";
			next;
			mes "[Doton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Doton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
			
			//========================================================================
			//	Raishin
			//========================================================================
			
			1_delete:
				mes "[Doton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Doton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
			
			delete_1:
				mes "[Doton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Doton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
			
			quero_1:
				mes "[Doton Intermediário]";
				mes "Jutsu removido com sucesso";
				set Raishin,0;
				skill 90,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_1:
				close;
			
			1_SS:
				mes "[Doton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5080;
				next;
				mes "[Doton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			1_go:
				if(checkquest(5080) >= 1) {
					mes "[Doton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5080) >= 1) { completequest 5080; erasequest 5080; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Doton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
								
							case 1:
								if(checkquest(5080,hunting) != 2) { mes "[Doton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Doton Intermediario]";
									mes "Jutsu Completo";
									completequest 5080; 
									erasequest 5080;
									skill 90,1,3;
									set Raishin,1;
									close;
								}
								mes "[Doton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
				
			1_no:
				close;
			
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 2:
			next;
			if(checkquest(5081) == 1) goto 2_go;
			if(StoneRain == 1) goto 2_delete;
			if(skill_intermediaria >= 6) { mes "[Doton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Doton Intermediário]";
			mes "Stone Rain?";
			next;
			mes "[Doton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Doton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
			
			//========================================================================
			//	Stone Rain
			//========================================================================
			
			2_delete:
				mes "[Doton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Doton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
			
			delete_2:
				mes "[Doton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Doton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
			
			quero_2:
				mes "[Doton Intermediário]";
				mes "Jutsu removido com sucesso";
				set StoneRain,0;
				skill 800,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_2:
				close;
			
			2_SS:
				mes "[Doton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5081;
				next;
				mes "[Doton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			2_go:
				if(checkquest(5081) >= 1) {
					mes "[Doton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5081) >= 1) { completequest 5081; erasequest 5081; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Doton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
							
							case 1:
								if(checkquest(5081,hunting) != 2) { mes "[Doton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Doton Intermediario]";
									mes "Jutsu Completo";
									completequest 5081; 
									erasequest 5081;
									skill 800,1,3;
									set StoneRain,1;
									close;
								}
								mes "[Doton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
				
			2_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 3:
			next;
			if(checkquest(5082) == 1) goto 3_go;
			if(Kyuu == 1) goto 3_delete;
			if(skill_intermediaria >= 6) { mes "[Doton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Doton Intermediário]";
			mes "Kyuu?";
			next;
			mes "[Doton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Doton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
			
			//========================================================================
			//	Kyuu
			//========================================================================
			
			3_delete:
				mes "[Doton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Doton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
			
			delete_3:
				mes "[Doton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Doton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
			
			quero_3:
				mes "[Doton Intermediário]";
				mes "Jutsu removido com sucesso";
				set Kyuu,0;
				skill 16,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_3:
				close;
			
			3_SS:
				mes "[Doton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5082;
				next;
				mes "[Doton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			3_go:
				if(checkquest(5082) >= 1) {
					mes "[Doton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5082) >= 1) { completequest 5082; erasequest 5082; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Doton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
								
							case 1:
								if(checkquest(5082,hunting) != 2) { mes "[Doton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Doton Intermediario]";
									mes "Jutsu Completo";
									completequest 5082; 
									erasequest 5082;
									skill 16,1,3;
									set Kyuu,1;
									close;
								}
								mes "[Doton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
		
			3_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 4:
			next;
			if(checkquest(5083) == 1) goto 4_go;
			if(CastigoNerthus == 1) goto 4_delete;
			if(skill_intermediaria >= 6) { mes "[Doton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Doton Intermediário]";
			mes "Castigo de Nerthus?";
			next;
			mes "[Doton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Doton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",4_SS,"Agora não",4_no;
			
			//========================================================================
			//	Castigo de Nerthus
			//========================================================================
			
			4_delete:
				mes "[Doton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Doton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_4,"Nada não, só papo furado",naoquero_4;
			
			delete_4:
				mes "[Doton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Doton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_4,"Não, não quero",naoquero_4;
			
			quero_4:
				mes "[Doton Intermediário]";
				mes "Jutsu removido com sucesso";
				set CastigoNerthus,0;
				skill 2446,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_4:
				close;
			
			4_SS:
				mes "[Doton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5083;
				next;
				mes "[Doton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			4_go:
				if(checkquest(5083) >= 1) {
					mes "[Doton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5083) >= 1) { completequest 5083; erasequest 5083; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Doton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
								
							case 1:
								if(checkquest(5083,hunting) != 2) { mes "[Doton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Doton Intermediario]";
									mes "Jutsu Completo";
									completequest 5083; 
									erasequest 5083;
									skill 2446,1,3;
									set CastigoNerthus,1;
									close;
								}
								mes "[Doton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
				
			4_no:
				close;
	}
	}
	mes "[Doton Intermediário]"; 
	mes "Você precisa ser Chunin ou superior."; 
	close;
OnInit:
	waitingroom "[Doton Intermediário]",0;
		
}