// Malangdo Refiner
//============================================================
ama_in01,19,31,4	script	Ferreiro::repa	826,{
	disable_items;

	set @npc$,"[^FF0000Ferreiro^000000]";
	
	mes @npc$;
	mes "Eu sou um Ferreiro.";
	mes "Eu posso refinar todos os tipos de armas e armadura";
	switch(select("- Refinar:- Reparar")) {
	
	case 2:
		next;
		mes @npc$;
		mes	"Eu posso concertar seus items...";
		next;
		mes @npc$;
		mes	"Quer que eu os concerte?";
		mes "É cobrado uma taxa de 10,000 Zeny";
		if(select("- Sim:- Não") == 2) close;
		if(Zeny >= 10000) {
			atcommand	"@repairall";
			set Zeny,Zeny-50000000;
			mes @npc$;
			mes	"Itens consertados.";
			mes	"Volte quando quiser.";
			close;
		}
		mes @npc$;
		mes "Você não tem Zeny o suficiente para reparar os equipamentos.";
		close;
			
	
	case 1:
		mes "Eu posso refinar todos os tipos de armas e armadura, só preciso que você me diga o que quer refinar, porém, apartir do +5 pode ter perdas, para isso existe um item raro quer neutraliza essa perda.";
		
		setarray .@position$[1], "","","","","","","","","","";
		set .@menu$,"";
		for(set .@i,1; .@i<=10; set .@i,.@i+1) {
			if(getequipisequiped(.@i)) {
				set .@menu$, .@menu$ + .@position$[.@i] + "- " + "" + getequipname(.@i) + "";
				set .@equipped,1;
			}
			set .@menu$, .@menu$ + ":";
		}
		
		set .@part,select(.@menu$);
		if( !getequipisequiped(.@part) ) {
			close;
		}
		
		if( !getequipisenableref(.@part) ) {
			next;
			mes @npc$;
			mes "Esse equipamento não pode ser refinado.";
			close;
		}
		
		if( getequiprefinerycnt(.@part) >= 10 ) {
			next;
			mes @npc$;
			mes "Este item não pode ser refinado, pois já atingiu o seu nível de refinamento máximo.";
			close;
		}
		
		.@itemmineral = 777;
		
		.@nivel = ""+(getequiprefinerycnt(.@part)+1)+"";
		if(getequiprefinerycnt(.@part) < 1){
		.@chance = "100";
		.@valor = "10000000";
		}
		if(getequiprefinerycnt(.@part) == 1){
		.@chance = "75";
		.@valor = "20000000";
		}
		if(getequiprefinerycnt(.@part) == 2){
		.@chance = "60";
		.@valor = "30000000";
		}
		if(getequiprefinerycnt(.@part) == 3){
		.@chance = "50";
		.@valor = "35000000";
		}
		if(getequiprefinerycnt(.@part) == 4){
		.@chance = "45";
		.@valor = "40000000";
		}
		if(getequiprefinerycnt(.@part) == 5){
		.@chance = "40";
		.@valor = "50000000";
		}
		if(getequiprefinerycnt(.@part) == 6){
		.@chance = "30";
		.@valor = "55000000";
		}
		if(getequiprefinerycnt(.@part) == 7){
		.@chance = "20";
		.@valor = "60000000";
		}
		if(getequiprefinerycnt(.@part) == 8){
		.@chance = "6";
		.@valor = "65000000";
		}
		if(getequiprefinerycnt(.@part) == 9){
		.@chance = "1";
		.@valor = "100000000";
		}
	
		next;
		mes @npc$;
		mes "Nivel Refinamento: ^FF0000"+.@nivel+"^000000";
		mes "Chance de Refinar: ^FF0000"+.@chance+"%^000000";
		mes "Custo: ^FF0000"+.@valor+"^000000 Zeny";
		mes "Material: "+getitemname(.@itemmineral)+".";
		mes "Gostaria de refinalo?";
		if(select("- Sim:- Não") == 2) close;
		
		if(getequiprefinerycnt(.@part) >= 1 && countitem(7015) >= 1 && Zeny >= .@valor && countitem(777) >= 1) {
			next;
			mes @npc$;
			mes "Vejo que você tem oridecon, gostaria de usar para seu equipamento para seu item não ser destruido?";
			if(select("- Sim:- Não") == 2) { close; }
				
				if(getequippercentrefinery(.@part) == rand(.@chance)) {
					next;
					mes @npc$;
					set Zeny , Zeny - .@valor;
					delitem 7015,1;
					delitem 777,1;
					set .@lose,rand(1,3);
					if (.@lose == 1) {
						mes "OH! MEU DEUS!";
						mes "Que porcaria! De novo não!";
						mes "Eu realmente sinto muito, mas você sabe que eu preciso praticar para melhorar.";
						mes "Um, certo? Heh heh...";
					} else if(.@lose == 2) {
						mes "Nãããoo!";
						mes "Quebrou!";
						mes "M-Me desculpe!";
					} else {
						mes "Droga!";
						mes "Eu poderia ter";
						mes "tido mais cautela!";
						mes "Eu sinto muito...";
					}
					close;
				}
				
				next;
				mes @npc$;
				set Zeny , Zeny - .@valor;
				delitem 7015,1;
				delitem 777,1;
				successrefitem .@part;
				set .@win,rand(1,3);
				if (.@win == 1) {
					mes "Perfeito!";
					mes "Heh heh!";
					mes "Mais uma vez,";
					mes "um trabalho";
					mes "de um mestre~";
				} else if(.@win == 2) {
					mes "Successo...!";
					mes "Mais uma vez, meu grande";
					mes "talento deslumbrante";
					mes "funcionou hoje.";
				} else {
					mes "Heh heh!";
					mes "Está pronto.";
					mes "Sem dúvida, meu trabalho é para";
					mes "a sua satisfação.";
					mes "Bom, ótimo trabalho!~";
				}
				close;
		}
		
		if(Zeny >= .@valor && countitem(777) >= 1) {
		
			if(getequippercentrefinery(.@part) == rand(.@chance)) {
				next;
				mes @npc$;
				set Zeny , Zeny - .@valor;
				delitem 777,1;
				failedrefitem .@part;
				set .@lose,rand(1,3);
				if (.@lose == 1) {
					mes "OH! MEU DEUS!";
					mes "Que porcaria! De novo não!";
					mes "Eu realmente sinto muito, mas você sabe que eu preciso praticar para melhorar.";
					mes "Um, certo? Heh heh...";
				} else if(.@lose == 2) {
					mes "Nãããoo!";
					mes "Quebrou!";
					mes "M-Me desculpe!";
				} else {
					mes "Droga!";
					mes "Eu poderia ter";
					mes "tido mais cautela!";
					mes "Eu sinto muito...";
				}
					close;
			}
			
			next;
			mes @npc$;
			set Zeny , Zeny - .@valor;
			delitem 777,1;
			successrefitem .@part;
			set .@win,rand(1,3);
			if (.@win == 1) {
				mes "Perfeito!";
				mes "Heh heh!";
				mes "Mais uma vez,";
				mes "um trabalho";
				mes "de um mestre~";
			} else if(.@win == 2) {
				mes "Successo...!";
				mes "Mais uma vez, meu grande";
				mes "talento deslumbrante";
				mes "funcionou hoje.";
			} else {
				mes "Heh heh!";
				mes "Está pronto.";
				mes "Sem dúvida, meu trabalho é para";
				mes "a sua satisfação.";
				mes "Bom, ótimo trabalho!~";
			}
			close;
		}
		next;
		mes @npc$;
		mes "Você não tem Zeny suficiente ou mineral refinado para refinar o equipamento.";
		close;
	}

}

ama_in01,171,182,4	duplicate(repa)	Ferreiro#2	826
ama_in01,102,28,4	duplicate(repa)	Ferreiro#3	826
ama_in01,183,124,4	duplicate(repa)	Ferreiro#4	826
akatsuki,189,195,4	duplicate(repa)	Ferreiro#5	826
lou_in02,46,174,4	duplicate(repa)	Ferreiro#5	826