ama_in01,22,26,4	shop	Suplementos Konoha		726,1115:-1,1237:-1,1234:-1,501:-1,502:-1,503:-1,504:-1
ama_in01,169,173,4	shop	Suplementos Nuvem		726,1115:-1,1237:-1,1234:-1,501:-1,502:-1,503:-1,504:-1
ama_in01,98,20,4	shop	Suplementos Nevoa		726,1115:-1,1237:-1,1234:-1,501:-1,502:-1,503:-1,504:-1
ama_in01,172,131,4	shop	Suplementos Suna		726,1115:-1,1237:-1,1234:-1,501:-1,502:-1,503:-1,504:-1
lou_in02,39,184,4	shop	Suplementos Nuke		726,1115:-1,1237:-1,1234:-1,501:-1,502:-1,503:-1,504:-1

//lou_in02,39,182,4	shop	Farmaceutico de Konoha		726,10001:-1,10002:-1,10003:-1,10004:-1,10004:-1
lou_in02,39,182,4	shop	Farmaceutico da Nuvem		726,10001:-1,10002:-1,10003:-1,10004:-1,10004:-1
//ama_in01,98,20,4	shop	Farmaceutico da Nevoa		726,10001:-1,10002:-1,10003:-1,10004:-1,10004:-1
//ama_in01,172,131,4	shop	Farmaceutico da Suna		726,10001:-1,10002:-1,10003:-1,10004:-1,10004:-1


//lou_in02,39,182,4	shop	Armamento de Konoha		726,1237:-1,1233:-1,1234:-1,1235:-1,1236:-1
//ama_in01,169,173,4	shop	Armamento da Nuvem		726,1237:-1,1233:-1,1234:-1,1235:-1,1236:-1
//ama_in01,98,20,4	shop	Armamento da Nevoa		726,1237:-1,1233:-1,1234:-1,1235:-1,1236:-1
//ama_in01,172,131,4	shop	Armamento da Suna		726,1237:-1,1233:-1,1234:-1,1235:-1,1236:-1