//------------------------------------------------------------------------------------------------------------------------------------------
// Forma Etera
//------------------------------------------------------------------------------------------------------------------------------------------

payon,172,178,5	script	Forma Eterea	1_f_02,{

	.@npc$ = "[Velocidade Avançado]";

	// Informações
	.@NomeSkill = "FormaEtera";
	.@SkillId = 2290;
	.@idquest = 6031;

if(Class < 4008 || Class > 4011) {  mes "[Velocidade Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set vel_item1_avan2,0;
				set vel_item2_avan2,0;
				set vel_item3_avan2,0;
				set vel_item_avan2_1$,0;
				set vel_item_avan2_2$,0;
				set vel_item_avan2_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+vel_item_avan1_1$+"";
		mes "- 30 "+vel_item_avan1_2$+""; 
		mes "- 30 "+vel_item_avan1_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(vel_item1_avan2) >= 30 && countitem(vel_item2_avan2) >= 30 && countitem(vel_item3_avan2) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem vel_item1_avan2,30;
			delitem vel_item2_avan2,30;
			delitem vel_item3_avan2,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set vel_item1_avan2,0;
			set vel_item2_avan2,0;
			set vel_item3_avan2,0;
			set vel_item_avan2_1$,0;
			set vel_item_avan2_2$,0;
			set vel_item_avan2_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(vel_avan != 1) { mes .@npc$; mes "Você precisa estudar Velocidade avançado antes de aprender esse Velocidade"; close;}
if(skill_avancada >= 2 || FormaEtera >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Velocidade avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Velocidade espalhado pelo mundo, eu posso lhe ensinar um Velocidade avançado";
		next;
		mes .@npc$;
		mes "A técnica de Velocidade que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set vel_item1_avan2, 737; set vel_item_avan2_1$, "União da Tribo";}
					if(@a == 2) { set vel_item1_avan2, 738; set vel_item_avan2_1$, "Pedra Brilhante";}
					if(@a == 3) { set vel_item1_avan2, 739; set vel_item_avan2_1$, "Ametista";}
					if(@a == 4) { set vel_item1_avan2, 740; set vel_item_avan2_1$, "Granada";}
					if(@a == 5) { set vel_item1_avan2, 741; set vel_item_avan2_1$, "Peridoto";}
					if(@a == 6) { set vel_item1_avan2, 742; set vel_item_avan2_1$, "Safira";}
					if(@a == 7) { set vel_item1_avan2, 743; set vel_item_avan2_1$, "Opala";}
					if(@a == 8) { set vel_item1_avan2, 744; set vel_item_avan2_1$, "Zircônio";}
					if(@a == 9) { set vel_item1_avan2, 745; set vel_item_avan2_1$, "Trança";}
					if(@a == 10){ set vel_item1_avan2, 746; set vel_item_avan2_1$, "Coração Imortal";}
					if(@a == 11){ set vel_item1_avan2, 747; set vel_item_avan2_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(vel_item1_avan2 == 737) goto sorteio2; set vel_item2_avan2, 737; set vel_item_avan2_2$, "União da Tribo";}
					if(@b == 2) { if(vel_item1_avan2 == 738) goto sorteio2; set vel_item2_avan2, 738; set vel_item_avan2_2$, "Pedra Brilhante";}
					if(@b == 3) { if(vel_item1_avan2 == 739) goto sorteio2; set vel_item2_avan2, 739; set vel_item_avan2_2$, "Ametista";}
					if(@b == 4) { if(vel_item1_avan2 == 740) goto sorteio2; set vel_item2_avan2, 740; set vel_item_avan2_2$, "Granada";}
					if(@b == 5) { if(vel_item1_avan2 == 741) goto sorteio2; set vel_item2_avan2, 741; set vel_item_avan2_2$, "Peridoto";}
					if(@b == 6) { if(vel_item1_avan2 == 742) goto sorteio2; set vel_item2_avan2, 742; set vel_item_avan2_2$, "Safira";}
					if(@b == 7) { if(vel_item1_avan2 == 743) goto sorteio2; set vel_item2_avan2, 743; set vel_item_avan2_2$, "Opala";}
					if(@b == 8) { if(vel_item1_avan2 == 744) goto sorteio2; set vel_item2_avan2, 744; set vel_item_avan2_2$, "Zircônio";}
					if(@b == 9) { if(vel_item1_avan2 == 745) goto sorteio2; set vel_item2_avan2, 745; set vel_item_avan2_2$, "Trança";}
					if(@b == 10){ if(vel_item1_avan2 == 746) goto sorteio2; set vel_item2_avan2, 746; set vel_item_avan2_2$, "Coração Imortal";}
					if(@b == 11){ if(vel_item1_avan2 == 747) goto sorteio2; set vel_item2_avan2, 747; set vel_item_avan2_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(vel_item1_avan2 == 737) || vel_item2_avan2 == (737) goto sorteio3; set vel_item3_avan2, 737; set vel_item_avan2_3$, "União da Tribo";}
					if(@c == 2) { if(vel_item1_avan2 == 738) || vel_item2_avan2 == (738) goto sorteio3; set vel_item3_avan2, 738; set vel_item_avan2_3$, "Pedra Brilhante";}
					if(@c == 3) { if(vel_item1_avan2 == 739) || vel_item2_avan2 == (739) goto sorteio3; set vel_item3_avan2, 739; set vel_item_avan2_3$, "Ametista";}
					if(@c == 4) { if(vel_item1_avan2 == 740) || vel_item2_avan2 == (740) goto sorteio3; set vel_item3_avan2, 740; set vel_item_avan2_3$, "Granada";}
					if(@c == 5) { if(vel_item1_avan2 == 741) || vel_item2_avan2 == (741) goto sorteio3; set vel_item3_avan2, 741; set vel_item_avan2_3$, "Peridoto";}
					if(@c == 6) { if(vel_item1_avan2 == 742) || vel_item2_avan2 == (742) goto sorteio3; set vel_item3_avan2, 742; set vel_item_avan2_3$, "Safira";}
					if(@c == 7) { if(vel_item1_avan2 == 743) || vel_item2_avan2 == (743) goto sorteio3; set vel_item3_avan2, 743; set vel_item_avan2_3$, "Opala";}
					if(@c == 8) { if(vel_item1_avan2 == 744) || vel_item2_avan2 == (744) goto sorteio3; set vel_item3_avan2, 744; set vel_item_avan2_3$, "Zircônio";}
					if(@c == 9) { if(vel_item1_avan2 == 745) || vel_item2_avan2 == (745) goto sorteio3; set vel_item3_avan2, 745; set vel_item_avan2_3$, "Trança";}
					if(@c == 10){ if(vel_item1_avan2 == 746) || vel_item2_avan2 == (746) goto sorteio3; set vel_item3_avan2, 746; set vel_item_avan2_3$, "Coração Imortal";}
					if(@c == 11){ if(vel_item1_avan2 == 747) || vel_item2_avan2 == (747) goto sorteio3; set vel_item3_avan2, 747; set vel_item_avan2_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+vel_item_avan2_1$+", 30 "+vel_item_avan2_2$+", 30 "+vel_item_avan2_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Velocidade Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Hiraishin
//------------------------------------------------------------------------------------------------------------------------------------------
payon,174,178,5	script	Hiraishin no Jutsu	1_f_02,{

	.@npc$ = "[Velocidade Avançado]";

	// Informações
	.@NomeSkill = "Hiraishin";
	.@SkillId = 264;
	.@idquest = 6032;

if(Class < 4008 || Class > 4011) {  mes "[Velocidade Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set vel_item1_avan3,0;
				set vel_item2_avan3,0;
				set vel_item3_avan3,0;
				set vel_item_avan3_1$,0;
				set vel_item_avan3_2$,0;
				set vel_item_avan3_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+vel_item_avan3_1$+"";
		mes "- 30 "+vel_item_avan3_2$+""; 
		mes "- 30 "+vel_item_avan3_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(vel_item1_avan3) >= 30 && countitem(vel_item2_avan3) >= 30 && countitem(vel_item3_avan3) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem vel_item1_avan3,30;
			delitem vel_item2_avan3,30;
			delitem vel_item3_avan3,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set vel_item1_avan3,0;
			set vel_item2_avan3,0;
			set vel_item3_avan3,0;
			set vel_item_avan3_1$,0;
			set vel_item_avan3_2$,0;
			set vel_item_avan3_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(vel_avan != 1) { mes .@npc$; mes "Você precisa estudar Velocidade avançado antes de aprender esse Velocidade"; close;}
if(skill_avancada >= 2 || Hiraishin >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Velocidade avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Velocidade espalhado pelo mundo, eu posso lhe ensinar um Velocidade avançado";
		next;
		mes .@npc$;
		mes "A técnica de Velocidade que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set vel_item1_avan3, 737; set vel_item_avan3_1$, "União da Tribo";}
					if(@a == 2) { set vel_item1_avan3, 738; set vel_item_avan3_1$, "Pedra Brilhante";}
					if(@a == 3) { set vel_item1_avan3, 739; set vel_item_avan3_1$, "Ametista";}
					if(@a == 4) { set vel_item1_avan3, 740; set vel_item_avan3_1$, "Granada";}
					if(@a == 5) { set vel_item1_avan3, 741; set vel_item_avan3_1$, "Peridoto";}
					if(@a == 6) { set vel_item1_avan3, 742; set vel_item_avan3_1$, "Safira";}
					if(@a == 7) { set vel_item1_avan3, 743; set vel_item_avan3_1$, "Opala";}
					if(@a == 8) { set vel_item1_avan3, 744; set vel_item_avan3_1$, "Zircônio";}
					if(@a == 9) { set vel_item1_avan3, 745; set vel_item_avan3_1$, "Trança";}
					if(@a == 10){ set vel_item1_avan3, 746; set vel_item_avan3_1$, "Coração Imortal";}
					if(@a == 11){ set vel_item1_avan3, 747; set vel_item_avan3_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(vel_item1_avan3 == 737) goto sorteio2; set vel_item2_avan3, 737; set vel_item_avan3_2$, "União da Tribo";}
					if(@b == 2) { if(vel_item1_avan3 == 738) goto sorteio2; set vel_item2_avan3, 738; set vel_item_avan3_2$, "Pedra Brilhante";}
					if(@b == 3) { if(vel_item1_avan3 == 739) goto sorteio2; set vel_item2_avan3, 739; set vel_item_avan3_2$, "Ametista";}
					if(@b == 4) { if(vel_item1_avan3 == 740) goto sorteio2; set vel_item2_avan3, 740; set vel_item_avan3_2$, "Granada";}
					if(@b == 5) { if(vel_item1_avan3 == 741) goto sorteio2; set vel_item2_avan3, 741; set vel_item_avan3_2$, "Peridoto";}
					if(@b == 6) { if(vel_item1_avan3 == 742) goto sorteio2; set vel_item2_avan3, 742; set vel_item_avan3_2$, "Safira";}
					if(@b == 7) { if(vel_item1_avan3 == 743) goto sorteio2; set vel_item2_avan3, 743; set vel_item_avan3_2$, "Opala";}
					if(@b == 8) { if(vel_item1_avan3 == 744) goto sorteio2; set vel_item2_avan3, 744; set vel_item_avan3_2$, "Zircônio";}
					if(@b == 9) { if(vel_item1_avan3 == 745) goto sorteio2; set vel_item2_avan3, 745; set vel_item_avan3_2$, "Trança";}
					if(@b == 10){ if(vel_item1_avan3 == 746) goto sorteio2; set vel_item2_avan3, 746; set vel_item_avan3_2$, "Coração Imortal";}
					if(@b == 11){ if(vel_item1_avan3 == 747) goto sorteio2; set vel_item2_avan3, 747; set vel_item_avan3_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(vel_item1_avan3 == 737) || vel_item2_avan3 == (737) goto sorteio3; set vel_item3_avan3, 737; set vel_item_avan3_3$, "União da Tribo";}
					if(@c == 2) { if(vel_item1_avan3 == 738) || vel_item2_avan3 == (738) goto sorteio3; set vel_item3_avan3, 738; set vel_item_avan3_3$, "Pedra Brilhante";}
					if(@c == 3) { if(vel_item1_avan3 == 739) || vel_item2_avan3 == (739) goto sorteio3; set vel_item3_avan3, 739; set vel_item_avan3_3$, "Ametista";}
					if(@c == 4) { if(vel_item1_avan3 == 740) || vel_item2_avan3 == (740) goto sorteio3; set vel_item3_avan3, 740; set vel_item_avan3_3$, "Granada";}
					if(@c == 5) { if(vel_item1_avan3 == 741) || vel_item2_avan3 == (741) goto sorteio3; set vel_item3_avan3, 741; set vel_item_avan3_3$, "Peridoto";}
					if(@c == 6) { if(vel_item1_avan3 == 742) || vel_item2_avan3 == (742) goto sorteio3; set vel_item3_avan3, 742; set vel_item_avan3_3$, "Safira";}
					if(@c == 7) { if(vel_item1_avan3 == 743) || vel_item2_avan3 == (743) goto sorteio3; set vel_item3_avan3, 743; set vel_item_avan3_3$, "Opala";}
					if(@c == 8) { if(vel_item1_avan3 == 744) || vel_item2_avan3 == (744) goto sorteio3; set vel_item3_avan3, 744; set vel_item_avan3_3$, "Zircônio";}
					if(@c == 9) { if(vel_item1_avan3 == 745) || vel_item2_avan3 == (745) goto sorteio3; set vel_item3_avan3, 745; set vel_item_avan3_3$, "Trança";}
					if(@c == 10){ if(vel_item1_avan3 == 746) || vel_item2_avan3 == (746) goto sorteio3; set vel_item3_avan3, 746; set vel_item_avan3_3$, "Coração Imortal";}
					if(@c == 11){ if(vel_item1_avan3 == 747) || vel_item2_avan3 == (747) goto sorteio3; set vel_item3_avan3, 747; set vel_item_avan3_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+vel_item_avan3_1$+", 30 "+vel_item_avan3_2$+", 30 "+vel_item_avan3_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Velocidade Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Salto Relampago
//------------------------------------------------------------------------------------------------------------------------------------------

payon,176,178,5	script	Salto Relampago	1_f_02,{

	.@npc$ = "[Velocidade Avançado]";

	// Informações
	.@NomeSkill = "SaltoRelampago";
	.@SkillId = 2335;
	.@idquest = 6033;

if(Class < 4008 || Class > 4011) {  mes "[Velocidade Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set vel_item1_avan4,0;
				set vel_item2_avan4,0;
				set vel_item3_avan4,0;
				set vel_item_avan4_1$,0;
				set vel_item_avan4_2$,0;
				set vel_item_avan4_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+vel_item_avan4_1$+"";
		mes "- 30 "+vel_item_avan4_2$+""; 
		mes "- 30 "+vel_item_avan4_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(vel_item1_avan4) >= 30 && countitem(vel_item2_avan4) >= 30 && countitem(vel_item3_avan4) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem vel_item1_avan4,30;
			delitem vel_item2_avan4,30;
			delitem vel_item3_avan4,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set vel_item1_avan4,0;
			set vel_item2_avan4,0;
			set vel_item3_avan4,0;
			set vel_item_avan4_1$,0;
			set vel_item_avan4_2$,0;
			set vel_item_avan4_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || SaltoRelampago >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Velocidade avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Velocidade espalhado pelo mundo, eu posso lhe ensinar um Velocidade avançado";
		next;
		mes .@npc$;
		mes "A técnica de Velocidade que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set vel_item1_avan4, 737; set vel_item_avan4_1$, "União da Tribo";}
					if(@a == 2) { set vel_item1_avan4, 738; set vel_item_avan4_1$, "Pedra Brilhante";}
					if(@a == 3) { set vel_item1_avan4, 739; set vel_item_avan4_1$, "Ametista";}
					if(@a == 4) { set vel_item1_avan4, 740; set vel_item_avan4_1$, "Granada";}
					if(@a == 5) { set vel_item1_avan4, 741; set vel_item_avan4_1$, "Peridoto";}
					if(@a == 6) { set vel_item1_avan4, 742; set vel_item_avan4_1$, "Safira";}
					if(@a == 7) { set vel_item1_avan4, 743; set vel_item_avan4_1$, "Opala";}
					if(@a == 8) { set vel_item1_avan4, 744; set vel_item_avan4_1$, "Zircônio";}
					if(@a == 9) { set vel_item1_avan4, 745; set vel_item_avan4_1$, "Trança";}
					if(@a == 10){ set vel_item1_avan4, 746; set vel_item_avan4_1$, "Coração Imortal";}
					if(@a == 11){ set vel_item1_avan4, 747; set vel_item_avan4_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(vel_item1_avan4 == 737) goto sorteio2; set vel_item2_avan4, 737; set vel_item_avan4_2$, "União da Tribo";}
					if(@b == 2) { if(vel_item1_avan4 == 738) goto sorteio2; set vel_item2_avan4, 738; set vel_item_avan4_2$, "Pedra Brilhante";}
					if(@b == 3) { if(vel_item1_avan4 == 739) goto sorteio2; set vel_item2_avan4, 739; set vel_item_avan4_2$, "Ametista";}
					if(@b == 4) { if(vel_item1_avan4 == 740) goto sorteio2; set vel_item2_avan4, 740; set vel_item_avan4_2$, "Granada";}
					if(@b == 5) { if(vel_item1_avan4 == 741) goto sorteio2; set vel_item2_avan4, 741; set vel_item_avan4_2$, "Peridoto";}
					if(@b == 6) { if(vel_item1_avan4 == 742) goto sorteio2; set vel_item2_avan4, 742; set vel_item_avan4_2$, "Safira";}
					if(@b == 7) { if(vel_item1_avan4 == 743) goto sorteio2; set vel_item2_avan4, 743; set vel_item_avan4_2$, "Opala";}
					if(@b == 8) { if(vel_item1_avan4 == 744) goto sorteio2; set vel_item2_avan4, 744; set vel_item_avan4_2$, "Zircônio";}
					if(@b == 9) { if(vel_item1_avan4 == 745) goto sorteio2; set vel_item2_avan4, 745; set vel_item_avan4_2$, "Trança";}
					if(@b == 10){ if(vel_item1_avan4 == 746) goto sorteio2; set vel_item2_avan4, 746; set vel_item_avan4_2$, "Coração Imortal";}
					if(@b == 11){ if(vel_item1_avan4 == 747) goto sorteio2; set vel_item2_avan4, 747; set vel_item_avan4_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(vel_item1_avan4 == 737) || vel_item2_avan4 == (737) goto sorteio3; set vel_item3_avan4, 737; set vel_item_avan4_3$, "União da Tribo";}
					if(@c == 2) { if(vel_item1_avan4 == 738) || vel_item2_avan4 == (738) goto sorteio3; set vel_item3_avan4, 738; set vel_item_avan4_3$, "Pedra Brilhante";}
					if(@c == 3) { if(vel_item1_avan4 == 739) || vel_item2_avan4 == (739) goto sorteio3; set vel_item3_avan4, 739; set vel_item_avan4_3$, "Ametista";}
					if(@c == 4) { if(vel_item1_avan4 == 740) || vel_item2_avan4 == (740) goto sorteio3; set vel_item3_avan4, 740; set vel_item_avan4_3$, "Granada";}
					if(@c == 5) { if(vel_item1_avan4 == 741) || vel_item2_avan4 == (741) goto sorteio3; set vel_item3_avan4, 741; set vel_item_avan4_3$, "Peridoto";}
					if(@c == 6) { if(vel_item1_avan4 == 742) || vel_item2_avan4 == (742) goto sorteio3; set vel_item3_avan4, 742; set vel_item_avan4_3$, "Safira";}
					if(@c == 7) { if(vel_item1_avan4 == 743) || vel_item2_avan4 == (743) goto sorteio3; set vel_item3_avan4, 743; set vel_item_avan4_3$, "Opala";}
					if(@c == 8) { if(vel_item1_avan4 == 744) || vel_item2_avan4 == (744) goto sorteio3; set vel_item3_avan4, 744; set vel_item_avan4_3$, "Zircônio";}
					if(@c == 9) { if(vel_item1_avan4 == 745) || vel_item2_avan4 == (745) goto sorteio3; set vel_item3_avan4, 745; set vel_item_avan4_3$, "Trança";}
					if(@c == 10){ if(vel_item1_avan4 == 746) || vel_item2_avan4 == (746) goto sorteio3; set vel_item3_avan4, 746; set vel_item_avan4_3$, "Coração Imortal";}
					if(@c == 11){ if(vel_item1_avan4 == 747) || vel_item2_avan4 == (747) goto sorteio3; set vel_item3_avan4, 747; set vel_item_avan4_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+vel_item_avan4_1$+", 30 "+vel_item_avan4_2$+", 30 "+vel_item_avan4_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Velocidade Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Dai Shunshin
//------------------------------------------------------------------------------------------------------------------------------------------

payon,178,178,5	script	Dai Shunshin	1_f_02,{

	.@npc$ = "[Velocidade Avançado]";

	// Informações
	.@NomeSkill = "DaiShunshin";
	.@SkillId = 529;
	.@idquest = 6034;

if(Class < 4008 || Class > 4011) {  mes "[Velocidade Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set vel_item1_avan5,0;
				set vel_item2_avan5,0;
				set vel_item3_avan5,0;
				set vel_item_avan5_1$,0;
				set vel_item_avan5_2$,0;
				set vel_item_avan5_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+vel_item_avan5_1$+"";
		mes "- 30 "+vel_item_avan5_2$+""; 
		mes "- 30 "+vel_item_avan5_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(vel_item1_avan5) >= 30 && countitem(vel_item2_avan5) >= 30 && countitem(vel_item3_avan5) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem vel_item1_avan5,30;
			delitem vel_item2_avan5,30;
			delitem vel_item3_avan5,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set vel_item1_avan5,0;
			set vel_item2_avan5,0;
			set vel_item3_avan5,0;
			set vel_item_avan5_1$,0;
			set vel_item_avan5_2$,0;
			set vel_item_avan5_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || DaiShunshin >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Velocidade avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Velocidade espalhado pelo mundo, eu posso lhe ensinar um Velocidade avançado";
		next;
		mes .@npc$;
		mes "A técnica de Velocidade que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set vel_item1_avan5, 737; set vel_item_avan5_1$, "União da Tribo";}
					if(@a == 2) { set vel_item1_avan5, 738; set vel_item_avan5_1$, "Pedra Brilhante";}
					if(@a == 3) { set vel_item1_avan5, 739; set vel_item_avan5_1$, "Ametista";}
					if(@a == 4) { set vel_item1_avan5, 740; set vel_item_avan5_1$, "Granada";}
					if(@a == 5) { set vel_item1_avan5, 741; set vel_item_avan5_1$, "Peridoto";}
					if(@a == 6) { set vel_item1_avan5, 742; set vel_item_avan5_1$, "Safira";}
					if(@a == 7) { set vel_item1_avan5, 743; set vel_item_avan5_1$, "Opala";}
					if(@a == 8) { set vel_item1_avan5, 744; set vel_item_avan5_1$, "Zircônio";}
					if(@a == 9) { set vel_item1_avan5, 745; set vel_item_avan5_1$, "Trança";}
					if(@a == 10){ set vel_item1_avan5, 746; set vel_item_avan5_1$, "Coração Imortal";}
					if(@a == 11){ set vel_item1_avan5, 747; set vel_item_avan5_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(vel_item1_avan5 == 737) goto sorteio2; set vel_item2_avan5, 737; set vel_item_avan5_2$, "União da Tribo";}
					if(@b == 2) { if(vel_item1_avan5 == 738) goto sorteio2; set vel_item2_avan5, 738; set vel_item_avan5_2$, "Pedra Brilhante";}
					if(@b == 3) { if(vel_item1_avan5 == 739) goto sorteio2; set vel_item2_avan5, 739; set vel_item_avan5_2$, "Ametista";}
					if(@b == 4) { if(vel_item1_avan5 == 740) goto sorteio2; set vel_item2_avan5, 740; set vel_item_avan5_2$, "Granada";}
					if(@b == 5) { if(vel_item1_avan5 == 741) goto sorteio2; set vel_item2_avan5, 741; set vel_item_avan5_2$, "Peridoto";}
					if(@b == 6) { if(vel_item1_avan5 == 742) goto sorteio2; set vel_item2_avan5, 742; set vel_item_avan5_2$, "Safira";}
					if(@b == 7) { if(vel_item1_avan5 == 743) goto sorteio2; set vel_item2_avan5, 743; set vel_item_avan5_2$, "Opala";}
					if(@b == 8) { if(vel_item1_avan5 == 744) goto sorteio2; set vel_item2_avan5, 744; set vel_item_avan5_2$, "Zircônio";}
					if(@b == 9) { if(vel_item1_avan5 == 745) goto sorteio2; set vel_item2_avan5, 745; set vel_item_avan5_2$, "Trança";}
					if(@b == 10){ if(vel_item1_avan5 == 746) goto sorteio2; set vel_item2_avan5, 746; set vel_item_avan5_2$, "Coração Imortal";}
					if(@b == 11){ if(vel_item1_avan5 == 747) goto sorteio2; set vel_item2_avan5, 747; set vel_item_avan5_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(vel_item1_avan5 == 737) || vel_item2_avan5 == (737) goto sorteio3; set vel_item3_avan5, 737; set vel_item_avan5_3$, "União da Tribo";}
					if(@c == 2) { if(vel_item1_avan5 == 738) || vel_item2_avan5 == (738) goto sorteio3; set vel_item3_avan5, 738; set vel_item_avan5_3$, "Pedra Brilhante";}
					if(@c == 3) { if(vel_item1_avan5 == 739) || vel_item2_avan5 == (739) goto sorteio3; set vel_item3_avan5, 739; set vel_item_avan5_3$, "Ametista";}
					if(@c == 4) { if(vel_item1_avan5 == 740) || vel_item2_avan5 == (740) goto sorteio3; set vel_item3_avan5, 740; set vel_item_avan5_3$, "Granada";}
					if(@c == 5) { if(vel_item1_avan5 == 741) || vel_item2_avan5 == (741) goto sorteio3; set vel_item3_avan5, 741; set vel_item_avan5_3$, "Peridoto";}
					if(@c == 6) { if(vel_item1_avan5 == 742) || vel_item2_avan5 == (742) goto sorteio3; set vel_item3_avan5, 742; set vel_item_avan5_3$, "Safira";}
					if(@c == 7) { if(vel_item1_avan5 == 743) || vel_item2_avan5 == (743) goto sorteio3; set vel_item3_avan5, 743; set vel_item_avan5_3$, "Opala";}
					if(@c == 8) { if(vel_item1_avan5 == 744) || vel_item2_avan5 == (744) goto sorteio3; set vel_item3_avan5, 744; set vel_item_avan5_3$, "Zircônio";}
					if(@c == 9) { if(vel_item1_avan5 == 745) || vel_item2_avan5 == (745) goto sorteio3; set vel_item3_avan5, 745; set vel_item_avan5_3$, "Trança";}
					if(@c == 10){ if(vel_item1_avan5 == 746) || vel_item2_avan5 == (746) goto sorteio3; set vel_item3_avan5, 746; set vel_item_avan5_3$, "Coração Imortal";}
					if(@c == 11){ if(vel_item1_avan5 == 747) || vel_item2_avan5 == (747) goto sorteio3; set vel_item3_avan5, 747; set vel_item_avan5_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+vel_item_avan5_1$+", 30 "+vel_item_avan5_2$+", 30 "+vel_item_avan5_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Velocidade Avançado]",0;
}