academia,70,174,5	script	Fuuton Básico	1_m_04,{

if(elementofuuton != 1) { mes "[Fuuton Básico]"; mes "Esse elemento não é de sua natureza"; close;}

	mes "[Fuuton Básico]";
	mes "Olá "+strcharinfo(0)+", sou professor de Fuuton escolha qual habilidade você gostaria de aprender.";
		switch( select( "- Fuuton Shinkuuha:- Fuuton Daitoppa:- Fuuton Shuriken" ) ){

	case 1:
		next;
		if(checkquest(1091) == 1) goto 1_go;
		if(checkquest(2091) == 1) goto 1_go;
		if(checkquest(3091) == 1) goto 1_go;
		if(checkquest(4091) == 1) goto 1_go;
		if(Shinkuuha == 1) goto 1_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Shinkuuha no Jutsu?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
		//========================================================================
		//	Shinkuuha no Jutsu
		//========================================================================
		
		1_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
		
		delete_1:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
		
		quero_1:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 191,0,3;
		set Shinkuuha,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_1:
		close;
		
		1_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1091; }
		if(#suna == 1) {  setquest 2091; }
		if(#nevoa == 1) { setquest 3091; }
		if(#nuvem == 1) { setquest 4091; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		1_go:
		if(	checkquest(1091,hunting) == 1 || 
			checkquest(2091,hunting) == 1 || 
			checkquest(3091,hunting) == 1 || 
			checkquest(4091,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1091) >= 1) { completequest 1091; erasequest 1091; }						if(checkquest(2091) >= 1) { completequest 2091; erasequest 2091; }						if(checkquest(3091) >= 1) { completequest 3091; erasequest 3091; }						if(checkquest(4091) >= 1) { completequest 4091; erasequest 4091; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}					mes "[Fuuton Básico]"; 					mes "Você ainda não completou seu treinamento."; 					close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 191,1,3;
		set Shinkuuha,1;
		if(checkquest(1091) >= 1) { completequest 1091; erasequest 1091; }
		if(checkquest(2091) >= 1) { completequest 2091; erasequest 2091; }
		if(checkquest(3091) >= 1) { completequest 3091; erasequest 3091; }
		if(checkquest(4091) >= 1) { completequest 4091; erasequest 4091; }
		close;
		
		1_no:
		close;

	case 2:
		next;
		if(checkquest(1092) == 1) goto 2_go;
		if(checkquest(2092) == 1) goto 2_go;
		if(checkquest(3092) == 1) goto 2_go;
		if(checkquest(4092) == 1) goto 2_go;
		if(Daitoppa == 1) goto 2_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Fuuton Daitoppa?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
		//========================================================================
		//	Fuuton Daitoppa
		//========================================================================
		
		2_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
		
		delete_2:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
		
		quero_2:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 11,0,3;
		set Daitoppa,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_2:
		close;
		
		2_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1092; }
		if(#suna == 1) {  setquest 2092; }
		if(#nevoa == 1) { setquest 3092; }
		if(#nuvem == 1) { setquest 4092; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		2_go:
		if(	checkquest(1092,hunting) == 1 || 
			checkquest(2092,hunting) == 1 || 
			checkquest(3092,hunting) == 1 || 
			checkquest(4092,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1092) >= 1) { completequest 1092; erasequest 1092; }						if(checkquest(2092) >= 1) { completequest 2092; erasequest 2092; }						if(checkquest(3092) >= 1) { completequest 3092; erasequest 3092; }						if(checkquest(4092) >= 1) { completequest 4092; erasequest 4092; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Fuuton Básico]";				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 11,1,3;
		set Daitoppa,1;
		if(checkquest(1092) >= 1) { completequest 1092; erasequest 1092; }
		if(checkquest(2092) >= 1) { completequest 2092; erasequest 2092; }
		if(checkquest(3092) >= 1) { completequest 3092; erasequest 3092; }
		if(checkquest(4092) >= 1) { completequest 4092; erasequest 4092; }
		close;
		
		2_no:
		close;
		
	case 3:
		next;
		if(checkquest(1093) == 1) goto 3_go;
		if(checkquest(2093) == 1) goto 3_go;
		if(checkquest(3093) == 1) goto 3_go;
		if(checkquest(4093) == 1) goto 3_go;
		if(FuutonShuriken == 1) goto 3_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Fuuton Shuriken?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
		//========================================================================
		//	Fuuton Shuriken
		//========================================================================
		
		3_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
		
		delete_3:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
		
		quero_3:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 13,0,3;
		set FuutonShuriken,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_3:
		close;
		
		3_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1093; }
		if(#suna == 1) {  setquest 2093; }
		if(#nevoa == 1) { setquest 3093; }
		if(#nuvem == 1) { setquest 4093; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		3_go:
		if(	checkquest(1093,hunting) == 1 || 
			checkquest(2093,hunting) == 1 || 
			checkquest(3093,hunting) == 1 || 
			checkquest(4093,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1093) >= 1) { completequest 1093; erasequest 1093; }						if(checkquest(2093) >= 1) { completequest 2093; erasequest 2093; }						if(checkquest(3093) >= 1) { completequest 3093; erasequest 3093; }						if(checkquest(4093) >= 1) { completequest 4093; erasequest 4093; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Fuuton Básico]"; 				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 13,1,3;
		set FuutonShuriken,1;
		if(checkquest(1093) >= 1) { completequest 1093; erasequest 1093; }
		if(checkquest(2093) >= 1) { completequest 2093; erasequest 2093; }
		if(checkquest(3093) >= 1) { completequest 3093; erasequest 3093; }
		if(checkquest(4093) >= 1) { completequest 4093; erasequest 4093; }
		close;
		
		3_no:
		close;
	}
OnInit:
	waitingroom "[Fuuton Básico]",0;
}