cmd_fild01,26,318,0	script	Arena de Guerra	58,{

	if(countitem(8100) >= 1) {
		mes "(Deseja entrar no mapa de guerra?)";
		if(select("- Sim:- Não") == 2) close;
		close2;
		warp "gef_fild11",377,293;
		end;
	}

	mes "(Você não está autorizado a ir para guerra)";

	close;

}


gef_fild11,351,297,4	script	Mensageiro	880,{
	mes "[Mensageiro]";
	mes "Chegou a tempo, "+StrCharInfo(0)+"!";
	next;
	if( select("Estou pronto!:Não estou preparado") == 2 )
	{
		mes "[Mensageiro]";
		mes "Ok...";
		close;
	}
	mes "[Mensageiro]";
	mes "Você aceita a missão?";
	next;
	switch(select("Missão Rank SS:Nenhum"))
	{
	case 1:
		mes "[Mensageiro]";
		mes "Preciso que você colete informações no campo de batalha.";
		next;
		mes "[Mensageiro]";
		mes "Você coletou as informações?";
		next;
		if( select("Sim!:Ainda não...") == 2 )
		{
			mes "[Mensageiro]";
			mes "Vá rápido, estamos ficandos em tempo!";
			close;
		}
		if(countitem(8100) >= 1 && if(countitem(8101) >= 1 && if(countitem(8102) >= 1 && if(countitem(8103) >= 1 && if(countitem(8104) >= 1 && if(countitem(8105) >= 1)	{
			
			mes "[Mensageiro]";
			mes "Muito bem! Me encontre no ponto 7 do Campo de Batalha.";
			delitem 8100,1;
			delitem 8101,1;
			delitem 8102,1;
			delitem 8103,1;
			delitem 8104,1;
			delitem 8105,1;
			getitem 8108,1;
			close;
		}
		break;
	case 2:
		mes "[Mensageiro]";
		mes "Vá rápido, estamos ficando sem tempo!";
		close;
	}
	mes "[Mensageiro]";
	mes "Vá coletar informações!";
	close;
}



gef_fild11,218,103,4	script	Anbu#2	46,{
	mes "[Anbu]";
	mes "Chegou a tempo "+StrCharInfo(0)+"!";
	mes "Precisamos que você derrote um inimigo.";
	next;
	if( select("Pode Falar!:Estou ocupado...") == 2 )
	{
		mes "[Anbu]";
		mes "Não temos tempo a perder!";
		close;
	}
	mes "[Anbu]";
	mes "Você aceita a missão?";
	next;
	switch(select("Missão Rank SS:Nenhum"))
	{
	case 1:
		mes "[Anbu]";
		mes "O inimigo é o Lendário Nukenin SS";
		mes "Procurado por ter aniquilado diversas aldeias ao longo dos anos";		
		next;
		mes "[Anbu]";
		mes "Precisamos derrota-lo para evitar maiores baixas em nosso exército";
		next;
		mes "[Anbu];
		mes "Você conseguiu derrota-lo?";
		if( select("Sim!:Ainda não...") == 2 )
		{
			mes "[Anbu]";
			mes "Precisamos acabar com ele!";
			close;
		}
		if(countitem(8109) >= 1)
		{
			delitem 8109,1;
			getitem 8101,1;
			mes "[Anbu]";
			mes "Muito bem Shinobi! Com certeza teremos vantagem nesse ponto da guerra!";
			mes "Receba essa pergaminho com as informações que possuímos até agora.";
			close;
		}
		break;
	case 2:
		mes "[Anbu]";
		mes "Nossa vitória depende disso!";
		close;
	}
	mes "[Anbu]";
	mes "Vá atrás do Nukenin!";
	close;
}

/////////////////////////////////////////////////////////////////////////////

gef_fild11,74,250,4	script	Anbu#3	47,{
	mes "[Anbu]";
	mes "Ainda bem que o Kage-sama enviou você, "+StrCharInfo(0)+"!";
	mes "Precisamos que você nos traga Zeny suficiente para conseguirmos suprimentos para nossos shinobis!";
	next;
	if( select("Pode Falar!:Estou ocupado...") == 2 )
	{
		mes "[Anbu]";
		mes "Não temos tempo a perder!";
		close;
	}
	mes "[Anbu]";
	mes "Você aceita a missão?";
	next;
	switch(select("Missão Rank SS:Nenhum"))
	{
	case 1:
		mes "[Missão Rank SS]";
		mes "Precisamos urgente de:";
		mes "500000000 Zenys";
		next;
		mes "[Anbu]";
		mes "Deseja fazer esta quest?";
		next;
		if( select("Sim!:Agora não...") == 2 )
		{
			mes "[Anbu]";
			mes "...";
			close;
		}
		if(Zeny >= 500000000)
		{
			set Zeny,Zeny-500000000;
			getitem 8102,1;
			mes "[Anbu]";
			mes "Muito obrigado Shinobi! Aqui está o pergaminho com as informações de guerra!";
			close;
		}
		break;
	case 2:
		mes "[Anbu]";
		mes "...";
		close;
	}
	mes "[Anbu]";
	mes "Não faça-me perder tempo.";
	mes "Estamos em guerra!";
	close;
}


/////////////////////////////////////////////////////////////////////////////

gef_fild11,322,150,4	script	Ninja Infiltrado	49,{
	mes "[Ninja Infiltrado]";
	mes ""+StrCharInfo(0)+"?";
	mes "Antes de te dar as informações, preciso de um favor seu.";
	next;
	if( select("Pode Falar!:Estou ocupado...") == 2 )
	{
		mes "[Ninja Infiltrado]";
		mes "...";
		close;
	}
	mes "[Ninja Infiltrado]";
	mes "Você aceita a missão?";
	next;
	switch(select("Missão Rank SS:Nenhum"))
	{
	case 1:
		mes "[Missão Rank SS]";
		mes "Precisamos de 01 (um) "+getitemname(8106);
		next;
		mes "[Ninja Infiltrado]";
		mes "Voce conseguiu trazer o pergaminho?";
		next;
		if( select("Sim!:Ainda não...") == 2 )
		{
			mes "[Ninja Infiltrado]";
			mes "...";
			close;
		}
		if(countitem(8106) >= 1)
		{
			delitem 8106,1;
			getitem 8103,1;
			mes "[Ninja Infiltrado]";
			mes "Aqui está o pergaminho.";
			close;
		}
		break;
	case 2:
		mes "[Ninja Infiltrado]";
		mes "Vá rápido antes que nos vejam por aqui!";
		close;
	}
	mes "[Ninja Infiltrado]";
	mes "Vá atrás do pergaminho!";
	close;
}

//////////////////////////////////////////////////////////////////

gef_fild11,179,236,4	script	Ninja Infiltrado#2	55,{
	mes "[Ninja Infiltrado]";
	mes ""+StrCharInfo(0)+"?";
	mes "Nós precisamos de um selo específico para vencer o esquadrão inimigo.";
	next;
	if( select("Pode Falar!:Estou ocupado...") == 2 )
	{
		mes "[Ninja Infiltrado]";
		mes "...";
		close;
	}
	mes "[Ninja Infiltrado]";
	mes "Você aceita a missão?";
	next;
	switch(select("Missão Rank SS:Nenhum"))
	{
	case 1:
		mes "[Missão Rank SS]";
		mes "Preciso de 01 (um) "+getitemname(8107);
		mes "Esse selo nos dará a vitória por aqui.";
		next;
		mes "[Ninja Infiltrado]";
		mes "Voce conseguiu trazer o selo?";
		next;
		if( select("Sim!:Ainda não...") == 2 )
		{
			mes "[Ninja Infiltrado]";
			mes "Não me faça perder meu tempo.";
			close;
		}
		if(countitem(8107) >= 1)
		{
			delitem 8107,1;
			getitem 8104,1;
			mes "[Ninja Infiltrado]";
			mes "Aqui está o pergaminho.";
			close;
		}
		break;
	case 2:
		mes "[Ninja Infiltrado]";
		mes "Vá rápido antes que nos vejam por aqui!";
		close;
	}
	mes "[Ninja Infiltrado]";
	mes "Vá atrás do Selo!";
	close;
}

/////////////////////////////////////////////////////////////////////////////

gef_fild11,192,145,4	script	Capitão Anbu#2	47,{

	if(missaoguerra ==1) {
		mes "[Capitão Anbu]";
		mes "Vamos ver se já conseguiu os:";
		mes "- 50 "+fuuin_item_avan1_1$+"";
		mes "- 50 "+fuuin_item_avan1_2$+""; 
		mes "- 50 "+fuuin_item_avan1_3$+""; 
		next;
		if(countitem(fuuin_item1_avan1) >= 50 && countitem(fuuin_item2_avan1) >= 50 && countitem(fuuin_item3_avan1) >= 50) {
			delitem fuuin_item1_avan1,50;
			delitem fuuin_item2_avan1,50;
			delitem fuuin_item3_avan1,50;
			set fuuin_item1_avan1,0;
			set fuuin_item2_avan1,0;
			set fuuin_item3_avan1,0;
			set fuuin_item_avan1_1$,0;
			set fuuin_item_avan1_2$,0;
			set fuuin_item_avan1_3$,0;
			getitem 8105,1;
			set missaoguerra,0;
			mes "[Capitão Anbu]";
			mes "Você completou a missão, muito bem! Aqui estão as informações.";
			close;
		}
		mes "[Capitão Anbu]"; 
		mes "Você ainda não completou a missão."; 
		close;
	}
		mes "[Capitão Anbu]";
		mes "Eu sou um dos comandantes de nossas frotas nessa guerra.";
		next;
		mes "[Capitão Anbu]";
		mes "Precisamos de você para fortalecer nosso exército.";
		mes "Está pronto?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes "[Capitão Anbu]";
			mes "Para essa missão,vamos precisar de:";
			mes "- Obter Três itens aleatórios sorteados.";
			next;
			mes "[Capitão Anbu]";
			mes "Pode nos ajudar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes "[Capitão Anbu]";
				mes "Para essa missão,você precisa de:";
				next;
				mes "[Capitão Anbu]";
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes "[Capitão Anbu]";
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes "[Capitão Anbu]";
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set fuuin_item1_avan1, 737; set fuuin_item_avan1_1$, "União da Tribo";}
					if(@a == 2) { set fuuin_item1_avan1, 738; set fuuin_item_avan1_1$, "Pedra Brilhante";}
					if(@a == 3) { set fuuin_item1_avan1, 739; set fuuin_item_avan1_1$, "Ametista";}
					if(@a == 4) { set fuuin_item1_avan1, 740; set fuuin_item_avan1_1$, "Granada";}
					if(@a == 5) { set fuuin_item1_avan1, 741; set fuuin_item_avan1_1$, "Peridoto";}
					if(@a == 6) { set fuuin_item1_avan1, 742; set fuuin_item_avan1_1$, "Safira";}
					if(@a == 7) { set fuuin_item1_avan1, 743; set fuuin_item_avan1_1$, "Opala";}
					if(@a == 8) { set fuuin_item1_avan1, 744; set fuuin_item_avan1_1$, "Zircônio";}
					if(@a == 9) { set fuuin_item1_avan1, 745; set fuuin_item_avan1_1$, "Trança";}
					if(@a == 10){ set fuuin_item1_avan1, 746; set fuuin_item_avan1_1$, "Coração Imortal";}
					if(@a == 11){ set fuuin_item1_avan1, 747; set fuuin_item_avan1_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(fuuin_item1_avan1 == 737) goto sorteio2; set fuuin_item2_avan1, 737; set fuuin_item_avan1_2$, "União da Tribo";}
					if(@b == 2) { if(fuuin_item1_avan1 == 738) goto sorteio2; set fuuin_item2_avan1, 738; set fuuin_item_avan1_2$, "Pedra Brilhante";}
					if(@b == 3) { if(fuuin_item1_avan1 == 739) goto sorteio2; set fuuin_item2_avan1, 739; set fuuin_item_avan1_2$, "Ametista";}
					if(@b == 4) { if(fuuin_item1_avan1 == 740) goto sorteio2; set fuuin_item2_avan1, 740; set fuuin_item_avan1_2$, "Granada";}
					if(@b == 5) { if(fuuin_item1_avan1 == 741) goto sorteio2; set fuuin_item2_avan1, 741; set fuuin_item_avan1_2$, "Peridoto";}
					if(@b == 6) { if(fuuin_item1_avan1 == 742) goto sorteio2; set fuuin_item2_avan1, 742; set fuuin_item_avan1_2$, "Safira";}
					if(@b == 7) { if(fuuin_item1_avan1 == 743) goto sorteio2; set fuuin_item2_avan1, 743; set fuuin_item_avan1_2$, "Opala";}
					if(@b == 8) { if(fuuin_item1_avan1 == 744) goto sorteio2; set fuuin_item2_avan1, 744; set fuuin_item_avan1_2$, "Zircônio";}
					if(@b == 9) { if(fuuin_item1_avan1 == 745) goto sorteio2; set fuuin_item2_avan1, 745; set fuuin_item_avan1_2$, "Trança";}
					if(@b == 10){ if(fuuin_item1_avan1 == 746) goto sorteio2; set fuuin_item2_avan1, 746; set fuuin_item_avan1_2$, "Coração Imortal";}
					if(@b == 11){ if(fuuin_item1_avan1 == 747) goto sorteio2; set fuuin_item2_avan1, 747; set fuuin_item_avan1_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(fuuin_item1_avan1 == 737) || fuuin_item2_avan1 == (737) goto sorteio3; set fuuin_item3_avan1, 737; set fuuin_item_avan1_3$, "União da Tribo";}
					if(@c == 2) { if(fuuin_item1_avan1 == 738) || fuuin_item2_avan1 == (738) goto sorteio3; set fuuin_item3_avan1, 738; set fuuin_item_avan1_3$, "Pedra Brilhante";}
					if(@c == 3) { if(fuuin_item1_avan1 == 739) || fuuin_item2_avan1 == (739) goto sorteio3; set fuuin_item3_avan1, 739; set fuuin_item_avan1_3$, "Ametista";}
					if(@c == 4) { if(fuuin_item1_avan1 == 740) || fuuin_item2_avan1 == (740) goto sorteio3; set fuuin_item3_avan1, 740; set fuuin_item_avan1_3$, "Granada";}
					if(@c == 5) { if(fuuin_item1_avan1 == 741) || fuuin_item2_avan1 == (741) goto sorteio3; set fuuin_item3_avan1, 741; set fuuin_item_avan1_3$, "Peridoto";}
					if(@c == 6) { if(fuuin_item1_avan1 == 742) || fuuin_item2_avan1 == (742) goto sorteio3; set fuuin_item3_avan1, 742; set fuuin_item_avan1_3$, "Safira";}
					if(@c == 7) { if(fuuin_item1_avan1 == 743) || fuuin_item2_avan1 == (743) goto sorteio3; set fuuin_item3_avan1, 743; set fuuin_item_avan1_3$, "Opala";}
					if(@c == 8) { if(fuuin_item1_avan1 == 744) || fuuin_item2_avan1 == (744) goto sorteio3; set fuuin_item3_avan1, 744; set fuuin_item_avan1_3$, "Zircônio";}
					if(@c == 9) { if(fuuin_item1_avan1 == 745) || fuuin_item2_avan1 == (745) goto sorteio3; set fuuin_item3_avan1, 745; set fuuin_item_avan1_3$, "Trança";}
					if(@c == 10){ if(fuuin_item1_avan1 == 746) || fuuin_item2_avan1 == (746) goto sorteio3; set fuuin_item3_avan1, 746; set fuuin_item_avan1_3$, "Coração Imortal";}
					if(@c == 11){ if(fuuin_item1_avan1 == 747) || fuuin_item2_avan1 == (747) goto sorteio3; set fuuin_item3_avan1, 747; set fuuin_item_avan1_3$, "Bandagem Estragada";}
					next;
					mes "[Capitão Anbu]";
					mes "Os itens sorteados são: 50 "+fuuin_item_avan1_1$+", 50 "+fuuin_item_avan1_2$+", 50 "+fuuin_item_avan1_3$+".";
					set missaoguerra,1;
					close;
				}

////////////////////////////////////////////////////////////////////////

gef_fild11,112,368,4	script	Mensageiro#2	880,{
	if(countitem(8108) >= 1) {
		mes "[Mensageiro da Vila]";
		mes "Muito bem, "+StrCharInfo(0)+".";
		mes "Fez um excelente trabalho no campo de batalha.";
		mes "Devemos nos encontrar com o Kage-sama na Vila Oculta da Grama e relatar tudo a ele.";
		next;
		mes "[Mensageiro da Vila]";
		mes "Vamos rápido!";
		next;
		switch(select("Ir com as informações para vila:Relatar sua experiência no campo de batalha"))
		{
		case 1:
			mes "[Mensageiro da Vila]";
			mes "Vamos!";
			close2;
			if(countitem(30000) || countitem(30001) || countitem(30002) || countitem(30003) || countitem(30004) || countitem(30005)) { warp konoha3 187,280; }
			if(countitem(30010) || countitem(30011) || countitem(30012) || countitem(30013) || countitem(30014) || countitem(30015)) { warp sunagakure 201,316; }
			if(countitem(30020) || countitem(30021) || countitem(30022) || countitem(30023) || countitem(30024) || countitem(30025)) { warp kirigakure 199,196; }
			if(countitem(30030) || countitem(30031) || countitem(30032) || countitem(30033) || countitem(30034) || countitem(30035)) { warp kumogakure 94,184; }
			end;

		case 2:
			mes "(Você reflete sobre tudo que viveu durante a guerra. Pessoas inocentes, crianças mortas, shinobis lutando em busca de poder...)";
			next;
			mes "(...Talvez, a guerra é resultado da ganância das pessoas e dos líderes das grandes nações...)";
			next;
			mes "(...Querem fortalecer sua vila em decadência das outras. No fim, o resultado é apenas o poder e o medo.)";
			next;
			mes "(Você deve tomar uma decisão. Deseja deserdar sua vila e seguir seu próprio caminho?)";
			switch(select("- Sim:- Não"))
			{
			case 1: 
				mes "(Você mata o Mensageiro e desaparece do campo de batalha.)";
				delitem 8108,1;
				getitem xxx,1;
				warp cmd_fild01 31,318;
			case 2:
				mes "(...)";
				close;
			}
			close;
		}
	}

	mes "(Termine as missões de guerra.)";
	close2;
}

/////////////////////////////////////////////////////////////////
in_hunter,102,88,4	script	Kage::kagesannin	4w_f_kafra2,{
	if(countitem(8108) >= 1) {	
		mes "[Kage]";
		mes "Então você conseguiu...";
		next;
		switch(select("Entregar as informações.:Ainda não."))
		{
		case 1:
			mes "[Kage]";
			mes "Excelente trabalho "+StrCharInfo(0)+"!";
			mes "Com certeza venceremos essa guerra. Tudo isso graças à você.";
			next;
			mes "Por sua contribuição, eu te nomeio Sannin de nossa vila.";
			mes "Espero poder contar com você sempre.";
			delitem 8108,1;
			getitem xxx,1;
			close2;
			
		case 2:
			mes "...";
			close;
		}
	}

	mes "(Fale comigo quando fizer as missões de guerra.)";
	close2;
}


\\kirigakure,200,203,1	duplicate(kagesannin)	Kage#2	4_f_babayaga
\\sunagakure,201,322,5	duplicate(kagesannin)	Kage#3	4_m_2ndprin1
\\kumogakure,85,182,5	duplicate(kagesannin)	Kage#4	870

