lhz_dun02,18,221,5	script	Fuuton Intermediario	1_m_04,{

if(elementofuuton != 1) { mes "[Fuuton Intermediário]"; mes "Esse elemento não é de sua natureza"; close;}

//	if(Class == 7 || Class == 8 || Class == 9 || Class == 10 || Class == 4008 || Class == 4009 || Class == 4010 || Class == 4011) {
	if(BaseLevel >= 500) {	
	mes "[Fuuton Intermediário]";
	mes "Olá "+strcharinfo(0)+", sou professor de Fuuton escolha qual habilidade você gostaria de aprender.";
	switch( select( "- Kamaitachi:- Renkuudan:- Nindou:- Tatsu no Oshigoto:- Sonic Wave" ) ){

		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 1:
			next;
			if(checkquest(5090) == 1) goto 1_go;
			if(Kamaitachi == 1) goto 1_delete;
			if(skill_intermediaria >= 6) { mes "[Fuuton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Fuuton Intermediário]";
			mes "Kamaitachi?";
			next;
			mes "[Fuuton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Fuuton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
			
			//========================================================================
			//	Kamaitachi
			//========================================================================
			
			1_delete:
				mes "[Fuuton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Fuuton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
			
			delete_1:
				mes "[Fuuton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Fuuton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
			
			quero_1:
				mes "[Fuuton Intermediário]";
				mes "Jutsu removido com sucesso";
				set Kamaitachi,0;
				skill 540,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_1:
				close;
			
			1_SS:
				mes "[Fuuton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5090;
				next;
				mes "[Fuuton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			1_go:
				if(checkquest(5090) >= 1) {
					mes "[Fuuton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5090) >= 1) { completequest 5090; erasequest 5090; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Fuuton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
							
							case 1:
								if(checkquest(5090,hunting) != 2) { mes "[Fuuton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Fuuton Intermediario]";
									mes "Jutsu Completo";
									completequest 5090; 
									erasequest 5090;
									skill 540,1,3;
									set Kamaitachi,1;
									close;
								}
								mes "[Fuuton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
				
			1_no:
				close;
			
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 2:
			next;
			if(checkquest(5091) == 1) goto 2_go;
			if(Renkuudan == 1) goto 2_delete;
			if(skill_intermediaria >= 6) { mes "[Fuuton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Fuuton Intermediário]";
			mes "Renkuudan?";
			next;
			mes "[Fuuton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Fuuton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
			
			//========================================================================
			//	Renkuudan
			//========================================================================
			
			2_delete:
				mes "[Fuuton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Fuuton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
			
			delete_2:
				mes "[Fuuton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Fuuton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
			
			quero_2:
				mes "[Fuuton Intermediário]";
				mes "Jutsu removido com sucesso";
				set Renkuudan,0;
				skill 542,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_2:
				close;
			
			2_SS:
				mes "[Fuuton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5091;
				next;
				mes "[Fuuton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			2_go:
				if(checkquest(5091) >= 1) {
					mes "[Fuuton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
							if(checkquest(5091) >= 1) { completequest 5091; erasequest 5091; }
							if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
							mes "[Fuuton Intermediário]";
							mes "Missão Cancelada com Sucesso"; 
							close;
						
							case 1:
								if(checkquest(5091,hunting) != 2) { mes "[Fuuton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Fuuton Intermediario]";
									mes "Jutsu Completo";
									completequest 5091; 
									erasequest 5091;
									skill 542,1,3;
									set Renkuudan,1;
									close;
								}
								mes "[Fuuton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
		
			2_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 3:
			next;
			if(checkquest(5092) == 1) goto 3_go;
			if(Nindou == 1) goto 3_delete;
			if(skill_intermediaria >= 6) { mes "[Fuuton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Fuuton Intermediário]";
			mes "Nindou?";
			next;
			mes "[Fuuton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Fuuton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
			
			//========================================================================
			//	Nindou
			//========================================================================
			
			3_delete:
				mes "[Fuuton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Fuuton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
			
			delete_3:
				mes "[Fuuton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Fuuton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
			
			quero_3:
				mes "[Fuuton Intermediário]";
				mes "Jutsu removido com sucesso";
				set Nindou,0;
				skill 148,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_3:
				close;
			
			3_SS:
				mes "[Fuuton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5092;
				next;
				mes "[Fuuton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			3_go:
				if(checkquest(5092) >= 1) {
					mes "[Fuuton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5092) >= 1) { completequest 5092; erasequest 5092; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Fuuton Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
						
							case 1:
								if(checkquest(5092,hunting) != 2) { mes "[Fuuton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Fuuton Intermediario]";
									mes "Jutsu Completo";
									completequest 5092; 
									erasequest 5092;
									skill 148,1,3;
									set Nindou,1;
									close;
								}
								mes "[Fuuton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
			3_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 4:
			next;
			if(checkquest(5093) == 1) goto 4_go;
			if(TatsuOshigoto == 1) goto 4_delete;
			if(skill_intermediaria >= 6) { mes "[Fuuton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			if(nin_intermediario != 1) {  mes .@npc$; mes "Você precisa estudar Ninjutsu intermediário para aprender essa habilidade."; close;}
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Fuuton Intermediário]";
			mes "Tatsu Oshigoto?";
			next;
			mes "[Fuuton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Fuuton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",4_SS,"Agora não",4_no;
			
			//========================================================================
			//	Tatsu Oshigoto
			//========================================================================
			
			4_delete:
				mes "[Fuuton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Fuuton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_4,"Nada não, só papo furado",naoquero_4;
			
			delete_4:
				mes "[Fuuton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Fuuton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_4,"Não, não quero",naoquero_4;
			
			quero_4:
				mes "[Fuuton Intermediário]";
				mes "Jutsu removido com sucesso";
				set TatsuOshigoto,0;
				skill 2453,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_4:
				close;
			
			4_SS:
				mes "[Fuuton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5093;
				next;
				mes "[Fuuton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			4_go:
				if(checkquest(5093) >= 1) {
					mes "[Fuuton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
							if(checkquest(5093) >= 1) { completequest 5093; erasequest 5093; }
							if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
							mes "[Fuuton Intermediário]";
							mes "Missão Cancelada com Sucesso"; 
							close;
						
							case 1:
								if(checkquest(5093,hunting) != 2) { mes "[Fuuton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Fuuton Intermediario]";
									mes "Jutsu Completo";
									completequest 5093; 
									erasequest 5093;
									skill 2453,1,3;
									set TatsuOshigoto,1;
									close;
								}
								mes "[Fuuton Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
			4_no:
				close;
		
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 5:
			next;
			if(checkquest(5094) == 1) goto 5_go;
			if(SonicWave == 1) goto 5_delete;
			if(skill_intermediaria >= 6) { mes "[Raiton Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Raiton Intermediário]";
			mes "Sonic Wave?";
			next;
			mes "[Raiton Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Raiton Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",5_SS,"Agora não",5_no;
			
			//========================================================================
			//	Sonic Wave
			//========================================================================
			
			5_delete:
				mes "[Raiton Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Raiton Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_5,"Nada não, só papo furado",naoquero_5;
			
			delete_5:
				mes "[Raiton Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Raiton Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_5,"Não, não quero",naoquero_5;
			
			quero_5:
				mes "[Raiton Intermediário]";
				mes "Jutsu removido com sucesso";
				set SonicWave,0;
				skill 2002,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_5:
				close;
			
			5_SS:
				mes "[Raiton Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5094;
				next;
				mes "[Raiton Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			5_go:
				if(checkquest(5094) >= 1) {
					mes "[Fuuton Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
							if(checkquest(5094) >= 1) { completequest 5094; erasequest 5094; }
							if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
							mes "[Fuuton Intermediário]";
							mes "Missão Cancelada com Sucesso"; 
							close;
						
						case 1:
							if(checkquest(5094,hunting) != 2) { mes "[Fuuton Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
							{
								mes "[Fuuton Intermediario]";
								mes "Jutsu Completo";
								completequest 5094; 
								erasequest 5094;
								skill 2002,1,3;
								set SonicWave,1;
								close;
							}
							mes "[Fuuton Intermediário]"; 
							mes "Você ainda não completou seu treinamento."; 
							close;
					}
				}
			5_no:
				close;
	}
	}
	mes "[Fuuton Intermediário]"; 
	mes "Você precisa ter nível 500 ou superior."; 
	close;
OnInit:
	waitingroom "[Fuuton Intermediário]",0;
		
}

lhz_dun02,33,236,5	script	Fuuton Básico	1_m_04,{

if(elementofuuton != 1) { mes "[Fuuton Básico]"; mes "Esse elemento não é de sua natureza"; close;}

	mes "[Fuuton Básico]";
	mes "Olá "+strcharinfo(0)+", sou professor de Fuuton escolha qual habilidade você gostaria de aprender.";
		switch( select( "- Fuuton Shinkuuha:- Fuuton Daitoppa:- Fuuton Shuriken" ) ){

	case 1:
		next;
		if(checkquest(1091) == 1) goto 1_go;
		if(checkquest(2091) == 1) goto 1_go;
		if(checkquest(3091) == 1) goto 1_go;
		if(checkquest(4091) == 1) goto 1_go;
		if(Shinkuuha == 1) goto 1_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Shinkuuha no Jutsu?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
		//========================================================================
		//	Shinkuuha no Jutsu
		//========================================================================
		
		1_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
		
		delete_1:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
		
		quero_1:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 191,0,3;
		set Shinkuuha,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_1:
		close;
		
		1_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1091; }
		if(#suna == 1) {  setquest 2091; }
		if(#nevoa == 1) { setquest 3091; }
		if(#nuvem == 1) { setquest 4091; }
		if(nukenin == 1) {setquest 1091; }
		if(nukenin == 1) {setquest 2091; }
		if(nukenin == 1) {setquest 3091; }
		if(nukenin == 1) {setquest 4091; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		1_go:
		if(	checkquest(1091,hunting) == 1 || 
			checkquest(2091,hunting) == 1 || 
			checkquest(3091,hunting) == 1 || 
			checkquest(4091,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1091) >= 1) { completequest 1091; erasequest 1091; }						if(checkquest(2091) >= 1) { completequest 2091; erasequest 2091; }						if(checkquest(3091) >= 1) { completequest 3091; erasequest 3091; }						if(checkquest(4091) >= 1) { completequest 4091; erasequest 4091; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}					mes "[Fuuton Básico]"; 					mes "Você ainda não completou seu treinamento."; 					close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 191,1,3;
		set Shinkuuha,1;
		if(checkquest(1091) >= 1) { completequest 1091; erasequest 1091; }
		if(checkquest(2091) >= 1) { completequest 2091; erasequest 2091; }
		if(checkquest(3091) >= 1) { completequest 3091; erasequest 3091; }
		if(checkquest(4091) >= 1) { completequest 4091; erasequest 4091; }
		close;
		
		1_no:
		close;

	case 2:
		next;
		if(checkquest(1092) == 1) goto 2_go;
		if(checkquest(2092) == 1) goto 2_go;
		if(checkquest(3092) == 1) goto 2_go;
		if(checkquest(4092) == 1) goto 2_go;
		if(Daitoppa == 1) goto 2_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Fuuton Daitoppa?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
		//========================================================================
		//	Fuuton Daitoppa
		//========================================================================
		
		2_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
		
		delete_2:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
		
		quero_2:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 11,0,3;
		set Daitoppa,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_2:
		close;
		
		2_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1092; }
		if(#suna == 1) {  setquest 2092; }
		if(#nevoa == 1) { setquest 3092; }
		if(#nuvem == 1) { setquest 4092; }
		if(nukenin == 1) {setquest 1092; }
		if(nukenin == 1) {setquest 2092; }
		if(nukenin == 1) {setquest 3092; }
		if(nukenin == 1) {setquest 4092; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		2_go:
		if(	checkquest(1092,hunting) == 1 || 
			checkquest(2092,hunting) == 1 || 
			checkquest(3092,hunting) == 1 || 
			checkquest(4092,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1092) >= 1) { completequest 1092; erasequest 1092; }						if(checkquest(2092) >= 1) { completequest 2092; erasequest 2092; }						if(checkquest(3092) >= 1) { completequest 3092; erasequest 3092; }						if(checkquest(4092) >= 1) { completequest 4092; erasequest 4092; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Fuuton Básico]";				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 11,1,3;
		set Daitoppa,1;
		if(checkquest(1092) >= 1) { completequest 1092; erasequest 1092; }
		if(checkquest(2092) >= 1) { completequest 2092; erasequest 2092; }
		if(checkquest(3092) >= 1) { completequest 3092; erasequest 3092; }
		if(checkquest(4092) >= 1) { completequest 4092; erasequest 4092; }
		close;
		
		2_no:
		close;
		
	case 3:
		next;
		if(checkquest(1093) == 1) goto 3_go;
		if(checkquest(2093) == 1) goto 3_go;
		if(checkquest(3093) == 1) goto 3_go;
		if(checkquest(4093) == 1) goto 3_go;
		if(FuutonShuriken == 1) goto 3_delete;
		if(skill_basica >= 9) { mes "[Fuuton Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Fuuton Básico]";
		mes "Fuuton Shuriken?";
		next;
		mes "[Fuuton Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Fuuton Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
		//========================================================================
		//	Fuuton Shuriken
		//========================================================================
		
		3_delete:
		mes "[Fuuton Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Fuuton Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
		
		delete_3:
		mes "[Fuuton Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Fuuton Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
		
		quero_3:
		mes "[Fuuton Básico]";
		mes "Jutsu removido com sucesso";
		skill 13,0,3;
		set FuutonShuriken,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_3:
		close;
		
		3_SS:
		mes "[Fuuton Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1093; }
		if(#suna == 1) {  setquest 2093; }
		if(#nevoa == 1) { setquest 3093; }
		if(#nuvem == 1) { setquest 4093; }
		if(nukenin == 1) {setquest 1093; }
		if(nukenin == 1) {setquest 2093; }
		if(nukenin == 1) {setquest 3093; }
		if(nukenin == 1) {setquest 4093; }
		next;
		mes "[Fuuton Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		3_go:
		if(	checkquest(1093,hunting) == 1 || 
			checkquest(2093,hunting) == 1 || 
			checkquest(3093,hunting) == 1 || 
			checkquest(4093,hunting) == 1	) { 				mes "[Fuuton Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1093) >= 1) { completequest 1093; erasequest 1093; }						if(checkquest(2093) >= 1) { completequest 2093; erasequest 2093; }						if(checkquest(3093) >= 1) { completequest 3093; erasequest 3093; }						if(checkquest(4093) >= 1) { completequest 4093; erasequest 4093; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Fuuton Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Fuuton Básico]"; 				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Fuuton Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 13,1,3;
		set FuutonShuriken,1;
		if(checkquest(1093) >= 1) { completequest 1093; erasequest 1093; }
		if(checkquest(2093) >= 1) { completequest 2093; erasequest 2093; }
		if(checkquest(3093) >= 1) { completequest 3093; erasequest 3093; }
		if(checkquest(4093) >= 1) { completequest 4093; erasequest 4093; }
		close;
		
		3_no:
		close;
	}
}