lhz_dun02,23,217,5	script	Katon Intermediario	1_m_jobguider,{

if(elementokaton != 1) { mes "[Katon Intermediário]"; mes "Esse elemento não é de sua natureza"; close;}

//if(Class == 7 || Class == 8 || Class == 9 || Class == 10 || Class == 4008 || Class == 4009 || Class == 4010 || Class == 4011) {
	if(BaseLevel >= 500) {
	mes "[Katon Intermediário]";
	mes "Olá "+strcharinfo(0)+", sou professor de Katon escolha qual habilidade você gostaria de aprender.";
	switch( select( "- Gougakyuu:- Haisekishou:- Gouryuuka:- Yasaka no Magatama" ) ){

		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 1:
			next;
			if(checkquest(5050) == 1) goto 1_go;
			if(Gougakyuu == 1) goto 1_delete;
			if(skill_intermediaria >= 6) { mes "[Katon Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Katon Intermediário]";
			mes "Gougakyuu?";
			next;
			mes "[Katon Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Katon Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
			
			//========================================================================
			//	Gougakyuu
			//========================================================================
			
			1_delete:
				mes "[Katon Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Katon Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
			
			delete_1:
				mes "[Katon Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Katon Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
			
			quero_1:
				mes "[Katon Intermediário]";
				mes "Jutsu removido com sucesso";
				set Gougakyuu,0;
				skill 19,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_1:
				close;
			
			1_SS:
				mes "[Katon Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5050;
				next;
				mes "[Katon Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			1_go:
				if(checkquest(5050) >= 1) {
					mes "[Katon Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
							if(checkquest(5050) >= 1) { completequest 5050; erasequest 5050; }
							if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
							mes "[Katon Intermediário]";
							mes "Missão Cancelada com Sucesso"; 
							close;
							
							case 1:
								if(checkquest(5050,hunting) != 2) { mes "[Katon Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Katon Intermediario]";
									mes "Jutsu Completo";
									completequest 5050; 
									erasequest 5050;
									skill 19,1,3;
									set Gougakyuu,1;
									close;
								}
								mes "[Katon Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
				
			1_no:
				close;
			
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 2:
			next;
			if(checkquest(5051) == 1) goto 2_go;
			if(Haisekishou == 1) goto 2_delete;
			if(skill_intermediaria >= 6) { mes "[Katon Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Katon Intermediário]";
			mes "Haisekishou?";
			next;
			mes "[Katon Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Katon Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
			
			//========================================================================
			//	Haisekishou
			//========================================================================
			
			2_delete:
				mes "[Katon Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Katon Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
			
			delete_2:
				mes "[Katon Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Katon Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
			
			quero_2:
				mes "[Katon Intermediário]";
				mes "Jutsu removido com sucesso";
				set Haisekishou,0;
				skill 186,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_2:
				close;
			
			2_SS:
				mes "[Katon Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5051;
				next;
				mes "[Katon Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			2_go:
				if(checkquest(5051) >= 1) {
					mes "[Katon Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5051) >= 1) { completequest 5051; erasequest 5051; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Katon Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
							
							case 1:
								if(checkquest(5051,hunting) != 2) { mes "[Katon Básico]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Katon Intermediario]";
									mes "Jutsu Completo";
									completequest 5051; 
									erasequest 5051;
									skill 186,1,3;
									set Haisekishou,1;
									close;
								}
								mes "[Katon Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
		
			2_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 3:
			next;
			if(checkquest(5052) == 1) goto 3_go;
			if(Gouryuuka == 1) goto 3_delete;
			if(skill_intermediaria >= 6) { mes "[Katon Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Katon Intermediário]";
			mes "Gouryuuka?";
			next;
			mes "[Katon Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Katon Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
			
			//========================================================================
			//	Gouryuuka
			//========================================================================
			
			3_delete:
				mes "[Katon Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Katon Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
			
			delete_3:
				mes "[Katon Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Katon Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
			
			quero_3:
				mes "[Katon Intermediário]";
				mes "Jutsu removido com sucesso";
				set Gouryuuka,0;
				skill 80,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_3:
				close;
			
			3_SS:
				mes "[Katon Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5052;
				next;
				mes "[Katon Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			3_go:
				if(checkquest(5052) >= 1) {
					mes "[Katon Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5052) >= 1) { completequest 5052; erasequest 5052; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Katon Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
							
							case 1:
								if(checkquest(5052,hunting) != 2) { mes "[Katon Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Katon Intermediario]";
									mes "Jutsu Completo";
									completequest 5052; 
									erasequest 5052;
									skill 80,1,3;
									set Gouryuuka,1;
									close;
								}
								mes "[Katon Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
		
			3_no:
				close;
		//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
		case 4:
			next;
			if(checkquest(5053) == 1) goto 4_go;
			if(YasakaMagatama == 1) goto 4_delete;
			if(skill_intermediaria >= 6) { mes "[Katon Intermediário]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
			
			//========================================================================
			//	MENU
			//========================================================================
			
			mes "[Katon Intermediário]";
			mes "Yasaka Magatama?";
			next;
			mes "[Katon Intermediário]";
			mes "Lembre-se que você só pode ter 6 skills intermediária, após isso não poderá aprender mais nenhum intermediário";
			next;
			mes "[Katon Intermediário]";
			mes "Gostaria de treinar?";
			menu "Sim, vamos treinar",4_SS,"Agora não",4_no;
			
			//========================================================================
			//	Yasaka Magatama
			//========================================================================
			
			4_delete:
				mes "[Katon Intermediário]";
				mes "Olá novamente, como está esse jutsu que te ensinei?";
				next;
				mes "[Katon Intermediário]";
				mes "O que? Você veio falar algo comigo? O que é?";
				menu "Não gostei desse jutsu, quero remover",delete_4,"Nada não, só papo furado",naoquero_4;
			
			delete_4:
				mes "[Katon Intermediário]";
				mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
				next;
				mes "[Katon Intermediário]";
				mes "Qual é sua decisão?";
				menu "Sim, eu tenho certeza",quero_4,"Não, não quero",naoquero_4;
			
			quero_4:
				mes "[Katon Intermediário]";
				mes "Jutsu removido com sucesso";
				set YasakaMagatama,0;
				skill 81,0,3;
				if(skill_intermediaria > 0) {set skill_intermediaria,skill_intermediaria -1;}
				close;
			
			naoquero_4:
				close;
			
			4_SS:
				mes "[Katon Intermediário]";
				mes "Para consultar os status da missão aperte (Alt+U).";
				setquest 5053;
				next;
				mes "[Katon Intermediário]";
				mes "Vá e faça seu treinamento.";
				set skill_intermediaria,skill_intermediaria +1;
				close;
			
			4_go:
				if(checkquest(5053) >= 1) {
					mes "[Katon Intermediário]";
					mes "Vejo que você está fazendo está skill.";
					mes "Gostaria de desistir dela ?";
						switch(select("- Não, Quero Continuar a fazer essa Habilidade:- Sim")) {
							case 2:
								if(checkquest(5053) >= 1) { completequest 5053; erasequest 5053; }
								if(skill_intermediaria > 0) { set skill_intermediaria,skill_intermediaria -1; }
								mes "[Katon Intermediário]";
								mes "Missão Cancelada com Sucesso"; 
								close;
								
							case 1:
								if(checkquest(5053,hunting) != 2) { mes "[Katon Intermediário]"; mes "Você ainda não completou seu treinamento."; close; }
								{
									mes "[Katon Intermediario]";
									mes "Jutsu Completo";
									completequest 5053; 
									erasequest 5053;
									skill 81,1,3;
									set YasakaMagatama,1;
									close;
								}
								mes "[Katon Intermediário]"; 
								mes "Você ainda não completou seu treinamento."; 
								close;
						}
				}
		
			4_no:
				close;
	}
	}
	mes "[Katon Intermediário]"; 
	mes "Você precisa ter nível 500 ou superior."; 
	close;
}

//
//
//				Katon Basico
//
//

lhz_dun02,28,233,5	script	Katon Básico	1_m_jobguider,{

if(elementokaton != 1) { mes "[Katon Básico]"; mes "Esse elemento não é de sua natureza"; close;}

	mes "[Katon Básico]";
	mes "Olá "+strcharinfo(0)+", sou professor de Katon escolha qual habilidade você gostaria de aprender.";
		switch( select( "- Katon Housenka:- Katon Hana Shuriken:- Katon Lanca Chamas" ) ){

	case 1:
		next;
		if(checkquest(1051) == 1) goto 1_go;
		if(checkquest(2051) == 1) goto 1_go;
		if(checkquest(3051) == 1) goto 1_go;
		if(checkquest(4051) == 1) goto 1_go;
		if(Housenka == 1) goto 1_delete;
		if(skill_basica >= 9) { mes "[Katon Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Katon Básico]";
		mes "Housenka no Jutsu?";
		next;
		mes "[Katon Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Katon Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",1_SS,"Agora não",1_no;
		//========================================================================
		//	Housenka no Jutsu
		//========================================================================
		
		1_delete:
		mes "[Katon Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Katon Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_1,"Nada não, só papo furado",naoquero_1;
		
		delete_1:
		mes "[Katon Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Katon Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_1,"Não, não quero",naoquero_1;
		
		quero_1:
		mes "[Katon Básico]";
		mes "Jutsu removido com sucesso";
		skill 17,0,3;
		set Housenka,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_1:
		close;
		
		1_SS:
		mes "[Katon Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1051; }
		if(#suna == 1) {  setquest 2051; }
		if(#nevoa == 1) { setquest 3051; }
		if(#nuvem == 1) { setquest 4051; }
		if(nukenin == 1) { 
			set .@n, rand(1,4);
			if(.@n == 1)
				setquest 2051;
			if(.@n == 2)
				setquest 3051;
			if(.@n == 3)
				setquest 4051;
			if(.@n == 4)
				setquest 1051;
		}
		next;
		mes "[Katon Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		1_go:
		if(	checkquest(1051,hunting) == 1 || 
			checkquest(2051,hunting) == 1 || 
			checkquest(3051,hunting) == 1 || 
			checkquest(4051,hunting) == 1	) { 				mes "[Katon Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1051) >= 1) { completequest 1051; erasequest 1051; }						if(checkquest(2051) >= 1) { completequest 2051; erasequest 2051; }						if(checkquest(3051) >= 1) { completequest 3051; erasequest 3051; }						if(checkquest(4051) >= 1) { completequest 4051; erasequest 4051; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Katon Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Katon Básico]"; 				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Katon Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 17,1,3;
		set Housenka,1;
		if(checkquest(1051) >= 1) { completequest 1051; erasequest 1051; }
		if(checkquest(2051) >= 1) { completequest 2051; erasequest 2051; }
		if(checkquest(3051) >= 1) { completequest 3051; erasequest 3051; }
		if(checkquest(4051) >= 1) { completequest 4051; erasequest 4051; }
		close;
		
		1_no:
		close;

	case 2:
		next;
		if(checkquest(1052) == 1) goto 2_go;
		if(checkquest(2052) == 1) goto 2_go;
		if(checkquest(3052) == 1) goto 2_go;
		if(checkquest(4052) == 1) goto 2_go;
		if(Hana == 1) goto 2_delete;
		if(skill_basica >= 9) { mes "[Katon Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Katon Básico]";
		mes "Hana Shuriken?";
		next;
		mes "[Katon Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Katon Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",2_SS,"Agora não",2_no;
		//========================================================================
		//	Hana Shuriken
		//========================================================================
		
		2_delete:
		mes "[Katon Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Katon Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_2,"Nada não, só papo furado",naoquero_2;
		
		delete_2:
		mes "[Katon Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Katon Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_2,"Não, não quero",naoquero_2;
		
		quero_2:
		mes "[Katon Básico]";
		mes "Jutsu removido com sucesso";
		skill 534,0,3;
		set Hana,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_2:
		close;
		
		2_SS:
		mes "[Katon Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1052; }
		if(#suna == 1) {  setquest 2052; }
		if(#nevoa == 1) { setquest 3052; }
		if(#nuvem == 1) { setquest 4052; }
		if(nukenin == 1) { 
			set .@n, rand(1,4);
			if(.@n == 1)
				setquest 2052;
			if(.@n == 2)
				setquest 3052;
			if(.@n == 3)
				setquest 4052;
			if(.@n == 4)
				setquest 1052;
		}
		next;
		mes "[Katon Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		2_go:
		if(	checkquest(1052,hunting) == 1 || 
			checkquest(2052,hunting) == 1 || 
			checkquest(3052,hunting) == 1 || 
			checkquest(4052,hunting) == 1	) { 				mes "[Katon Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1052) >= 1) { completequest 1052; erasequest 1052; }						if(checkquest(2052) >= 1) { completequest 2052; erasequest 2052; }						if(checkquest(3052) >= 1) { completequest 3052; erasequest 3052; }						if(checkquest(4052) >= 1) { completequest 4052; erasequest 4052; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Katon Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}					mes "[Katon Básico]";					mes "Você ainda não completou seu treinamento."; 					close; 			}
		mes "[Katon Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 534,1,3;
		set Hana,1;
		if(checkquest(1052) >= 1) { completequest 1052; erasequest 1052; }
		if(checkquest(2052) >= 1) { completequest 2052; erasequest 2052; }
		if(checkquest(3052) >= 1) { completequest 3052; erasequest 3052; }
		if(checkquest(4052) >= 1) { completequest 4052; erasequest 4052; }
		close;
		
		2_no:
		close;
		
	case 3:
		next;
		if(checkquest(1053) == 1) goto 3_go;
		if(checkquest(2053) == 1) goto 3_go;
		if(checkquest(3053) == 1) goto 3_go;
		if(checkquest(4053) == 1) goto 3_go;
		if(LancaChamas == 1) goto 3_delete;
		if(skill_basica >= 9) { mes "[Katon Básico]"; mes "Você já aprendeu todas skills básicos, esse é o limite"; close; }
		
		//========================================================================
		//	MENU
		//========================================================================
		
		mes "[Katon Básico]";
		mes "Lança Chamas?";
		next;
		mes "[Katon Básico]";
		mes "Lembre-se que você só pode ter 9 skills básicos, após isso não poderá aprender mais nenhum básico";
		next;
		mes "[Katon Básico]";
		mes "Gostaria de treinar?";
		menu "Sim, vamos treinar",3_SS,"Agora não",3_no;
		//========================================================================
		//	Lança Chamas
		//========================================================================
		
		3_delete:
		mes "[Katon Básico]";
		mes "Olá novamente, como está esse jutsu que te ensinei?";
		next;
		mes "[Katon Básico]";
		mes "O que? Você veio falar algo comigo? O que é?";
		menu "Não gostei desse jutsu, quero remover",delete_3,"Nada não, só papo furado",naoquero_3;
		
		delete_3:
		mes "[Katon Básico]";
		mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
		next;
		mes "[Katon Básico]";
		mes "Qual é sua decisão?";
		menu "Sim, eu tenho certeza",quero_3,"Não, não quero",naoquero_3;
		
		quero_3:
		mes "[Katon Básico]";
		mes "Jutsu removido com sucesso";
		skill 2259,0,3;
		set LancaChamas,0;
		if(skill_basica > 0) {set skill_basica,skill_basica -1;}
		close;
		
		naoquero_3:
		close;
		
		3_SS:
		mes "[Katon Básico]";
		mes "Para consultar os status da missão aperte (Alt+U).";
		if(#konoha == 1) {setquest 1053; }
		if(#suna == 1) {  setquest 2053; }
		if(#nevoa == 1) { setquest 3053; }
		if(#nuvem == 1) { setquest 4053; }
		if(nukenin == 1) { 
			set .@n, rand(1,4);
			if(.@n == 1)
				setquest 2053;
			if(.@n == 2)
				setquest 3053;
			if(.@n == 3)
				setquest 4053;
			if(.@n == 4)
				setquest 1053;
		}
		next;
		mes "[Katon Básico]";
		mes "Vá e faça seu treinamento.";
		set skill_basica,skill_basica +1;
		close;
		
		3_go:
		if(	checkquest(1053,hunting) == 1 || 
			checkquest(2053,hunting) == 1 || 
			checkquest(3053,hunting) == 1 || 
			checkquest(4053,hunting) == 1	) { 				mes "[Katon Básico]";				mes "Vejo que você está fazendo está skill.";				mes "Gostaria de desistir dela ?";					if(select("- Não:- Sim") == 2) {						if(checkquest(1053) >= 1) { completequest 1053; erasequest 1053; }						if(checkquest(2053) >= 1) { completequest 2053; erasequest 2053; }						if(checkquest(3053) >= 1) { completequest 3053; erasequest 3053; }						if(checkquest(4053) >= 1) { completequest 4053; erasequest 4053; }						if(skill_basica > 0) { set skill_basica,skill_basica -1; }						mes "[Katon Básico]";						mes "Missão Cancelada com Sucesso"; 						close;					}				mes "[Katon Básico]"; 				mes "Você ainda não completou seu treinamento."; 				close; 			}
		mes "[Katon Básico]";
		mes "Você completou seu treinamento,parabéns.";
		skill 2259,1,3;
		set LancaChamas,1;
		if(checkquest(1053) >= 1) { completequest 1053; erasequest 1053; }
		if(checkquest(2053) >= 1) { completequest 2053; erasequest 2053; }
		if(checkquest(3053) >= 1) { completequest 3053; erasequest 3053; }
		if(checkquest(4053) >= 1) { completequest 4053; erasequest 4053; }
		close;
		
		3_no:
		close;
	}
}