-	script	bijuu_init	-1,{

OnInit:
if ($Ichibi_konoha == 0) {disablenpc "Ichibi#1";}
if ($Nibi_konoha == 0) {disablenpc "Nibi#1";}
if ($sanbi_konoha == 0) {disablenpc "Sanbi#1";}
if ($yonbi_konoha == 0) {disablenpc "Yonbi#1";}
if ($Gobi_konoha == 0) {disablenpc "Gobi#1";}
if ($Rokubi_konoha == 0) {disablenpc "Rokubi#1";}
if ($Shichibi_konoha == 0) {disablenpc "Shichibi#1";}
if ($Hachibi_konoha == 0) {disablenpc "Hachibi#1";}
if ($Kyuubi_konoha == 0) {disablenpc "Kyuubi#1";}

if ($Ichibi_areia == 0) {disablenpc "Ichibi#2";}
if ($Nibi_areia == 0) {disablenpc "Nibi#2";}
if ($sanbi_areia == 0) {disablenpc "Sanbi#2";}
if ($yonbi_areia == 0) {disablenpc "Yonbi#2";}
if ($Gobi_areia == 0) {disablenpc "Gobi#2";}
if ($Rokubi_areia == 0) {disablenpc "Rokubi#2";}
if ($Shichibi_areia == 0) {disablenpc "Shichibi#2";}
if ($Hachibi_areia == 0) {disablenpc "Hachibi#2";}
if ($Kyuubi_areia == 0) {disablenpc "Kyuubi#2";}

if ($Ichibi_kiri == 0) {disablenpc "Ichibi#3";}
if ($Nibi_kiri == 0) {disablenpc "Nibi#3";}
if ($sanbi_kiri == 0) {disablenpc "Sanbi#3";}
if ($yonbi_kiri == 0) {disablenpc "Yonbi#3";}
if ($Gobi_kiri == 0) {disablenpc "Gobi#3";}
if ($Rokubi_kiri == 0) {disablenpc "Rokubi#3";}
if ($Shichibi_kiri == 0) {disablenpc "Shichibi#3";}
if ($Hachibi_kiri == 0) {disablenpc "Hachibi#3";}
if ($Kyuubi_kiri == 0) {disablenpc "Kyuubi#3";}

if ($Ichibi_nuvem == 0) {disablenpc "Ichibi#4";}
if ($Nibi_nuvem == 0) {disablenpc "Nibi#4";}
if ($sanbi_nuvem == 0) {disablenpc "Sanbi#4";}
if ($yonbi_nuvem == 0) {disablenpc "Yonbi#4";}
if ($Gobi_nuvem == 0) {disablenpc "Gobi#4";}
if ($Rokubi_nuvem == 0) {disablenpc "Rokubi#4";}
if ($Shichibi_nuvem == 0) {disablenpc "Shichibi#4";}
if ($Hachibi_nuvem == 0) {disablenpc "Hachibi#4";}
if ($Kyuubi_nuvem == 0) {disablenpc "Kyuubi#4";}

if ($Ichibi_akatsuki == 0) {disablenpc "Ichibi#5";}
if ($Nibi_akatsuki == 0) {disablenpc "Nibi#5";}
if ($sanbi_akatsuki == 0) {disablenpc "Sanbi#5";}
if ($yonbi_akatsuki == 0) {disablenpc "Yonbi#5";}
if ($Gobi_akatsuki == 0) {disablenpc "Gobi#5";}
if ($Rokubi_akatsuki == 0) {disablenpc "Rokubi#5";}
if ($Shichibi_akatsuki == 0) {disablenpc "Shichibi#5";}
if ($Hachibi_akatsuki == 0) {disablenpc "Hachibi#5";}
if ($Kyuubi_akatsuki == 0) {disablenpc "Kyuubi#5";}

if ($Ichibi_teste == 0) {disablenpc "Ichibi#6";}
if ($Nibi_teste == 0) {disablenpc "Nibi#6";}
if ($sanbi_teste == 0) {disablenpc "Sanbi#6";}
if ($yonbi_teste == 0) {disablenpc "Yonbi#6";}
if ($Gobi_teste == 0) {disablenpc "Gobi#6";}
if ($Rokubi_teste == 0) {disablenpc "Rokubi#6";}
if ($Shichibi_teste == 0) {disablenpc "Shichibi#6";}
if ($Hachibi_teste == 0) {disablenpc "Hachibi#6";}
if ($Kyuubi_teste == 0) {disablenpc "Kyuubi#6";}

}

in_hunter,99,99,4	script	Ichibi::npcichibi	1737,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,43,44,7	duplicate(npcichibi)	Ichibi#1	1737
biju_pri2,43,44,7	duplicate(npcichibi)	Ichibi#2	1737
biju_pri3,43,44,7	duplicate(npcichibi)	Ichibi#3	1737
biju_pri4,43,44,7	duplicate(npcichibi)	Ichibi#4	1737
biju_pri5,43,44,7	duplicate(npcichibi)	Ichibi#5	1737
biju_pri5,43,44,7	duplicate(npcichibi)	Ichibi#6	1737

in_hunter,99,99,4	script	Nibi::npcnibi	1984,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,55,44,7	duplicate(npcnibi)	Nibi#1	1984
biju_pri2,55,44,7	duplicate(npcnibi)	Nibi#2	1984
biju_pri3,55,44,7	duplicate(npcnibi)	Nibi#3	1984
biju_pri4,55,44,7	duplicate(npcnibi)	Nibi#4	1984
biju_pri5,55,44,7	duplicate(npcnibi)	Nibi#5	1984
biju_pri5,55,44,7	duplicate(npcnibi)	Nibi#6	1984

in_hunter,99,99,4	script	Sanbi::npcsanbi	1986,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,67,44,7	duplicate(npcsanbi)	Sanbi#1	1986
biju_pri2,67,44,7	duplicate(npcsanbi)	Sanbi#2	1986
biju_pri3,67,44,7	duplicate(npcsanbi)	Sanbi#3	1986
biju_pri4,67,44,7	duplicate(npcsanbi)	Sanbi#4	1986
biju_pri5,67,44,7	duplicate(npcsanbi)	Sanbi#5	1986
biju_pri5,67,44,7	duplicate(npcsanbi)	Sanbi#6	1986

in_hunter,99,99,4	script	Yonbi::npcyonbi	1981,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,79,43,7	duplicate(npcyonbi)	Yonbi#1	1981
biju_pri2,79,43,7	duplicate(npcyonbi)	Yonbi#2	1981
biju_pri3,79,43,7	duplicate(npcyonbi)	Yonbi#3	1981
biju_pri4,79,43,7	duplicate(npcyonbi)	Yonbi#4	1981
biju_pri5,79,43,7	duplicate(npcyonbi)	Yonbi#5	1981
biju_pri5,79,43,7	duplicate(npcyonbi)	Yonbi#6	1981

in_hunter,99,99,4	script	gobi::npcgobi	1982,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,79,17,7	duplicate(npcgobi)	Gobi#1	1982
biju_pri2,79,17,7	duplicate(npcgobi)	Gobi#2	1982
biju_pri3,79,17,7	duplicate(npcgobi)	Gobi#3	1982
biju_pri4,79,17,7	duplicate(npcgobi)	Gobi#4	1982
biju_pri5,79,17,7	duplicate(npcgobi)	Gobi#5	1982
biju_pri5,79,17,7	duplicate(npcgobi)	Gobi#6	1982

in_hunter,99,99,4	script	Rokubi::npcrokubi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,68,18,7	duplicate(npcrokubi)	Rokubi#1	1985
biju_pri2,68,18,7	duplicate(npcrokubi)	Rokubi#2	1985
biju_pri3,68,18,7	duplicate(npcrokubi)	Rokubi#3	1985
biju_pri4,68,18,7	duplicate(npcrokubi)	Rokubi#4	1985
biju_pri5,68,18,7	duplicate(npcrokubi)	Rokubi#5	1985
biju_pri5,68,18,7	duplicate(npcrokubi)	Rokubi#6	1985

in_hunter,99,99,4	script	shichibi::npcshichibi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,55,18,7	duplicate(npcshichibi)	Shichibi#1	1983
biju_pri2,55,18,7	duplicate(npcshichibi)	Shichibi#2	1983
biju_pri3,55,18,7	duplicate(npcshichibi)	Shichibi#3	1983
biju_pri4,55,18,7	duplicate(npcshichibi)	Shichibi#4	1983
biju_pri5,55,18,7	duplicate(npcshichibi)	Shichibi#5	1983
biju_pri5,55,18,7	duplicate(npcshichibi)	Shichibi#6	1983

in_hunter,99,99,4	script	Hachibi::npchachibi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,43,18,7	duplicate(npchachibi)	Hachibi#1	1738
biju_pri2,43,18,7	duplicate(npchachibi)	Hachibi#2	1738
biju_pri3,43,18,7	duplicate(npchachibi)	Hachibi#3	1738
biju_pri4,43,18,7	duplicate(npchachibi)	Hachibi#4	1738
biju_pri5,43,18,7	duplicate(npchachibi)	Hachibi#5	1738
biju_pri5,43,18,7	duplicate(npchachibi)	Hachibi#6	1738

in_hunter,99,99,4	script	Kyuubi::npckyuubi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,31,18,7	duplicate(npckyuubi)	Kyuubi#1	1086
biju_pri2,31,18,7	duplicate(npckyuubi)	Kyuubi#2	1086
biju_pri3,31,18,7	duplicate(npckyuubi)	Kyuubi#3	1086
biju_pri4,31,18,7	duplicate(npckyuubi)	Kyuubi#4	1086
biju_pri5,31,18,7	duplicate(npckyuubi)	Kyuubi#5	1086
biju_pri5,31,18,7	duplicate(npckyuubi)	Kyuubi#6	1086

//---------------------------------------------------------------------------------------------------------------------------------------------------------------
// Evento Biju
//---------------------------------------------------------------------------------------------------------------------------------------------------------------

-	script	bijuu_reset6	-1,{

OnSun0000:

set $bijuu_nuvem,0;
set $bijuu_nevoa,0;
set $bijuu_areia,0;
set $bijuu_konoha,0;
set $bijuu_akatsuki,0;
set $bijuu_teste,0;

set $Ichibi_konoha,0;
set $Ichibi_areia,0;
set $Ichibi_kiri,0;
set $Ichibi_nuvem,0;
set $Ichibi_akatsuki,0;
set $Ichibi_teste,0;

set $Nibi_nuvem,0;
set $Nibi_kiri,0;
set $Nibi_areia,0;
set $Nibi_konoha,0;
set $Nibi_akatsuki,0;
set $Nibi_teste,0;

set $sanbi_nuvem,0;
set $sanbi_kiri,0;
set $sanbi_areia,0;
set $sanbi_konoha,0;
set $sanbi_akatsuki,0;
set $sanbi_teste,0;

set $Yonbi_nuvem,0;
set $Yonbi_kiri,0;
set $Yonbi_areia,0;
set $Yonbi_konoha,0;
set $Yonbi_akatsuki,0;
set $Yonbi_teste,0;

set $Gobi_nuvem,0;
set $Gobi_areia,0;
set $Gobi_kiri,0;
set $Gobi_konoha,0;
set $Gobi_akatsuki,0;
set $Gobi_teste,0;

set $Rokubi_nuvem,0;
set $Rokubi_areia,0;
set $Rokubi_kiri,0;
set $Rokubi_konoha,0;
set $Rokubi_akatsuki,0;
set $Rokubi_teste,0;

set $Shichibi_nuvem,0;
set $Shichibi_areia,0;
set $Shichibi_kiri,0;
set $Shichibi_konoha,0;
set $Shichibi_akatsuki,0;
set $Shichibi_teste,0;

set $Hachibi_nuvem,0;
set $Hachibi_areia,0;
set $Hachibi_kiri,0;
set $Hachibi_konoha,0;
set $Hachibi_akatsuki,0;
set $Hachibi_teste,0;

set $Kyuubi_nuvem,0;
set $Kyuubi_areia,0;
set $Kyuubi_kiri,0;
set $Kyuubi_konoha,0;
set $Kyuubi_akatsuki,0;
set $Kyuubi_teste,0;

announce "[Bijuu] Os Bijuus foram soltos das jaulas, eles retornaram para suas cavernas espere até as 20:00 que estarão desprotegidos!",bc_blue|bc_all;

disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; disablenpc "Kyuubi#6";
disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5"; disablenpc "Hachibi#6";
disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5"; disablenpc "Shichibi#6";
disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5"; disablenpc "Rokubi#6";
disablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5"; disablenpc "Gobi#6";
disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5"; disablenpc "Yonbi#6";
disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5"; disablenpc "Sanbi#6";
disablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5"; disablenpc "Nibi#6";
disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5"; disablenpc "Ichibi#6"; 
end;

}


-	script	bijuu_reset5	-1,{

// Terça as 21:00
//OnSun2100:

announce "[Bijuu] Os Bijuus estão desprotegidos em suas cavernas",bc_blue|bc_all;

killmonster "moc_fild01","edi_15::OnMapConquisted15";
killmonster "yuno_fild08","edi_16::OnMapConquisted16";
killmonster "mjolnir_06","edi_17::OnMapConquisted17";
killmonster "cmd_fild01","edi_18::OnMapConquisted18";
killmonster "mjolnir_05","edi_19::OnMapConquisted19";
killmonster "gon_fild01","edi_20::OnMapConquisted20";
killmonster "hu_fild03","edi_21::OnMapConquisted21";
killmonster "ein_fild01","edi_22::OnMapConquisted22";
killmonster "moc_fild03","edi_23::OnMapConquisted23";

monster "moc_fild01",0,0,"Ichibi",1737,1,"edi_15::OnMapConquisted15";
monster "yuno_fild08",0,0,"Nibi",1984,1,"edi_16::OnMapConquisted16";
monster "mjolnir_06",0,0,"Sanbi",1986,1,"edi_17::OnMapConquisted17";
monster "cmd_fild01",0,0,"Yonbi",1981,1,"edi_18::OnMapConquisted18";
monster "mjolnir_05",0,0,"Gobi",1982,1,"edi_19::OnMapConquisted19";
monster "gon_fild01",0,0,"Rokubi",1985,1,"edi_20::OnMapConquisted20";
monster "hu_fild03",0,0,"Shichibi",1983,1,"edi_21::OnMapConquisted21";
monster "ein_fild01",0,0,"Hachibi",1738,1,"edi_22::OnMapConquisted22";
monster "moc_fild03",0,0,"Kyuubi",1086,1,"edi_23::OnMapConquisted23";

disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; disablenpc "Kyuubi#6";
disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5"; disablenpc "Hachibi#6";
disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5"; disablenpc "Shichibi#6";
disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5"; disablenpc "Rokubi#6";
disablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5"; disablenpc "Gobi#6";
disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5"; disablenpc "Yonbi#6";
disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5"; disablenpc "Sanbi#6";
disablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5"; disablenpc "Nibi#6";
disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5"; disablenpc "Ichibi#6"; 

gvgon "moc_fild01";
gvgon "moc_fild01";
gvgon "yuno_fild08";
gvgon "mjolnir_06";
gvgon "cmd_fild01";
gvgon "mjolnir_05";
gvgon "gon_fild01";
gvgon "hu_fild03";
gvgon "ein_fild01";
gvgon "moc_fild03";
end;
}

-	script	bijuu_final	-1,{

//OnSun2300:

//if ( ($bijuu_akatsuki) && ($bijuu_konoha) && ($bijuu_areia) && ($bijuu_nevoa) && ($bijuu_nuvem) == 9 ) { }

gvgoff "moc_fild01";
gvgoff "yuno_fild08";
gvgoff "mjolnir_06";
gvgoff "cmd_fild01";
gvgoff "mjolnir_05";
gvgoff "gon_fild01";
gvgoff "hu_fild03";
gvgoff "ein_fild01";
gvgoff "moc_fild03";
end;
}