//===== eAthena Script ======================================= 
//= Stylist Script
//===== By: ================================================== 
//= eAthena Dev team
//= Revised by Nekosume [pyRO v3.0] 
//===== Current Version: ===================================== 
//= 4.2
//===== Compatible With: ===================================== 
//= Any eAthena Version 
//===== Description: ========================================= 
//= Revised dye NPC
//===== Additional Comments: =================================
//= v4.2 - Renamed to avoid conflict [Paradox924X]
//= v4.1 - New hairstyles added [Mass Zero]
//= v4.0 - Refined and Combined [Darkchild]
//= v3.0 - Added the 'Browse' options
//= v2.5 - Added more hair colors
//= v2.0 - Changed palette and hair style select
//= v1.5 - Revised script / different dialog
//= v1.0 - Split into two NPCs
//============================================================ 


//Stylist------------------------------------------------------------------------------------------------------------
ra_in01,215,91,1	script	Estilista Vip	819,{

	if(vip_status(1)) {
		mes "[^FF0000Estilista^000000]";
		mes "Bem-vind"+ (Sex?"o":"a") +" "+strcharinfo(0)+",";
		mes "o que você gostaria de alterar?";
		next;
		if(select("Estilo do Cabelo","Cor do Cabelo","Cancelar") == 3) close;
		if(@menu == 1) setarray .@cor[0],1,getbattleflag ("min_hair_style"),getbattleflag ("max_hair_style");
		if(@menu == 2) setarray .@cor[0],6,getbattleflag ("min_hair_color"),getbattleflag ("max_hair_color");
		while(1) {
		if(select("Próximo","Anterior","Digitar","Cancelar") == 4) close;
		if(@menu == 1)
		if(getlook(.@cor[0]) >= .@cor[2]) setlook .@cor[0],.@cor[1];
		else setlook .@cor[0],getlook(.@cor[0])+1;
		if(@menu == 2)
		if(getlook(.@cor[0]) <= .@cor[1]) setlook .@cor[0],.@cor[2];
		else setlook .@cor[0],getlook(.@cor[0])-1;
		if(@menu == 3) {
		input .@num,.@cor[1],.@cor[2];
		setlook .@cor[0],.@num;
		}
		mes "Número ^FF0000"+getlook(.@cor[0])+"^000000/"+.@cor[2];
		specialeffect2 339;
		}
	}
}