//////// World Boss - Fox Naruto MMORPG Online 2019 ////////
//////// SORTEIO DE WORLD BOSS - Evento WB    ////////

-	script	WorldBossTeste3	-1,{

OnThu2100:
OnThu2100:
set $worldboss,1;
gvgon "guild_vs2";
announce "[World Boss]: O evento está aberto, acesso pelo Centro de Treinamento!",0;
	set .@world,rand(1,100);
	if (.@world > 50) { goto orochimaru; } //50%
	if (.@world <= 50) { goto minato;} //50%

orochimaru:
sleep 40000;
announce "[Orochimaru]: Veja, quantos jovens talentos temos aqui!",0;
sleep 4000;
announce "[Orochimaru]: Seu corpo será MEU! MWAHAHAHAHAHAHA!",0;
sleep 4000;
announce "[Orochimaru]: Sinta o poder!",0;

monster "guild_vs2",50,50,"World Boss Orochimaru",1002,1,"WorldBossTeste3::OnMobOro";
end;

	OnMobOro:
			announce "[World Boss]: "+strcharinfo(0)+" derrotou Orochimaru! Recompensa: 1 Fuuin no Sho!",0;
			getitem 753,1;
			set $worldboss,0;
			gvgoff "guild_vs2";
			end;

minato:
sleep 40000;
announce "[Minato]: O que é isso? Meu corpo foi ressuscitado pelo Edo Tensei!?",0;
sleep 4000;
announce "[Minato]: Não consigo me controlar!",0;
sleep 4000;
announce "[Minato]: Por favor me neutralizem, shinobis!",0;

monster "guild_vs2",50,50,"World Boss Minato",3583,1,"WorldBossTeste3::OnMobMinato";
end;

	OnMobMinato:
			announce "[World Boss]: "+strcharinfo(0)+" derrotou Minato! Recompensa: 1 Fuuin no Sho!",0;
			getitem 753,1;
			set $worldboss,0;
			gvgoff "guild_vs2";
			end;

		}

treinamento,73,157,5	script	World Boss	49,{

mes "^ff0000[World Boss]^000000";
mes "Olá "+ strcharinfo(0) +", pronto para enfrentar o World Boss da semana?";
menu "- Sim.",r1,"- Não.",r2;
		
r1:
if ($worldboss == 0) { 
mes "A entrada está bloqueada, voltaremos semana que vem!";
close;
}

mes "^ff0000[World Boss]^000000";
mes "Boa sorte "+ strcharinfo(0) +"!";
warp "guild_vs2", 50,50;
close2;
	
r2:
next;
mes "^ff0000[World Boss]^000000";
mes "Ficaremos abertos por pouco tempo, corra!";
close;	
}