konoha3,109,232,5	script	Pakkun	936,1,5,{
	set .@gm_level, 99; // Necessary GM Level
	set .@npc_name$, "Pakkun";
	
	function NewsList;
	
	Begin:
	if (getgmlevel() < .@gm_level)
		end;

	npcstop;
	if (.walking != 0)
		npctalk "Parei de caminhar. Toda hora alguém me enche o \"saco\".", "", bc_self;
	set .walking, 0;
	mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
	mes "Olá, mestre! Qual éa novidade de hoje?";
	menu "Mostrar novidades",ShowNews, "Remover Novidades",RemoveNews, "Registrar Novidades",RegisterNews;
	
	ShowNews:
		mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
		if (getarraysize(.news$) > 0) {
			mes "Essas são as novidades:";
			NewsList;
		} else {
			mes "Estamos sem novidades!";
		}
		next;
		goto Begin;

	RemoveNews:
		
		NewsList;
		mes "Coloque o número da novidade que quer remover:";
		input .@remove;
		mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
		mes "Quer remover \"" + .news$[.@remove-1] + "\"?";
		if (select("Yes:No") == 1) {
			.@arrsize = getarraysize(.news$);
			for (.@i = .@remove-1; .@i < .@arrsize; .@i++) {
				set .news$[.@i], .news$[.@i+1];
			}
			set .news$[.@arrsize], "";
		}
		goto Begin;
		
	RegisterNews:
		
		mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
		mes "O que devo contar na Vila?";
		input .@new$;
		
		mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
		mes "\"" + .@new$ + "\"";
		mes "Isso está certo?";
		if (select("Yes:No") == 2)
			goto RegisterNews;

		set .news$[getarraysize(.news$)], .@new$;
		mes "[ ^f442a7"+ .@npc_name$ +"^000000 ]";
		mes "Okay!";
		next;
		goto Begin;
	
	function NewsList {
		for (.@i = 0; .@i < getarraysize(.news$); .@i++) {
			if (.news$[.@i] != "")
				mes (.@i+1) + ". \""+ .news$[.@i] +"\"";
		}
	}
	
	OnWhisperGlobal:
		if (getgmlevel() < .@gm_level)
			end;
		
		if (@whispervar0$ == "andar") {
			set .walking, 1;
		} else {
			set .walking, 0;
		}
		
		while (.walking == 1) {
			set .@posxmin, 142;
			set .@posxmax, 192;
			set .@posymin, 189;
			set .@posymax, 217;
			npcwalkto rand(.@posxmin, .@posxmax), rand(.@posymin, .@posymax);
			npctalk .news$[rand(getarraysize(.news$))];
			sleep 5000;
		}
		end;
}