//===== rAthena Script =======================================
//= Mapflag: Disable warping.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables warping from a map.
//= Script commands 'warpparty' and 'warpguild' will not warp
//=   players.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall will not warp players.
//= GD_EMERGENCYCALL and UNT_CALLFAMILY will not warp players.
//===== Additional Comments: ================================= 
//= 1.3 Added WoE SE maps.
//============================================================

// Dungeon =============
pay_dun01	mapflag	nowarp
pay_dun02	mapflag	nowarp
pay_dun03	mapflag	nowarp

gld_dun03	mapflag	nowarp
gld_dun04	mapflag	nowarp
gld_dun01	mapflag	nowarp

um_dun01	mapflag	nowarp
um_dun02	mapflag	nowarp
yggdrasil01	mapflag	nowarp

mosk_que	mapflag	nowarp
gon_dun01	mapflag	nowarp
gon_dun03	mapflag	nowarp

mag_dun01	mapflag	nowarp
mag_dun02	mapflag	nowarp
cave	mapflag	nowarp

gef_dun00	mapflag	nowarp
gef_dun01	mapflag	nowarp
gef_dun03	mapflag	nowarp

lou_dun01	mapflag	nowarp
ma_dun01	mapflag	nowarp
1@ma_h	mapflag	nowarp

bra_dun01	mapflag	nowarp
bra_dun02	mapflag	nowarp
2@pump	mapflag	nowarp

ama_dun02	mapflag	nowarp
ama_dun03	mapflag	nowarp

gl_prison	mapflag	nowarp
gl_prison1	mapflag	nowarp
gl_in01	mapflag	nowarp


// Special Quests Places =====
ama_test	mapflag	nowarp
gon_test	mapflag	nowarp
que_ba	mapflag	nowarp

// Guild Castles =============
aldeg_cas01	mapflag	nowarp
aldeg_cas02	mapflag	nowarp
aldeg_cas03	mapflag	nowarp
aldeg_cas04	mapflag	nowarp
aldeg_cas05	mapflag	nowarp
gefg_cas01	mapflag	nowarp
gefg_cas02	mapflag	nowarp
gefg_cas03	mapflag	nowarp
gefg_cas04	mapflag	nowarp
gefg_cas05	mapflag	nowarp
payg_cas01	mapflag	nowarp
payg_cas02	mapflag	nowarp
payg_cas03	mapflag	nowarp
payg_cas04	mapflag	nowarp
payg_cas05	mapflag	nowarp
prtg_cas01	mapflag	nowarp
prtg_cas02	mapflag	nowarp
prtg_cas03	mapflag	nowarp
prtg_cas04	mapflag	nowarp
prtg_cas05	mapflag	nowarp
schg_cas01	mapflag	nowarp
schg_cas02	mapflag	nowarp
schg_cas03	mapflag	nowarp
schg_cas04	mapflag	nowarp
schg_cas05	mapflag	nowarp
arug_cas01	mapflag	nowarp
arug_cas02	mapflag	nowarp
arug_cas03	mapflag	nowarp
arug_cas04	mapflag	nowarp
arug_cas05	mapflag	nowarp
n_castle	mapflag	nowarp
nguild_alde	mapflag	nowarp
nguild_gef	mapflag	nowarp
nguild_pay	mapflag	nowarp
nguild_prt	mapflag	nowarp
//Aldebaran Turbo Track ======
turbo_n_1	mapflag	nowarp
turbo_n_4	mapflag	nowarp
turbo_n_8	mapflag	nowarp
turbo_n_16	mapflag	nowarp
turbo_e_4	mapflag	nowarp
turbo_e_8	mapflag	nowarp
turbo_e_16	mapflag	nowarp
//Monster Races ================
p_track01	mapflag	nowarp
p_track02	mapflag	nowarp
// Battle Grounds ==============
bat_c01	mapflag	nowarp
bat_c02	mapflag	nowarp
bat_c03	mapflag	nowarp
bat_b01	mapflag	nowarp
bat_b02	mapflag	nowarp
bat_a01	mapflag	nowarp
bat_a02	mapflag	nowarp
