//===== rAthena Script =======================================
//= Mapflag: Town.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Designates a map as a town, granting mailbox access.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.1 Renewal split. [Euphy]
//============================================================