-	script	Skills_KG	-1,{

OnPCUseSkillEvent:

	if(lskillid == 901) {		
		atcommand "@disguise Kyuubi";
		sc_start SC_ATKPOTION,15000,5000;
		sleep2 15000;
		atcommand "@undisguise";
		end;
	}


// ====================== Susanoo ======================

	if(lskillid == 157) {
		if(getequipcardid(EQI_HEAD_MID,0) == 30094 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1482; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30098 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1482; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30095 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1483; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30099 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1483; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30096 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30100 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30135 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30136 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		AddTimer 30000, "FOME_SHARSKILL2::OnHPSHARSKILL22";
		end;
	}


// CURA PILULA AMARELA
//
//	if(lskillid == 754) {
//		percentheal 20,0;	
//		end;
//	}

// BYAKUGAN

	if(lskillid == 949) {
		callfunc "dreamin"; 
		AddTimer 5000, "REMOVERCORPO::OnByakugan";
		sc_start SC_ATKPOTION,15000,4000;
		
		end;
	}

-	script	REMOVERCORPO	-1,{
		
	OnByakugan:
		callfunc "dreamout";
		DelTimer "REMOVERCORPO::OnByakugan";
		end;
}

// MASCARA

	if(lskillid == 290) {
		specialeffect2 817;	
		end;
	}


// DISPARO LABAREDA

	if(lskillid == 2567) {
		atcommand "@useskill 2223 1 self";
		atcommand "@useskill 2229 1 self";
		atcommand "@useskill 2224 1 self";
		atcommand "@useskill 2222 1 self";
		end;
	}

// Pó de DIAMANTE

	if(lskillid == 2447) {
		atcommand "@useskill 3016 1 self";
		end;
	}



// ========================= Asas Akimichi =========================
	if(lskillid == 755) {
		AddTimer 40000, "REMOVERGORDOKG::OnHPGORDOREMOVE";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1724;
		sc_start SC_SPEEDUP1,3000,40;
		end;
	}

// ========================= Modo Sannin =========================
	if(lskillid == 5014) {
		sc_start SC_SPEEDUP1,20000,20;
		end;
	}

// ========================= 8º Portão =============================

	if(lskillid == 2443) {
		AddTimer 40000, "REMOVERGATEKG::OnHPGATEREMOVE";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1716;
		sc_start SC_SPEEDUP1,10000,50;
		sc_start SC_ATKPOTION,10000,2500;
		specialeffect2 56;
		specialeffect2 237;
		specialeffect2 368;
		end;
	}

// ========================= Manto Raiton ===========================

	if(lskillid == 2444) {
		sc_start SC_SPEEDUP1,10000,50;
		end;
	}

	if(lskillid == 2312) {
		sc_start SC_SPEEDUP1,2000,20;
		end;
	}


// ========================= Selos Amaldiçoado =========================
	if(lskillid == 749) {
		AddTimer 30000, "FOME_SELOSKILL::OnHPSELOSKILL12";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1864;
		end;
	}
	
	if(lskillid == 750) {
		AddTimer 30000, "FOME_SELOSKILL2::OnHPSELOSKILL22";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1481;
		end;
	}
}


// ========================= Remover Susanoo =========================

//-	script	YGOR	-1,{
//	
//DESLIGALOGO:	
//	atcommand "@undisguise";
//	DelTimer "YGOR::DESLIGALOGO";
//	end;
//
//}

-	script	FOME_SHARSKILL2	-1,{
	
OnHPSHARSKILL22:	
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SHARSKILL2::OnHPSHARSKILL22";
	end;

}


// ========================= Remover Selos Amaldiçoado =========================

-	script	FOME_SELOSKILL	-1,{

OnHPSELOSKILL12:
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SELOSKILL::OnHPSELOSKILL12";
	end;

}

-	script	FOME_SELOSKILL2	-1,{

OnHPSELOSKILL22:
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SELOSKILL2::OnHPSELOSKILL22";
	end;

}

// ========================= Remover Asas Akimichi =========================

-	script	REMOVERGORDOKG	-1,{
		
	OnHPGORDOREMOVE:
		setlook LOOK_HEAD_MID,@visu;
		DelTimer "REMOVERGORDOKG::OnHPGORDOREMOVE";
		end;
}

// ========================= Remover Gate ===================================

-	script	REMOVERGATEKG	-1,{
		
	OnHPGATEREMOVE:
		setlook LOOK_HEAD_MID,@visu;
		DelTimer "REMOVERGATEKG::OnHPGATEREMOVE";
		end;
}



-	script	backto	-1,{
OnPcDieEvent:
if(dreamwalk==1) callfunc "dreamout";
end;
}

function	script	dreamin	{

if(dreamwalk!=0){
return;
}
set @14,Class;
set @15,BaseLevel;
set @16,JobLevel;
set @cabelo,getlook(6);
set @hroupa,getlook(7);
set @CID,getcharid(0);
if(dreamer==0){
query_sql "INSERT char_dream VALUES ('"+@CID+"','"+readparam(bStr)+"','"+readparam(bAgi)+"','"+readparam(bVit)+"','"+readparam(bInt)+"','"+readparam(bDex)+"','"+readparam(bLuk)+"','"+@14+"','"+@15+"','"+@16+"','"+getequipid(EQI_HAND_R)+"','"+getequipid(EQI_HAND_L)+"','"+getequipid(EQI_HEAD_TOP)+"','"+getequipid(EQI_HEAD_MID)+"','"+getequipid(EQI_HEAD_LOW)+"','"+getequipid(EQI_GARMENT)+"','"+@hroupa+"','"+@cabelo+"', '"+StatusPoint+"', '"+SkillPoint+"')";
query_sql "INSERT char_store VALUES ('"+@CID+"','"+readparam(bStr)+"','"+readparam(bAgi)+"','"+readparam(bVit)+"','"+readparam(bInt)+"','"+readparam(bDex)+"','"+readparam(bLuk)+"','"+@14+"','"+@15+"','"+@16+"','"+getequipid(EQI_HAND_R)+"','"+getequipid(EQI_HAND_L)+"','"+getequipid(EQI_HEAD_TOP)+"','"+getequipid(EQI_HEAD_MID)+"','"+getequipid(EQI_HEAD_LOW)+"','"+getequipid(EQI_GARMENT)+"','"+@hroupa+"','"+@cabelo+"', '"+StatusPoint+"', '"+SkillPoint+"')";
set dreamer,1;
}
if(dreamwalk==0){
atcommand "@save";
query_sql ("UPDATE `char_store` SET `char_id`='"+@CID+"',`str`='"+readparam(bStr)+"',`agi`='"+readparam(bAgi)+"',`vit`='"+readparam(bVit)+"',`int`='"+readparam(bInt)+"',`dex`='"+readparam(bDex)+"',`luk`='"+readparam(bLuk)+"',`class`='"+@14+"',`level`='"+@15+"',`joblevel`='"+@16+"',`arma`='"+getequipid(EQI_HAND_R)+"',`escudo`='"+getequipid(EQI_HAND_L)+"',`cima`='"+getequipid(EQI_HEAD_TOP)+"',`meio`='"+getequipid(EQI_HEAD_MID)+"',`baixo`='"+getequipid(EQI_HEAD_LOW)+"',`robe`='"+getequipid(EQI_GARMENT)+"',`roupa`='"+getlook(7)+"',`cabelo`='"+getlook(6)+"',`StatusPoint`='"+StatusPoint+"',`skill_point`='"+SkillPoint+"' WHERE `char_id`='"+@CID+"'");
sleep2 500;
sleep2 900;
query_sql "SELECT `char_id`, `str`, `agi`, `vit`, `int`, `dex`, `luk`, `class`, `level`, `joblevel`, `arma`, `escudo`, `cima`, `meio`, `baixo`, `robe`, `roupa`, `cabelo`, `StatusPoint`, `skill_point` FROM `char_dream` WHERE char_id = '"+@CID+"' ",@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@hroupa,@cabelo,@19,@20;
nude;
sleep2 300;
set .@atual,getlook(4);
changelook 4,471;
set BaseLevel,BaseLevel-BaseLevel;
set BaseLevel,@9;
statusup2 bStr,-readparam(bStr);
statusup2 bAgi,-readparam(bAgi);
statusup2 bVit,-readparam(bVit);
statusup2 bInt,-readparam(bInt);
statusup2 bDex,-readparam(bDex);
statusup2 bLuk,-readparam(bLuk);
set StatusPoint,@19;
sleep2 300;
statusup2 bStr,@2-1;
statusup2 bAgi,@3-1;
statusup2 bVit,@4-1;
statusup2 bInt,@5-1;
statusup2 bDex,@6-1;
statusup2 bLuk,@7-1;
percentheal 100,100;
getmapxy(mapclone$,cmapx,cmapy,0);
set cloneid,clone(mapclone$,cmapx,cmapy,"OnNothing",@CID,0,64,1,0);
changelook 4,.@atual;
jobchange @8;
set JobLevel,JobLevel-JobLevel;
set JobLevel,@10;
set SkillPoint,SkillPoint-SkillPoint;
set SkillPoint,@20;
setlook 7,@hroupa;
setlook 6,@cabelo;
unitskilluseid getcharid(3),150,1;
specialeffect2 617;
if(@11>0) equip @11;
if(@12>0) equip @12;
if(@13>0) equip @13;
if(@14>0) equip @14;
if(@15>0) equip @15;
if(@16>0) equip @16;
set dreamwalk,1;
return;
}
end;
}

function	script	dreamout	{

if(dreamwalk!=1){
return;
}
set @14,Class;
set @15,BaseLevel;
set @16,JobLevel;
set @cabelo,getlook(6);
set @hroupa,getlook(7);
set @CID,getcharid(0);
if(dreamwalk==1){
sleep2 500;
set @blass,Class;
query_sql ("UPDATE `char_dream` SET `char_id`='"+@CID+"',`str`='"+readparam(bStr)+"',`agi`='"+readparam(bAgi)+"',`vit`='"+readparam(bVit)+"',`int`='"+readparam(bInt)+"',`dex`='"+readparam(bDex)+"',`luk`='"+readparam(bLuk)+"',`class`='"+@14+"',`level`='"+@15+"',`joblevel`='"+@16+"',`arma`='"+getequipid(EQI_HAND_R)+"',`escudo`='"+getequipid(EQI_HAND_L)+"',`cima`='"+getequipid(EQI_HEAD_TOP)+"',`meio`='"+getequipid(EQI_HEAD_MID)+"',`baixo`='"+getequipid(EQI_HEAD_LOW)+"',`robe`='"+getequipid(EQI_GARMENT)+"',`roupa`='"+getlook(7)+"',`cabelo`='"+getlook(6)+"',`StatusPoint`='"+StatusPoint+"', `skill_point`='"+SkillPoint+"' WHERE `char_id`='"+@CID+"'");
sleep2 500;
query_sql ("SELECT `char_id`, `str`, `agi`, `vit`, `int`, `dex`, `luk`, `class`, `level`, `joblevel`, `arma`, `escudo`, `cima`, `meio`, `baixo`, `robe`, `roupa`, `cabelo`, `StatusPoint`, `skill_point` FROM `char_store` WHERE char_id = '"+@CID+"' "),@1,@2,@3,@4,@5,@6,@7,@8,@9,@10,@11,@12,@13,@14,@15,@16,@hroupa,@cabelo,@19,@20;
nude;
sleep2 300;
set BaseLevel,BaseLevel-BaseLevel;
set BaseLevel,@9;
if(BaseLevel!=@9) atcommand "@lvup -1";
if(JobLevel!=@10) atcommand "@joblvup -1";
statusup2 bStr,-readparam(bStr);
statusup2 bAgi,-readparam(bAgi);
statusup2 bVit,-readparam(bVit);
statusup2 bInt,-readparam(bInt);
statusup2 bDex,-readparam(bDex);
statusup2 bLuk,-readparam(bLuk);
set StatusPoint,@19;
sleep2 300;
statusup2 bStr,@2-1;
statusup2 bAgi,@3-1;
statusup2 bVit,@4-1;
statusup2 bInt,@5-1;
statusup2 bDex,@6-1;
statusup2 bLuk,@7-1;
unitkill cloneid;
set cloneid,0;
setlook 7,@hroupa;
setlook 6,@cabelo;
warp mapclone$,cmapx,cmapy;
jobchange @8;
set JobLevel,JobLevel-JobLevel;
set JobLevel,@10;
set SkillPoint,SkillPoint-SkillPoint;
set SkillPoint,@20;
percentheal 100,100;
atcommand "@alive";
if(@11>0) equip @11;
if(@12>0) equip @12;
if(@13>0) equip @13;
if(@14>0) equip @14;
if(@15>0) equip @15;
if(@16>0) equip @16;
savepoint "prontera",150,150;
set dreamwalk,0;
set dwemblem,0;
return;
}
end;
}