-	script	Skills_KG	-1,{

OnPCUseSkillEvent:

	if(lskillid == 2287) {	
		AddTimer 5000, "SEDE_SHARSKILL2::OnHPSHARSKILL42";
		changebase 25;
		getitem2 19094,1,1,0,0,0,0,0,0; equip 19094;
		end;
	}

	if(lskillid == 901) {		
		atcommand "@disguise Kyuubi";
		sc_start SC_ATKPOTION,15000,5000;
		sleep2 15000;
		atcommand "@undisguise";
		end;
	}


// ====================== Susanoo ======================

	if(lskillid == 157) {
		if(getequipcardid(EQI_HEAD_MID,0) == 30094 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1482; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30098 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1482; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30095 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1483; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30099 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1483; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30096 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30100 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30135 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		if(getequipcardid(EQI_HEAD_MID,0) == 30136 ) { set @visu,getlook(LOOK_HEAD_MID); setlook LOOK_HEAD_MID,1484; }
		AddTimer 30000, "FOME_SHARSKILL2::OnHPSHARSKILL22";
		end;
	}


// CURA PILULA AMARELA
//
//	if(lskillid == 754) {
//		percentheal 20,0;	
//		end;
//	}

// BYAKUGAN 949 ativar
	//combo 32
	if(lskillid == 371) {
		sleep 2000;
		sc_start SC_ATKPOTION,15000,4000;	
		end;
	}

// MASCARA

	if(lskillid == 290) {
		specialeffect2 817;	
		end;
	}


// DISPARO LABAREDA

	if(lskillid == 2567) {
		atcommand "@useskill 2223 1 self";
		atcommand "@useskill 2229 1 self";
		atcommand "@useskill 2224 1 self";
		atcommand "@useskill 2222 1 self";
		end;
	}

// Pó de DIAMANTE

	if(lskillid == 2447) {
		atcommand "@useskill 3016 1 self";
		end;
	}



// ========================= Asas Akimichi =========================
	if(lskillid == 755) {
		AddTimer 40000, "REMOVERGORDOKG::OnHPGORDOREMOVE";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1724;
		sc_start SC_SPEEDUP1,3000,40;
		end;
	}

// ========================= Modo Sannin =========================
	if(lskillid == 5014) {
		sc_start SC_SPEEDUP1,20000,20;
		end;
	}

// ========================= 8º Portão =============================

	if(lskillid == 2443) {
		AddTimer 40000, "REMOVERGATEKG::OnHPGATEREMOVE";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1716;
		sc_start SC_SPEEDUP1,10000,50;
		sc_start SC_ATKPOTION,10000,2500;
		specialeffect2 56;
		specialeffect2 237;
		specialeffect2 368;
		end;
	}

// ========================= Manto Raiton ===========================

	if(lskillid == 2444) {
		sc_start SC_SPEEDUP1,10000,50;
		end;
	}

	if(lskillid == 2312) {
		sc_start SC_SPEEDUP1,2000,20;
		end;
	}


// ========================= Selos Amaldiçoado =========================
	if(lskillid == 749) {
		AddTimer 30000, "FOME_SELOSKILL::OnHPSELOSKILL12";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1864;
		end;
	}
	
	if(lskillid == 750) {
		AddTimer 30000, "FOME_SELOSKILL2::OnHPSELOSKILL22";
		set @visu,getlook(LOOK_HEAD_MID);
		setlook LOOK_HEAD_MID,1481;
		end;
	}
}


// ========================= Remover Susanoo =========================

//-	script	YGOR	-1,{
//	
//DESLIGALOGO:	
//	atcommand "@undisguise";
//	DelTimer "YGOR::DESLIGALOGO";
//	end;
//
//}
-	script	FOME_SHARSKILL2	-1,{
	
OnHPSHARSKILL22:	
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SHARSKILL2::OnHPSHARSKILL22";
	end;

}

-	script	SEDE_SHARSKILL2	-1,{
	
OnHPSHARSKILL42:	

	DelTimer "SEDE_SHARSKILL2::OnHPSHARSKILL42";
	atcommand "@delitem 19094 1";
	changebase Class;
	end;

}

// ========================= Remover Selos Amaldiçoado =========================

-	script	FOME_SELOSKILL	-1,{

OnHPSELOSKILL12:
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SELOSKILL::OnHPSELOSKILL12";
	end;

}

-	script	FOME_SELOSKILL2	-1,{

OnHPSELOSKILL22:
	setlook LOOK_HEAD_MID,@visu;
	DelTimer "FOME_SELOSKILL2::OnHPSELOSKILL22";
	end;

}

// ========================= Remover Asas Akimichi =========================

-	script	REMOVERGORDOKG	-1,{
		
	OnHPGORDOREMOVE:
		setlook LOOK_HEAD_MID,@visu;
		DelTimer "REMOVERGORDOKG::OnHPGORDOREMOVE";
		end;
}

// ========================= Remover Gate ===================================

-	script	REMOVERGATEKG	-1,{
		
	OnHPGATEREMOVE:
		setlook LOOK_HEAD_MID,@visu;
		DelTimer "REMOVERGATEKG::OnHPGATEREMOVE";
		end;
}