function	script	caixanatal	{

	set .@a,rand(1,100);
	if (.@a > 90) { goto itens; } //10%
	if (.@a <= 90) && (.@a >60) { goto zenymedio;} //30%
	if (.@a <= 60) && (.@a >35) { goto zenymaior;} //25%
	if (.@a <= 35) && (.@a >30) { goto hatnatal;} //5%
	if (.@a <= 30) && (.@a >=1) { goto pontosmissao; } //35%
	zenymedio:
		Zeny = Zeny + 1000000;
		dispbottom "1.000.000 Zeny Adiquirido";
		end;
	zenymaior:
		Zeny = Zeny + 2000000;
		dispbottom "2.000.000 Zeny Adiquirido";
		end;
	pontosmissao:
		query_sql("UPDATE `char` SET `quest_points` = `quest_points` + 150 WHERE `char_id` = '"+getcharid(0)+"'");
		dispbottom "150 Pontos de Missão Adiquirido.";
		end;
	itens:
		set .@a,rand(901,926);
		getitem .@a,1;
		end;

	hatnatal:
		getitem 31081,1;
		announce "O jogador "+strcharinfo(0)+" ganhou um Gorro Naruto na Raid de Natal!",bc_all;
		end;

}
