-	script	drop_chuninshiken	-1,{



OnNPCKillEvent:



setarray .BoxItems[0],720,721;

setarray .@monsterID[0],1028,1029; // ID Dos Boss



for(set @a,0; @a <= getarraysize(.@monsterID); set @a,@a+1)



	if(killedrid == .@monsterID[@a]) {

		if(rand(1,100) == 1) {

			set .Random, getarraysize( .BoxItems );

			getitem .BoxItems[ rand( .Random ) ], 1;

			mapannounce "mosk_dun03","[Chunin Shiken]: O player "+strcharinfo(0)+", acaba de conseguir ["+getitemname(.BoxItems[.Random])+"].",1;

			end;

		}

		end; 

	}

}





mosk_dun03,0,0,0,0	monster	Exame Chunin		1028,100,0,0,0

mosk_dun03,0,0,0,0	monster	Exame Chunin		1029,100,0,0,0





-	script	Evento#CS	ChuninShiken#CS -1,{



OnInit:

	// Nome do mapa

	set .CSmap$,"mosk_dun03";

	// Tempo máximo do evento (em minutos/1h = 60)

	set .CStime, 2;

	end;



//$CSstatus-> 0 = Sem CS | 1 = CS rolando | 2 = Npc Desativado | 3 = Registro Habilitado



OnWed1500: 

	announce "[Chunin Shiken]: Fique ligado! Hoje temos Exame Chunin às 20horas, não perca!",0;

	end;



OnWed1850: 

	announce "[Chunin Shiken]: Não perca as inscrições para o Exame Chunnin às 19:50!",0;

	end;

	

OnSat1300:

	announce "[Chunin Shiken]: Fique ligado! Hoje temos Exame Chunin às 17horas, não perca!",0;

	end;

	

OnSat1550:

	announce "[Chunin Shiken]: Não perca as inscrições para o Exame Chunnin às 16:50!",0;

	end;



OnWed1950:

OnSat1650:

		set $CSnumber, 0;

		set $CSend, 0;

		set $CSstatus,3;

		set $CSwin, 0;



		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CScharid[.i], 0;

		}



		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CSaccid[.i], 0;

		}



		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CSname$[.i], 0;

		}



		announce "[Chunin Shiken]: As inscrições para a Chunin Shiken estão abertas e serão encerradas dentro de 10 Minutos. Corram, pois as vagas são limitadas!",0;

		initnpctimer;

		end;

	

OnTimer300000:

	if($CSstatus == 3){

		announce "[Chunin Shiken]: As inscrições para a Chunin Shiken estão abertas e serão encerradas dentro de 5 Minutos. Corram, pois as vagas são limitadas!",0;

	}

	end;



OnTimer540000:

	if($CSstatus == 3){

		announce "[Chunin Shiken]: As inscrições para a Chunin Shiken estão abertas e serão encerradas dentro de 1 Minutos. Corram, pois as vagas são limitadas!",0;

	}

	end;



OnTimer600000:

	if($CSstatus == 3){

		announce "[Chunin Shiken]: As inscrições para a Chunin Shiken estão encerradas.",0;

		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			warpchar .CSmap$,0,0,$CScharid[.i];

		}

		killmonsterall ".CSmap$";

	}

	end;



OnTimer602000:

	if($CSstatus == 3){

		mapannounce .CSmap$,"[Chunin Shiken]: Evento iniciado. Com "+getmapusers(.CSmap$)+" candidatos. Boa Sorte a todos!",1;

		stopnpctimer;

		setnpctimer 0;

		initnpctimer;

		set $CSstatus,1;

		set .CStime2, 0;

	}

	end;



OnTimer2400000:

	killmonsterall ".CSmap$";

	stopnpctimer;

	setnpctimer 0;

	set $CSstatus,0;

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CScharid[.i], 0;

	}

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CSaccid[.i], 0;

	}

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CSname$[.i], 0;

	}

	announce "[Chunin Shiken]: O Chunin Shiken chegou ao fim. E tivemos "+$CSwin+" vencedor(es).",0;

	mapwarp "mosk_dun03","academia",152,77;

	set $CSend, 1;

	end;



OnPCLoadMapEvent:

OnPCLogoutEvent:

	delitem 720, countitem(720);

	delitem 721, countitem(721);

	end;



OnPCDieEvent:

	if($CSstatus == 1 && strcharinfo(3) == .CSmap$){

		warp "academia",152,77;

		delitem 720, countitem(720);

		delitem 721, countitem(721);

		mapannounce .CSmap$,"[Chunin Shiken]: O shinobi "+strcharinfo(0)+" foi morto, sobrando assim apenas "+getmapusers(.CSmap$)+" candidatos à graduação.",1;

	}

	end;

}



//===== Script: ==============================================

academia,158,76,4	script	Chunin Shiken	882,{



// Nome do npc

set .npc$,"^800000[Chunin Shiken]^000000";



	if(getgmlevel() < 10) {

		if($CSstatus < 3) {

			mes .npc$;

			mes "Olá "+strcharinfo(0)+" o que posso fazer por você?";

			next;

			switch(select("Registrar:Informações")) {

				case 1:

				mes .npc$;

				mes "Desculpe, não estamos fazendo inscrição neste momento.";

				close;

		

				case 2:

				mes .npc$;

				mes "Objetivo: Ao ser teletransportado para o mapa do evento vão ter monstros que dropam Pergaminho do Céu e Pergaminho da Terra. Após conseguir os dois pergaminhos fale com o Instrutor Chunin, passando 2 Genins por edição.";

				next;

				mes .npc$;

				mes "Recompensa: Graduação Chunin";

				mes "Dia - Horários:";

				mes "Sabado - 17h";

				mes "Quarta - 20h";

				close;

			}

		}

		

		mes .npc$;

		mes "Olá "+strcharinfo(0)+" o que posso fazer por você?";

		next;

		switch(select("Registrar:Informações")) {

		

			case 1:

			if(Class == 1 || Class == 2 || Class == 3 || Class == 4 ) {

				if(CSwin == 1){

					mes .npc$;

					mes "Um vencedor não pode ir novamente à Chunin Shiken.";

					close;

					end;

				}

				if($CScharid[99] > 0) {

					mes .npc$;

					mes "Desculpe, mas as vagas estão esgotadas.";

					close;

					end;

				}

				if(BaseLevel < 400 ) {

					mes .npc$;

					mes "Desculpe, mas apenas Genins nível 400+ podem se inscrever.";

					close;

				}

				if(getcharid(1) == 1){

					mes .npc$;

					mes "Você precisa sair do grupo.";

					close;

				}

		

				mes .npc$;

				mes "Antes de tudo, algumas informações:";

				mes "Você só pode fazer 1 inscrição por conta.";

				mes "Você perderá o evento caso esteja offline na hora do recall.";

				next;

				mes .npc$;

				mes "Continuar inscrição?";

				switch(select("Continuar:Cancelar")) {

					case 1:

						next;

						set .@teste,0;

						for( set .i, 1; .i < 100; set .i, .i + 1 ){

							if(getcharid(3) == $CSaccid[.i]) set .@teste, 1;

						}

						if(.@teste == 1){

							mes .npc$;

							mes "Você ja está inscrito.";

							close;

						}

	

						mes .npc$;

						mes "Parabéns! Você está inscrito ao Chunin Shiken!";

						mes "Boa Sorte!";

						close2;

							delitem 720, countitem(720);

							delitem 721, countitem(721);

							set $CSwin, 0;

							set @i, $CSnumber;

							set $CSnumber, $CSnumber +1;

							set $CSname$[@i+1], strcharinfo(0);

							set $CSaccid[@i+1], getcharid(3);

							set $CScharid[@i+1], getcharid(0);

						end;

		

					case 2:

						next;

						mes .npc$;

						mes "Tudo bem, estarei aqui se precisar.";

						close;

						end;

					}

			}

			mes .npc$;

			mes "Desculpe, mas apenas Genins nível 400+ podem se inscrever.";

			close;

			

			case 2:

				mes .npc$;

				mes "Objetivo: Ao ser teletransportado para o mapa do evento vão ter monstros que dropam Pergaminho do Céu e Pergaminho da Terra. Após conseguir os dois pergaminhos fale com o Instrutor Chunin, passando 2 Genins por edição.";

				next;

				mes .npc$;

				mes "Recompensa: Graduação Chunin";

				mes "Dia - Horários:";

				mes "Sabado - 17h";

				mes "Quarta - 20h";

				close;

		}

	}



	mes .npc$;

	mes "Olá "+strcharinfo(0)+" o que posso fazer por você?";

	next;

	switch(select("Gerar nova CS:Finalizar CS atual:Ativar Npc:Desativar Npc:Inscrição")) {



		case 1:

			if($CSstatus == 1 || $CSstatus == 3){

				mes .npc$;

				mes "Uma Chunin Shiken já está ativa.";

				close;

				end;

			}

			mes .npc$;

			mes "Chunin Shiken criada com sucesso.";

			close2;

			callsub OnNewCS;

			end;



		case 2:

			mes .npc$;

			mes "Chunin Shiken cancelada com sucesso.";

			close2;

			callsub OnCancelCS;

			end;



		case 3:

			mes .npc$;

			mes "O npc Chunin Shiken foi ativo com sucesso.";

			set $CSstatus,0;

			close;

			end;



		case 4:

			mes .npc$;

			mes "O npc Chunin Shiken foi desativo com sucesso.";

			set $CSstatus,2;

			close;

			end;



		case 5:

			mes .npc$;

			mes "Parabéns! Você está inscrito ao Chunin Shiken!";

			mes "Boa Sorte!";

			close2;

				set $CSwin, 0;

				set @i, $CSnumber;

				set $CSnumber, $CSnumber +1;

				set $CSname$[@i+1], strcharinfo(0);

				set $CSaccid[@i+1], getcharid(3);

				set $CScharid[@i+1], getcharid(0);

			end;

	}

	end;



OnNewCS:

	if($CSstatus == 0){

		set $CSnumber, 0;

		set $CSstatus,3;

		

		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CScharid[.i], 0;

		}

		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CSaccid[.i], 0;

		}

		for( set .i, 1; .i < 100; set .i, .i + 1 ){

			set $CSname$[.i], 0;

		}

		

		announce "[Chunin Shiken]: As inscrições para a Chunin Shiken estão abertas e serão encerradas dentro de 10 Minutos. Corram, pois as vagas são limitadas!",0;

		initnpctimer "Evento#CS";

	}

	end;



OnCancelCS:

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CScharid[.i], 0;

	}

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CSaccid[.i], 0;

	}

	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		set $CSname$[.i], 0;

	}

	if($CSstatus == 3){

		announce "[Chunin Shiken]: A Chunin Shiken foi cancelada. Desculpe o transtorno, logo o evento será reativado.",0;

	}

	if($CSstatus == 1){

		mapannounce .CSmap$,"[Chunin Shiken]: A Chunin Shiken foi cancelada. Desculpe o transtorno, logo o evento será reativado.",0;

	}

	killmonsterall ".CSmap$";

	stopnpctimer "Evento#CS";

	mapwarp "mosk_dun03","academia",152,77;

	set $CSstatus, 0;

	end;

}





mosk_dun03,205,210,3	script	Instrutor Chunin#CS	48,{



// Nome do npc

set .npc$,"^800000[Chunin Shiken]^000000";



set .@teste, 0;



	for( set .i, 1; .i < 100; set .i, .i + 1 ){

		if(getcharid(0) == $CScharid[.i]){

			set .@teste, 1;

		}

	}



If ($CSwin > 2) { goto CSFINALIZADO; }

	if((countitem(720) >= 1) && (countitem(721) >= 1)){

		mes .npc$;

		If ($CSwin > 2) { goto CSFINALIZADO; }

		If (!$CSwin) CallSub OnLastLap, " 1 Player Acaba de", 1;

		If ($CSwin == 1) CallSub OnLastLap, "2 Player Acaba de", 2;

		If ($CSwin == 2) CallSub OnLastFinal, "3 Player Acaba de", 3;



		OnLastLap:

			announce "[Chunin Shiken]: "+strcharinfo(0)+" "+getarg(0)+" se graduar para Chunin!!",0;

			Set $CSwin, GetArg(1);

			delitem 720, countitem(720);

			delitem 721, countitem(721);

			chunin = 1;

			set @next_chunin, Class + 6;

			jobchange @next_chunin;

			warp "academia",152,77;

			end;

			return;

		

		OnLastFinal:

			announce "[Chunin Shiken]: "+strcharinfo(0)+" "+getarg(0)+" se graduar para Chunin!!",0;

			Set $CSwin, GetArg(1);

			delitem 720, countitem(720);

			delitem 721, countitem(721);

			chunin = 1;

			set @next_chunin, Class + 6;

			jobchange @next_chunin;

			

			announce "[Chunin Shiken]: Chunin Shiken encerrada. Parabéns aos vencedores desta edição.",0;

			

			set $CSend, 1;

			killmonsterall ".CSmap$";

			stopnpctimer;

			setnpctimer 0;

			set $CSend, 1;

			set $CSstatus,0;

			delitem 720, countitem(720);

			delitem 721, countitem(721);

			mapwarp "mosk_dun03","academia",152,77;

			

			for( set .i, 1; .i < 100; set .i, .i + 1 ){

				set $CScharid[.i], 0;

			}

			for( set .i, 1; .i < 100; set .i, .i + 1 ){

				set $CSaccid[.i], 0;

			}

			for( set .i, 1; .i < 100; set .i, .i + 1 ){

				set $CSname$[.i], 0;

			}

			end;

		

	}

	mes .npc$;

	mes "Você, não completou a tarefa ainda.";

	close;



CSFINALIZADO:

	mes .npc$;

	mes "Está Edição ja está finalizada";

	close;

}



mosk_dun03	mapflag	nowarp

mosk_dun03	mapflag	noteleport

mosk_dun03	mapflag	nowarpto

mosk_dun03	mapflag	nobranch

mosk_dun03	mapflag	nosave	SavePoint

mosk_dun03	mapflag	nomemo

mosk_dun03	mapflag	nopenalty

mosk_dun03	mapflag	noexp

mosk_dun03	mapflag	partylock

mosk_dun03	mapflag	nocommand	99

mosk_dun03	mapflag	loadevent

academia	mapflag	loadevent

hospital	mapflag	loadevent

hospital2	mapflag	loadevent

hospital3	mapflag	loadevent

hospital4	mapflag	loadevent