// ==================================================================================================================================
// ==================================================================================================================================
// =	Feito Por: ThordenZ																											=
// ==================================================================================================================================	
// =	Contato: thzinlol@gmail.com																									=
// ==================================================================================================================================
// =  									  		___________																			=
// =									  		|         |       /¨¨¨¨\															=
// =									  		|___   ___|      /      \                                                           =
// =									       	   |   |        |   /\   |                                                          =
// =	 									 	   |   |        |   \/   |                                                          =
// =											  _|   |_        \      /                                                           =
// =											  |_____|		  \____/															=            
// ==================================================================================================================================
// ==================================================================================================================================

// 1º Andar
iz_dun00,0,0,0,0	monster	Mobster		1313,75,0,0,0
iz_dun00,0,0,0,0	monster	Dragão Mutante		1449,75,0,0,0
iz_dun00,0,0,0,0	monster	Slaughter		1153,75,0,0,0
// Boss 1º Andar
iz_dun00,0,0,0,0	monster	Kimera		2531,1,10800000,0,0

// Trap Andar
tha_t09,0,0,0,0	monster	Mobster		1313,100,0,0,0
tha_t09,0,0,0,0	monster	Dragão Mutante		1449,100,0,0,0
tha_t09,0,0,0,0	monster	Slaughter		1153,100,0,0,0

// 2? Andar
bra_dun01,0,0,0,0	monster	Bijou		3450,60,0,0,0
bra_dun01,0,0,0,0	monster	Corps		3451,60,0,0,0
bra_dun01,0,0,0,0	monster	Shadow		2940,60,0,0,0
// Boss Segundo Andar
bra_dun01,0,0,0,0	monster	Amdarais		3150,1,10800000,0,0
bra_dun01,0,0,0,0	monster	Ragged Golem		3473,1,10800000,0,0

// Terceiro Andar
iz_dun02,0,0,0,0	monster	Bakonawa		3273,1,10800000,0,0
iz_dun02,0,0,0,0	monster	Tartarus		1719,1,10800000,0,0
iz_dun02,0,0,0,0	monster	Pesadelo da Noite		1768,1,10800000,0,0
iz_dun02,0,0,0,0	monster	Morocc		1917,1,10800000,0,0