// ==================================================================================================================================
// ==================================================================================================================================
// =	Feito Por: ThordenZ																											=
// ==================================================================================================================================	
// =	Contato: thzinlol@gmail.com																									=
// ==================================================================================================================================
// =  									  		___________																			=
// =									  		|         |       /¨¨¨¨\															=
// =									  		|___   ___|      /      \                                                           =
// =									       	   |   |        |   /\   |                                                          =
// =	 									 	   |   |        |   \/   |                                                          =
// =											  _|   |_        \      /                                                           =
// =											  |_____|		  \____/															=            
// ==================================================================================================================================
// ==================================================================================================================================


// Item Usados
// 19087 - Chave de Acesso
// 19091 - carta de acesso
// 19092 - Selo
// 19093 - Amuleto com Selo


//
// Entrada da Dungeon
//
mjolnir_08,140,375,5	script	Entrada Suspeita	550,{
	
	//disguise 734;
	setnpcdisplay "Entrada Suspeita",734;
	
	// Variaveis
	set .@npcName$, "^FF0000[Vigia de Konoha]^000000";
	
	// Inicio Script
	mes .@npcName$;
	mes "Hey! O que você está fazendo aqui?";
	mes "O Hokage me mandou vigiar esta entrada para que tenhamos o controle de quem entra ou sai.";
	mes "E devo vigiar o Orochimaru...";
	next;
	mes .@npcName$;
	mes "Mas ja fazem dias que eu não vejo o Orochimaru,";
	mes "você pode investigar para mim?";
	switch(select("- Sim:- Não")){
		case 1:
			next;
			mes .@npcName$;
			mes "Ok, mas para entrar você deve ter a ";
			mes "^0000FFChave de Acesso do Laboratório^000000.";
			menu "Eu tenho a Chave de Acesso.", H_Chave, "Como eu consigo a chave?", S_Chave;
			
			// Possui a Chave de Acesso
			H_Chave:
				if(countitem(19087)>=1){
					next;
					mes .@npcName$;
					mes "Você possui a chave, então conseguirá entrar!";
					mes "Mas tenha muito cuidado, o Orochimaru tem muitos guardas pessoais que são muito bem treinados!";
					next;
					mes "Se você morrer terá que conseguir uma nova ^0000FFChave de Acesso do Laboratório^000000!";
					next;
					mes .@npcName$;
					mes "Você Deseja entrar agora?";
					switch(select("- Sim:- Não")){
						case 1:
							next;
							mes .@npcName$;
							mes "Tudo bem,";
							mes "Boa sorte jovem ninja!";
							setnpcdisplay "Entrada Suspeita",550;
							warp "iz_dun00",192,139;
							delitem 19087,1;
						break;
						case 2:
							next;
							mes .@npcName$;
							mes "Ok, quando se sentir pronto é só falar comigo!";
						break;
					}
				} else{
					next;
					mes .@npcName$;
					mes "Você ainda não possui a Chave de Acesso do Laboratório!";
					break;
				}
				setnpcdisplay "Entrada Suspeita",550;
				close;
			// Como achar a chave
			S_Chave:
				next;
				mes .@npcName$;
				mes "Para adquirir a chave é necessário matar Genin!";
				mes "Esses genin são os únicos que possuem a chave, pois Orochimaru sempre tenta recrutar um genin para fazer seus experimentos.";
				next;
				setnpcdisplay "Entrada Suspeita",550;
				close;
		break;
		case 2:
			next;
			mes .@npcName$;
			mes "Ok,";
			mes "Então saia daqui antes que eu te prenda!";
			setnpcdisplay "Entrada Suspeita",550;
			close;
		break;
	}
	
	setnpcdisplay "Entrada Suspeita",550;
	end;
}

//
//  Quest para item necessário para ir ao Segundo Andar
//
iz_dun00,199,147,5	script	Cientista	402,{
	set .@npcName$, "^FF0000[Cientista]^000000";
	
	mes .@npcName$;
	mes "Hey, você!";
	mes "O que está fazendo aqui dentro?";
	next;
	switch(select("É... é... estou aqui para investigar.:Não é da sua conta!")){
		case 1:
			mes .@npcName$;
			mes "Então te mandaram aqui para investigar...";
			mes "Hmm...";
			mes "Fica tranquilo, por que eu estava esperando por alguém para me ajudar.";
			next;
			mes .@npcName$;
			mes "Eu sou um dos Cientistas do Orochimaru,";
			mes "tentei realizar testes em alguns prisioneiros dele e as coisas meio que...";
			next;
			mes .@npcName$;
			mes "saiu do controle, e alguns deles perderam o controle e atacam todos que tentam passar perto deles.";
			mes "Um grupo deles roubou minha carta de acesso, agora estou preso aqui.";
			next;
			mes .@npcName$;
			mes "Você poderia me ajudar a encontrar a carta de acesso...";
			next;
			menu "Ok, eu vou te ajudar.",K_Acess, "Desculpa, mas não posso te ajudar!",E_Quest,"Eu já consegui a Carta de Acesso.",H_Key;
			K_Acess:
				mes .@npcName$;
				mes "Que ótimo!";
				mes "Eu não sei quem do grupo roubou minha carta de acesso, mas mate eles, pois um deles te dará a minha carta.";
				next;
				mes "Mas tenha muito cuidado, pois eu fiz experimento com um deles que se tornou incontrolável e ele é muito mais forte que todos os outros!";
				close;
			E_Quest:
				mes .@npcName$;
				mes "Ok, então boa sorte andando por aqui!";
				mes "Você vai precisar...";
				mes "Ha ha Ha";
				close;
			H_Key:
				mes .@npcName$;
				mes "Eita!";
				mes "Deixe me ver então!";
				// Com carta de acesso
				if(countitem(19091)>=1){
					next;
					mes .@npcName$;
					mes "Você realmente conseguiu!";
					mes "Obrigado, tome aqui esse Selo.";
					delitem 19091,1;
					// ID do Osso, item provisório.
					getitem 19092,1;
					next;
					mes "Com ele você pode entrar por uma passagem secreta, que foi esquecida no tempo...";
					mes "Apenas com ele, você não consegue passar!";
					mes "Você precisa fabricar um Amuleto com Selo que encaixe certo na passagem, e depois sim usar a Chave.";
					next;
					mes .@npcName$;
					mes "E para fazer o Amuleto você precisa de^0000FF 10 Ferros^000000 e de^0000FF 1 Fragmento do Minério Roxo^000000.";
					mes "Para fazer o Selo, você vai precisar de^0000FF 20 Selos Rasgados^000000.";
					next;
					mes "Lembrando que para mexer com cada coisa você precisa estar com a Job correta!";
					close;
				} else{
					next;
					mes .@npcName$;
					mes "Você não está com minha carta!";
					mes "Eu sou uma piada pra você?";
					next;
					switch(select("Sim:Não, me desculpe")){
						case 1:
							mes .@npcName$;
							mes "Guardas!";
							atcommand "@monster 1313 1";
							atcommand "@monster 1449 1";
							atcommand "@monster 1153 1";
							close;
						break;
						case 2:
							mes .@npcName$;
							mes "Então procure mais!";
							close;
						break;
					}
				}
				close;
		break;
		case 2:
			mes .@npcName$;
			mes "Se não é da minha conta então você terá q enfrentar meus experimentos!";
			mes "Adeus Ninja ignorante!";
			atcommand "@monster 1313 1";
			atcommand "@monster 1449 1";
			atcommand "@monster 1153 1";
		break;
	}
	end;
}


//
//
// Entrada Segundo Andar
//
//
iz_dun00,168,172,5	script	Portão::main	406,{
	
	if(countitem(19093)>=1){
		progressbar "^0000FF",2;
		delitem 19093, 1;
		warp "bra_dun01",37,204;
		end;
	} else{
		npctalk "Você não possui o Amuleto Selado!";
		end;
	}
	

}
//
//
// Entrada Trap 01
//
//
iz_dun00,39,47,5	script	Portão::trap	406,{
	set .@npcName$, "^0000FF[Portão]^000000";
	
	if(countitem(19093)>=1){
		progressbar "^0000FF",2;
		delitem 19093, 1;
		warp "tha_t09",53,137;
		end;
	} else{
		npctalk "Você não possui o Amuleto Selado!";
		end;
	}
}
//
// Segunda Entrada Trap
//
iz_dun00,352,341,5	duplicate(trap)	Portão	406


//
//	Segundo Andar
//
bra_dun01,44,212,5	script	Cobaia	455,{
	
	set .@npcName$, "^0000FF[Cobaia]^000000";
	
	//set looked, 0;
	
	if(looked == 0){
		emotion ET_SURPRISE;
		mes .@npcName$;
		mes "Faz muito tempo que não vejo alguém nesse esconderijo.";
		mes "Fomos designados para vigiar este local e guardar a passagem secreta que leva até ao Orochimaru.";
		next;
		mes .@npcName$;
		mes "Já faz algum tempo que não vejo a outra cobaia, ele cansou de ficar aqui e decidiu ir procurar a passagem secreta sozinho, desde então nunca mais tive noticias dele.";
		next;
		mes .@npcName$;
		mes "Infelizmente nunca achei a passagem, só o que sei é que precisa de 2 itens para abri-lá.";
		next;
		mes .@npcName$;
		mes "Eu preciso da sua ajuda me traga um item desses monstros e eu darei para você uma parte da chave de acesso. A outra parte se você tiver sorte poderá encontrar com a outra cobaia";
		set looked, 1;
		end;
	} else{
		mes .@npcName$;
		mes "Você já conseguiu os itens que eu lhe pedi?";
		next;
		switch(select("Sim, eu consegui. :Não, ainda não consegui.")){
			case 1:
				// ID 654 - Cubo de Gelo (Provisório)
				if(countitem(654) >= 1){
					mes .@npcName$;
					mes "Muito bem, tome aqui uma parte da Chave de Acesso.";
					delitem 654, 1;
					// ID 771 - Anel de Água (Provisório)
					getitem 771, 1;
					end;
				}
			break;
			case 2:
				mes .@npcName$;
				mes "Eu preciso da sua ajuda me traga um item desses monstros e eu darei para você uma parte da chave de acesso. A outra parte se você tiver sorte poderá encontrar com a outra cobaia";
				next;
				mes .@npcName$;
				mes "Boa sorte, você irá precisar!";
				end;
			break;
		}
	}
	end;
}

// o NPC Morto Literal
bra_dun01,211,123,5	script	Cobaia morto	585,{
	
}

// O NPC de Missão
bra_dun01,209,123,5	script	Cobaia morto	593,{
	
}

