//------------------------------------------------------------------------------------------------------------------------------------------
// Oodama Rasengan
//------------------------------------------------------------------------------------------------------------------------------------------

payon,189,179,5	script	Chakra Hoshutsu	1_m_pastor,{

	.@npc$ = "[Taijutsu Avançado]";

	// Informações
	.@NomeSkill = "ChakraHoshutsu";
	.@SkillId = 267;
	.@idquest = 6000;

if(Class < 4008 || Class > 4011 || Class != 4019) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set tai_item1_avan1,0;
				set tai_item2_avan1,0;
				set tai_item3_avan1,0;
				set tai_item_avan1_1$,0;
				set tai_item_avan1_2$,0;
				set tai_item_avan1_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+tai_item_avan1_1$+"";
		mes "- 30 "+tai_item_avan1_2$+""; 
		mes "- 30 "+tai_item_avan1_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(tai_item1_avan1) >= 30 && countitem(tai_item2_avan1) >= 30 && countitem(tai_item3_avan1) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem tai_item1_avan1,30;
			delitem tai_item2_avan1,30;
			delitem tai_item3_avan1,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set tai_item1_avan1,0;
			set tai_item2_avan1,0;
			set tai_item3_avan1,0;
			set tai_item_avan1_1$,0;
			set tai_item_avan1_2$,0;
			set tai_item_avan1_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || ChakraHoshutsu >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}
	
//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
		next;
		mes .@npc$;
		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento, você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set tai_item1_avan1, 737; set tai_item_avan1_1$, "União da Tribo";}
					if(@a == 2) { set tai_item1_avan1, 738; set tai_item_avan1_1$, "Pedra Brilhante";}
					if(@a == 3) { set tai_item1_avan1, 739; set tai_item_avan1_1$, "Ametista";}
					if(@a == 4) { set tai_item1_avan1, 740; set tai_item_avan1_1$, "Granada";}
					if(@a == 5) { set tai_item1_avan1, 741; set tai_item_avan1_1$, "Peridoto";}
					if(@a == 6) { set tai_item1_avan1, 742; set tai_item_avan1_1$, "Safira";}
					if(@a == 7) { set tai_item1_avan1, 743; set tai_item_avan1_1$, "Opala";}
					if(@a == 8) { set tai_item1_avan1, 744; set tai_item_avan1_1$, "Zircônio";}
					if(@a == 9) { set tai_item1_avan1, 745; set tai_item_avan1_1$, "Trança";}
					if(@a == 10){ set tai_item1_avan1, 746; set tai_item_avan1_1$, "Coração Imortal";}
					if(@a == 11){ set tai_item1_avan1, 747; set tai_item_avan1_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(tai_item1_avan1 == 737) goto sorteio2; set tai_item2_avan1, 737; set tai_item_avan1_2$, "União da Tribo";}
					if(@b == 2) { if(tai_item1_avan1 == 738) goto sorteio2; set tai_item2_avan1, 738; set tai_item_avan1_2$, "Pedra Brilhante";}
					if(@b == 3) { if(tai_item1_avan1 == 739) goto sorteio2; set tai_item2_avan1, 739; set tai_item_avan1_2$, "Ametista";}
					if(@b == 4) { if(tai_item1_avan1 == 740) goto sorteio2; set tai_item2_avan1, 740; set tai_item_avan1_2$, "Granada";}
					if(@b == 5) { if(tai_item1_avan1 == 741) goto sorteio2; set tai_item2_avan1, 741; set tai_item_avan1_2$, "Peridoto";}
					if(@b == 6) { if(tai_item1_avan1 == 742) goto sorteio2; set tai_item2_avan1, 742; set tai_item_avan1_2$, "Safira";}
					if(@b == 7) { if(tai_item1_avan1 == 743) goto sorteio2; set tai_item2_avan1, 743; set tai_item_avan1_2$, "Opala";}
					if(@b == 8) { if(tai_item1_avan1 == 744) goto sorteio2; set tai_item2_avan1, 744; set tai_item_avan1_2$, "Zircônio";}
					if(@b == 9) { if(tai_item1_avan1 == 745) goto sorteio2; set tai_item2_avan1, 745; set tai_item_avan1_2$, "Trança";}
					if(@b == 10){ if(tai_item1_avan1 == 746) goto sorteio2; set tai_item2_avan1, 746; set tai_item_avan1_2$, "Coração Imortal";}
					if(@b == 11){ if(tai_item1_avan1 == 747) goto sorteio2; set tai_item2_avan1, 747; set tai_item_avan1_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(tai_item1_avan1 == 737) || tai_item2_avan1 == (737) goto sorteio3; set tai_item3_avan1, 737; set tai_item_avan1_3$, "União da Tribo";}
					if(@c == 2) { if(tai_item1_avan1 == 738) || tai_item2_avan1 == (738) goto sorteio3; set tai_item3_avan1, 738; set tai_item_avan1_3$, "Pedra Brilhante";}
					if(@c == 3) { if(tai_item1_avan1 == 739) || tai_item2_avan1 == (739) goto sorteio3; set tai_item3_avan1, 739; set tai_item_avan1_3$, "Ametista";}
					if(@c == 4) { if(tai_item1_avan1 == 740) || tai_item2_avan1 == (740) goto sorteio3; set tai_item3_avan1, 740; set tai_item_avan1_3$, "Granada";}
					if(@c == 5) { if(tai_item1_avan1 == 741) || tai_item2_avan1 == (741) goto sorteio3; set tai_item3_avan1, 741; set tai_item_avan1_3$, "Peridoto";}
					if(@c == 6) { if(tai_item1_avan1 == 742) || tai_item2_avan1 == (742) goto sorteio3; set tai_item3_avan1, 742; set tai_item_avan1_3$, "Safira";}
					if(@c == 7) { if(tai_item1_avan1 == 743) || tai_item2_avan1 == (743) goto sorteio3; set tai_item3_avan1, 743; set tai_item_avan1_3$, "Opala";}
					if(@c == 8) { if(tai_item1_avan1 == 744) || tai_item2_avan1 == (744) goto sorteio3; set tai_item3_avan1, 744; set tai_item_avan1_3$, "Zircônio";}
					if(@c == 9) { if(tai_item1_avan1 == 745) || tai_item2_avan1 == (745) goto sorteio3; set tai_item3_avan1, 745; set tai_item_avan1_3$, "Trança";}
					if(@c == 10){ if(tai_item1_avan1 == 746) || tai_item2_avan1 == (746) goto sorteio3; set tai_item3_avan1, 746; set tai_item_avan1_3$, "Coração Imortal";}
					if(@c == 11){ if(tai_item1_avan1 == 747) || tai_item2_avan1 == (747) goto sorteio3; set tai_item3_avan1, 747; set tai_item_avan1_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+tai_item_avan1_1$+", 30 "+tai_item_avan1_2$+", 30 "+tai_item_avan1_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Taijutsu Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Aegis Inferi
//------------------------------------------------------------------------------------------------------------------------------------------

payon,192,176,5	script	Daichiwari	1_m_pastor,{

	.@npc$ = "[Taijutsu Avançado]";

	// Informações
	.@NomeSkill = "Daichiwari";
	.@SkillId = 2323;
	.@idquest = 6001;

if(Class < 4008 || Class > 4011 || Class != 4019) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set tai_item1_avan2,0;
				set tai_item2_avan2,0;
				set tai_item3_avan2,0;
				set tai_item_avan2_1$,0;
				set tai_item_avan2_2$,0;
				set tai_item_avan2_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+tai_item_avan2_1$+"";
		mes "- 30 "+tai_item_avan2_2$+""; 
		mes "- 30 "+tai_item_avan2_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(tai_item1_avan2) >= 30 && countitem(tai_item2_avan2) >= 30 && countitem(tai_item3_avan2) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem tai_item1_avan2,30;
			delitem tai_item2_avan2,30;
			delitem tai_item3_avan2,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set tai_item1_avan2,0;
			set tai_item2_avan2,0;
			set tai_item3_avan2,0;
			set tai_item_avan2_1$,0;
			set tai_item_avan2_2$,0;
			set tai_item_avan2_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || Daichiwari >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
		next;
		mes .@npc$;
		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set tai_item1_avan2, 737; set tai_item_avan2_1$, "União da Tribo";}
					if(@a == 2) { set tai_item1_avan2, 738; set tai_item_avan2_1$, "Pedra Brilhante";}
					if(@a == 3) { set tai_item1_avan2, 739; set tai_item_avan2_1$, "Ametista";}
					if(@a == 4) { set tai_item1_avan2, 740; set tai_item_avan2_1$, "Granada";}
					if(@a == 5) { set tai_item1_avan2, 741; set tai_item_avan2_1$, "Peridoto";}
					if(@a == 6) { set tai_item1_avan2, 742; set tai_item_avan2_1$, "Safira";}
					if(@a == 7) { set tai_item1_avan2, 743; set tai_item_avan2_1$, "Opala";}
					if(@a == 8) { set tai_item1_avan2, 744; set tai_item_avan2_1$, "Zircônio";}
					if(@a == 9) { set tai_item1_avan2, 745; set tai_item_avan2_1$, "Trança";}
					if(@a == 10){ set tai_item1_avan2, 746; set tai_item_avan2_1$, "Coração Imortal";}
					if(@a == 11){ set tai_item1_avan2, 747; set tai_item_avan2_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(tai_item1_avan2 == 737) goto sorteio2; set tai_item2_avan2, 737; set tai_item_avan2_2$, "União da Tribo";}
					if(@b == 2) { if(tai_item1_avan2 == 738) goto sorteio2; set tai_item2_avan2, 738; set tai_item_avan2_2$, "Pedra Brilhante";}
					if(@b == 3) { if(tai_item1_avan2 == 739) goto sorteio2; set tai_item2_avan2, 739; set tai_item_avan2_2$, "Ametista";}
					if(@b == 4) { if(tai_item1_avan2 == 740) goto sorteio2; set tai_item2_avan2, 740; set tai_item_avan2_2$, "Granada";}
					if(@b == 5) { if(tai_item1_avan2 == 741) goto sorteio2; set tai_item2_avan2, 741; set tai_item_avan2_2$, "Peridoto";}
					if(@b == 6) { if(tai_item1_avan2 == 742) goto sorteio2; set tai_item2_avan2, 742; set tai_item_avan2_2$, "Safira";}
					if(@b == 7) { if(tai_item1_avan2 == 743) goto sorteio2; set tai_item2_avan2, 743; set tai_item_avan2_2$, "Opala";}
					if(@b == 8) { if(tai_item1_avan2 == 744) goto sorteio2; set tai_item2_avan2, 744; set tai_item_avan2_2$, "Zircônio";}
					if(@b == 9) { if(tai_item1_avan2 == 745) goto sorteio2; set tai_item2_avan2, 745; set tai_item_avan2_2$, "Trança";}
					if(@b == 10){ if(tai_item1_avan2 == 746) goto sorteio2; set tai_item2_avan2, 746; set tai_item_avan2_2$, "Coração Imortal";}
					if(@b == 11){ if(tai_item1_avan2 == 747) goto sorteio2; set tai_item2_avan2, 747; set tai_item_avan2_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(tai_item1_avan2 == 737) || tai_item2_avan2 == (737) goto sorteio3; set tai_item3_avan2, 737; set tai_item_avan2_3$, "União da Tribo";}
					if(@c == 2) { if(tai_item1_avan2 == 738) || tai_item2_avan2 == (738) goto sorteio3; set tai_item3_avan2, 738; set tai_item_avan2_3$, "Pedra Brilhante";}
					if(@c == 3) { if(tai_item1_avan2 == 739) || tai_item2_avan2 == (739) goto sorteio3; set tai_item3_avan2, 739; set tai_item_avan2_3$, "Ametista";}
					if(@c == 4) { if(tai_item1_avan2 == 740) || tai_item2_avan2 == (740) goto sorteio3; set tai_item3_avan2, 740; set tai_item_avan2_3$, "Granada";}
					if(@c == 5) { if(tai_item1_avan2 == 741) || tai_item2_avan2 == (741) goto sorteio3; set tai_item3_avan2, 741; set tai_item_avan2_3$, "Peridoto";}
					if(@c == 6) { if(tai_item1_avan2 == 742) || tai_item2_avan2 == (742) goto sorteio3; set tai_item3_avan2, 742; set tai_item_avan2_3$, "Safira";}
					if(@c == 7) { if(tai_item1_avan2 == 743) || tai_item2_avan2 == (743) goto sorteio3; set tai_item3_avan2, 743; set tai_item_avan2_3$, "Opala";}
					if(@c == 8) { if(tai_item1_avan2 == 744) || tai_item2_avan2 == (744) goto sorteio3; set tai_item3_avan2, 744; set tai_item_avan2_3$, "Zircônio";}
					if(@c == 9) { if(tai_item1_avan2 == 745) || tai_item2_avan2 == (745) goto sorteio3; set tai_item3_avan2, 745; set tai_item_avan2_3$, "Trança";}
					if(@c == 10){ if(tai_item1_avan2 == 746) || tai_item2_avan2 == (746) goto sorteio3; set tai_item3_avan2, 746; set tai_item_avan2_3$, "Coração Imortal";}
					if(@c == 11){ if(tai_item1_avan2 == 747) || tai_item2_avan2 == (747) goto sorteio3; set tai_item3_avan2, 747; set tai_item_avan2_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+tai_item_avan2_1$+", 30 "+tai_item_avan2_2$+", 30 "+tai_item_avan2_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Taijutsu Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Laminas Retalhadoras
//------------------------------------------------------------------------------------------------------------------------------------------

payon,201,175,5	script	Kurosukatto	1_m_pastor,{

	.@npc$ = "[Taijutsu Avançado]";

	// Informações
	.@NomeSkill = "Kurosukatto";
	.@SkillId = 253;
	.@idquest = 6002;

if(Class < 4008 || Class > 4011 || Class != 4019) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set tai_item1_avan3,0;
				set tai_item2_avan3,0;
				set tai_item3_avan3,0;
				set tai_item_avan3_1$,0;
				set tai_item_avan3_2$,0;
				set tai_item_avan3_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+tai_item_avan3_1$+"";
		mes "- 30 "+tai_item_avan3_2$+""; 
		mes "- 30 "+tai_item_avan3_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(tai_item1_avan3) >= 30 && countitem(tai_item2_avan3) >= 30 && countitem(tai_item3_avan3) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem tai_item1_avan3,30;
			delitem tai_item2_avan3,30;
			delitem tai_item3_avan3,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set tai_item1_avan3,0;
			set tai_item2_avan3,0;
			set tai_item3_avan3,0;
			set tai_item_avan3_1$,0;
			set tai_item_avan3_2$,0;
			set tai_item_avan3_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || Kurosukatto >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
		next;
		mes .@npc$;
		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set tai_item1_avan3, 737; set tai_item_avan3_1$, "União da Tribo";}
					if(@a == 2) { set tai_item1_avan3, 738; set tai_item_avan3_1$, "Pedra Brilhante";}
					if(@a == 3) { set tai_item1_avan3, 739; set tai_item_avan3_1$, "Ametista";}
					if(@a == 4) { set tai_item1_avan3, 740; set tai_item_avan3_1$, "Granada";}
					if(@a == 5) { set tai_item1_avan3, 741; set tai_item_avan3_1$, "Peridoto";}
					if(@a == 6) { set tai_item1_avan3, 742; set tai_item_avan3_1$, "Safira";}
					if(@a == 7) { set tai_item1_avan3, 743; set tai_item_avan3_1$, "Opala";}
					if(@a == 8) { set tai_item1_avan3, 744; set tai_item_avan3_1$, "Zircônio";}
					if(@a == 9) { set tai_item1_avan3, 745; set tai_item_avan3_1$, "Trança";}
					if(@a == 10){ set tai_item1_avan3, 746; set tai_item_avan3_1$, "Coração Imortal";}
					if(@a == 11){ set tai_item1_avan3, 747; set tai_item_avan3_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(tai_item1_avan3 == 737) goto sorteio2; set tai_item2_avan3, 737; set tai_item_avan3_2$, "União da Tribo";}
					if(@b == 2) { if(tai_item1_avan3 == 738) goto sorteio2; set tai_item2_avan3, 738; set tai_item_avan3_2$, "Pedra Brilhante";}
					if(@b == 3) { if(tai_item1_avan3 == 739) goto sorteio2; set tai_item2_avan3, 739; set tai_item_avan3_2$, "Ametista";}
					if(@b == 4) { if(tai_item1_avan3 == 740) goto sorteio2; set tai_item2_avan3, 740; set tai_item_avan3_2$, "Granada";}
					if(@b == 5) { if(tai_item1_avan3 == 741) goto sorteio2; set tai_item2_avan3, 741; set tai_item_avan3_2$, "Peridoto";}
					if(@b == 6) { if(tai_item1_avan3 == 742) goto sorteio2; set tai_item2_avan3, 742; set tai_item_avan3_2$, "Safira";}
					if(@b == 7) { if(tai_item1_avan3 == 743) goto sorteio2; set tai_item2_avan3, 743; set tai_item_avan3_2$, "Opala";}
					if(@b == 8) { if(tai_item1_avan3 == 744) goto sorteio2; set tai_item2_avan3, 744; set tai_item_avan3_2$, "Zircônio";}
					if(@b == 9) { if(tai_item1_avan3 == 745) goto sorteio2; set tai_item2_avan3, 745; set tai_item_avan3_2$, "Trança";}
					if(@b == 10){ if(tai_item1_avan3 == 746) goto sorteio2; set tai_item2_avan3, 746; set tai_item_avan3_2$, "Coração Imortal";}
					if(@b == 11){ if(tai_item1_avan3 == 747) goto sorteio2; set tai_item2_avan3, 747; set tai_item_avan3_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(tai_item1_avan3 == 737) || tai_item2_avan3 == (737) goto sorteio3; set tai_item3_avan3, 737; set tai_item_avan3_3$, "União da Tribo";}
					if(@c == 2) { if(tai_item1_avan3 == 738) || tai_item2_avan3 == (738) goto sorteio3; set tai_item3_avan3, 738; set tai_item_avan3_3$, "Pedra Brilhante";}
					if(@c == 3) { if(tai_item1_avan3 == 739) || tai_item2_avan3 == (739) goto sorteio3; set tai_item3_avan3, 739; set tai_item_avan3_3$, "Ametista";}
					if(@c == 4) { if(tai_item1_avan3 == 740) || tai_item2_avan3 == (740) goto sorteio3; set tai_item3_avan3, 740; set tai_item_avan3_3$, "Granada";}
					if(@c == 5) { if(tai_item1_avan3 == 741) || tai_item2_avan3 == (741) goto sorteio3; set tai_item3_avan3, 741; set tai_item_avan3_3$, "Peridoto";}
					if(@c == 6) { if(tai_item1_avan3 == 742) || tai_item2_avan3 == (742) goto sorteio3; set tai_item3_avan3, 742; set tai_item_avan3_3$, "Safira";}
					if(@c == 7) { if(tai_item1_avan3 == 743) || tai_item2_avan3 == (743) goto sorteio3; set tai_item3_avan3, 743; set tai_item_avan3_3$, "Opala";}
					if(@c == 8) { if(tai_item1_avan3 == 744) || tai_item2_avan3 == (744) goto sorteio3; set tai_item3_avan3, 744; set tai_item_avan3_3$, "Zircônio";}
					if(@c == 9) { if(tai_item1_avan3 == 745) || tai_item2_avan3 == (745) goto sorteio3; set tai_item3_avan3, 745; set tai_item_avan3_3$, "Trança";}
					if(@c == 10){ if(tai_item1_avan3 == 746) || tai_item2_avan3 == (746) goto sorteio3; set tai_item3_avan3, 746; set tai_item_avan3_3$, "Coração Imortal";}
					if(@c == 11){ if(tai_item1_avan3 == 747) || tai_item2_avan3 == (747) goto sorteio3; set tai_item3_avan3, 747; set tai_item_avan3_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+tai_item_avan3_1$+", 30 "+tai_item_avan3_2$+", 30 "+tai_item_avan3_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Taijutsu Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Konoha Renpuu
//------------------------------------------------------------------------------------------------------------------------------------------
payon,200,185,5	script	Konoha Renpuu	1_m_pastor,{

	.@npc$ = "[Taijutsu Avançado]";

	// Informações
	.@NomeSkill = "KonohaRenpuu";
	.@SkillId = 415;
	.@idquest = 6003;

if(Class < 4008 || Class > 4011 || Class != 4019) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set tai_item1_avan4,0;
				set tai_item2_avan4,0;
				set tai_item3_avan4,0;
				set tai_item_avan4_1$,0;
				set tai_item_avan4_2$,0;
				set tai_item_avan4_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+tai_item_avan4_1$+"";
		mes "- 30 "+tai_item_avan4_2$+""; 
		mes "- 30 "+tai_item_avan4_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(tai_item1_avan4) >= 30 && countitem(tai_item2_avan4) >= 30 && countitem(tai_item3_avan4) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem tai_item1_avan4,30;
			delitem tai_item2_avan4,30;
			delitem tai_item3_avan4,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set tai_item1_avan4,0;
			set tai_item2_avan4,0;
			set tai_item3_avan4,0;
			set tai_item_avan4_1$,0;
			set tai_item_avan4_2$,0;
			set tai_item_avan4_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || KonohaRenpuu >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
		next;
		mes .@npc$;
		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set tai_item1_avan4, 737; set tai_item_avan4_1$, "União da Tribo";}
					if(@a == 2) { set tai_item1_avan4, 738; set tai_item_avan4_1$, "Pedra Brilhante";}
					if(@a == 3) { set tai_item1_avan4, 739; set tai_item_avan4_1$, "Ametista";}
					if(@a == 4) { set tai_item1_avan4, 740; set tai_item_avan4_1$, "Granada";}
					if(@a == 5) { set tai_item1_avan4, 741; set tai_item_avan4_1$, "Peridoto";}
					if(@a == 6) { set tai_item1_avan4, 742; set tai_item_avan4_1$, "Safira";}
					if(@a == 7) { set tai_item1_avan4, 743; set tai_item_avan4_1$, "Opala";}
					if(@a == 8) { set tai_item1_avan4, 744; set tai_item_avan4_1$, "Zircônio";}
					if(@a == 9) { set tai_item1_avan4, 745; set tai_item_avan4_1$, "Trança";}
					if(@a == 10){ set tai_item1_avan4, 746; set tai_item_avan4_1$, "Coração Imortal";}
					if(@a == 11){ set tai_item1_avan4, 747; set tai_item_avan4_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(tai_item1_avan4 == 737) goto sorteio2; set tai_item2_avan4, 737; set tai_item_avan4_2$, "União da Tribo";}
					if(@b == 2) { if(tai_item1_avan4 == 738) goto sorteio2; set tai_item2_avan4, 738; set tai_item_avan4_2$, "Pedra Brilhante";}
					if(@b == 3) { if(tai_item1_avan4 == 739) goto sorteio2; set tai_item2_avan4, 739; set tai_item_avan4_2$, "Ametista";}
					if(@b == 4) { if(tai_item1_avan4 == 740) goto sorteio2; set tai_item2_avan4, 740; set tai_item_avan4_2$, "Granada";}
					if(@b == 5) { if(tai_item1_avan4 == 741) goto sorteio2; set tai_item2_avan4, 741; set tai_item_avan4_2$, "Peridoto";}
					if(@b == 6) { if(tai_item1_avan4 == 742) goto sorteio2; set tai_item2_avan4, 742; set tai_item_avan4_2$, "Safira";}
					if(@b == 7) { if(tai_item1_avan4 == 743) goto sorteio2; set tai_item2_avan4, 743; set tai_item_avan4_2$, "Opala";}
					if(@b == 8) { if(tai_item1_avan4 == 744) goto sorteio2; set tai_item2_avan4, 744; set tai_item_avan4_2$, "Zircônio";}
					if(@b == 9) { if(tai_item1_avan4 == 745) goto sorteio2; set tai_item2_avan4, 745; set tai_item_avan4_2$, "Trança";}
					if(@b == 10){ if(tai_item1_avan4 == 746) goto sorteio2; set tai_item2_avan4, 746; set tai_item_avan4_2$, "Coração Imortal";}
					if(@b == 11){ if(tai_item1_avan4 == 747) goto sorteio2; set tai_item2_avan4, 747; set tai_item_avan4_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(tai_item1_avan4 == 737) || tai_item2_avan4 == (737) goto sorteio3; set tai_item3_avan4, 737; set tai_item_avan4_3$, "União da Tribo";}
					if(@c == 2) { if(tai_item1_avan4 == 738) || tai_item2_avan4 == (738) goto sorteio3; set tai_item3_avan4, 738; set tai_item_avan4_3$, "Pedra Brilhante";}
					if(@c == 3) { if(tai_item1_avan4 == 739) || tai_item2_avan4 == (739) goto sorteio3; set tai_item3_avan4, 739; set tai_item_avan4_3$, "Ametista";}
					if(@c == 4) { if(tai_item1_avan4 == 740) || tai_item2_avan4 == (740) goto sorteio3; set tai_item3_avan4, 740; set tai_item_avan4_3$, "Granada";}
					if(@c == 5) { if(tai_item1_avan4 == 741) || tai_item2_avan4 == (741) goto sorteio3; set tai_item3_avan4, 741; set tai_item_avan4_3$, "Peridoto";}
					if(@c == 6) { if(tai_item1_avan4 == 742) || tai_item2_avan4 == (742) goto sorteio3; set tai_item3_avan4, 742; set tai_item_avan4_3$, "Safira";}
					if(@c == 7) { if(tai_item1_avan4 == 743) || tai_item2_avan4 == (743) goto sorteio3; set tai_item3_avan4, 743; set tai_item_avan4_3$, "Opala";}
					if(@c == 8) { if(tai_item1_avan4 == 744) || tai_item2_avan4 == (744) goto sorteio3; set tai_item3_avan4, 744; set tai_item_avan4_3$, "Zircônio";}
					if(@c == 9) { if(tai_item1_avan4 == 745) || tai_item2_avan4 == (745) goto sorteio3; set tai_item3_avan4, 745; set tai_item_avan4_3$, "Trança";}
					if(@c == 10){ if(tai_item1_avan4 == 746) || tai_item2_avan4 == (746) goto sorteio3; set tai_item3_avan4, 746; set tai_item_avan4_3$, "Coração Imortal";}
					if(@c == 11){ if(tai_item1_avan4 == 747) || tai_item2_avan4 == (747) goto sorteio3; set tai_item3_avan4, 747; set tai_item_avan4_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+tai_item_avan4_1$+", 30 "+tai_item_avan4_2$+", 30 "+tai_item_avan4_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Taijutsu Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Chobatsu no Ha
//------------------------------------------------------------------------------------------------------------------------------------------
//
//payon,207,175,5	script	Chobatsu no Ha	1_m_pastor,{
//
//	.@npc$ = "[Taijutsu Avançado]";
//
//	// Informações
//	.@NomeSkill = "ChobatsunoHa";
//	.@SkillId = 2036;
//	.@idquest = 6004;
//
//if(Class < 4008 || Class > 4011) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
//
//if(getskilllv(.@SkillId) > 0){
//	mes .@npc$;
//	mes "Olá novamente, como está esse jutsu que te ensinei?";
//	next;
//	mes .@npc$;
//	mes "O que? Você veio falar algo comigo? O que é?";
//	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
//	close2;
//	skill .@SkillId,0,3;
//	set skill_avancado,skill_avancado -1;
//	end;
//}
//
//-------------------------------------------
// Quests
//-------------------------------------------
//	if(checkquest(.@idquest) == 1) {
//			mes .@npc$;
//			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
//			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
//				set tai_item1_avan5,0;
//				set tai_item2_avan5,0;
//				set tai_item3_avan5,0;
//				set tai_item_avan5_1$,0;
//				set tai_item_avan5_2$,0;
//				set tai_item_avan5_3$,0;
//				completequest .@idquest; 
//				erasequest .@idquest;
//				set skill_avancado,skill_avancado -1;
//				mes "Quest Removida com Sucesso";
//				close;
//			}
//		mes .@npc$;
//		mes "Vamos ver se já conseguiu os:";
//		mes "- 30 "+tai_item_avan5_1$+"";
//		mes "- 20 "+tai_item_avan5_2$+""; 
//		mes "- 30 "+tai_item_avan5_3$+""; 
//		mes "- 1 Fuuin no Sho";
//		mes "- 30,000,000 Zeny";
//		next;
//		if(countitem(tai_item1_avan5) >= 30 && countitem(tai_item2_avan5) >= 20 && countitem(tai_item3_avan5) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
//			delitem tai_item1_avan5,30;
//			delitem tai_item2_avan5,20;
//			delitem tai_item3_avan5,30;
//			delitem 753,1;
//			set Zeny, Zeny - 30000000;
//			skill .@SkillId,1,3;
//			set .@NomeSkill,1;
//			set tai_item1_avan5,0;
//			set tai_item2_avan5,0;
//			set tai_item3_avan5,0;
//			set tai_item_avan5_1$,0;
//			set tai_item_avan5_2$,0;
//			set tai_item_avan5_3$,0;
//			completequest .@idquest; 
//			erasequest .@idquest;
//			mes .@npc$;
//			mes "Você completou seu treinamento, parabéns.";
//			close;
//		}
//		mes .@npc$; 
//		mes "Você ainda não completou seu treinamento"; 
//		close;
//	}
//
//if(skill_avancado >= 2 || ChobatsunoHa >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}
//	
//-------------------------------------------
// Menu
//-------------------------------------------
//		mes .@npc$;
//		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
//		next;
//		mes .@npc$;
//		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
//		mes "Gostaria de treinar?";
//		if(select("- Sim:- Não") == 2 ) { close; }
//			next;
//			mes .@npc$;
//			mes "Para esse treinamento,você precisa de:";
//			mes "- Obter Três itens aleatórios sorteados.";
//			mes "- Obter 1 Fuuin no sho";
//			mes "- 30,000,000 Zeny";
//			next;
//			mes .@npc$;
//			mes "Gostaria de treinar?";
//			if(select("- Sim:- Não") == 2 ) { close; }
//				next;
//				mes .@npc$;
//				mes "Para esse treinamento,você precisa de:";
//				next;
//				mes .@npc$;
//				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
//				if(select("- Sim:- Não") == 2 ) { close; }
//	
//				next;
//				mes .@npc$;
//				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
//				next;
//				mes .@npc$;
//				mes "Sorteando...";
//				goto sorteio1;
//				
//				sorteio1:
//					set @a,rand(1,11);
//					
//					if(@a == 1) { set tai_item1_avan5, 737; set tai_item_avan5_1$, "União da Tribo";}
//					if(@a == 2) { set tai_item1_avan5, 738; set tai_item_avan5_1$, "Pedra Brilhante";}
//					if(@a == 3) { set tai_item1_avan5, 739; set tai_item_avan5_1$, "Ametista";}
//					if(@a == 4) { set tai_item1_avan5, 740; set tai_item_avan5_1$, "Granada";}
//					if(@a == 5) { set tai_item1_avan5, 741; set tai_item_avan5_1$, "Peridoto";}
//					if(@a == 6) { set tai_item1_avan5, 742; set tai_item_avan5_1$, "Safira";}
//					if(@a == 7) { set tai_item1_avan5, 743; set tai_item_avan5_1$, "Opala";}
//					if(@a == 8) { set tai_item1_avan5, 744; set tai_item_avan5_1$, "Zircônio";}
//					if(@a == 9) { set tai_item1_avan5, 745; set tai_item_avan5_1$, "Trança";}
//					if(@a == 10){ set tai_item1_avan5, 746; set tai_item_avan5_1$, "Coração Imortal";}
//					if(@a == 11){ set tai_item1_avan5, 747; set tai_item_avan5_1$, "Bandagem Estragada";}
//					goto sorteio2;
//				
//				sorteio2:
//					set @b,rand(1,11);
//					
//					if(@b == 1) { if(tai_item1_avan5 == 737) goto sorteio2; set tai_item2_avan5, 737; set tai_item_avan5_2$, "União da Tribo";}
//					if(@b == 2) { if(tai_item1_avan5 == 738) goto sorteio2; set tai_item2_avan5, 738; set tai_item_avan5_2$, "Pedra Brilhante";}
//					if(@b == 3) { if(tai_item1_avan5 == 739) goto sorteio2; set tai_item2_avan5, 739; set tai_item_avan5_2$, "Ametista";}
//					if(@b == 4) { if(tai_item1_avan5 == 740) goto sorteio2; set tai_item2_avan5, 740; set tai_item_avan5_2$, "Granada";}
//					if(@b == 5) { if(tai_item1_avan5 == 741) goto sorteio2; set tai_item2_avan5, 741; set tai_item_avan5_2$, "Peridoto";}
//					if(@b == 6) { if(tai_item1_avan5 == 742) goto sorteio2; set tai_item2_avan5, 742; set tai_item_avan5_2$, "Safira";}
//					if(@b == 7) { if(tai_item1_avan5 == 743) goto sorteio2; set tai_item2_avan5, 743; set tai_item_avan5_2$, "Opala";}
//					if(@b == 8) { if(tai_item1_avan5 == 744) goto sorteio2; set tai_item2_avan5, 744; set tai_item_avan5_2$, "Zircônio";}
//					if(@b == 9) { if(tai_item1_avan5 == 745) goto sorteio2; set tai_item2_avan5, 745; set tai_item_avan5_2$, "Trança";}
//					if(@b == 10){ if(tai_item1_avan5 == 746) goto sorteio2; set tai_item2_avan5, 746; set tai_item_avan5_2$, "Coração Imortal";}
//					if(@b == 11){ if(tai_item1_avan5 == 747) goto sorteio2; set tai_item2_avan5, 747; set tai_item_avan5_2$, "Bandagem Estragada";}
//					goto sorteio3;
//				
//				sorteio3:
//					set @c,rand(1,11);
//					
//					if(@c == 1) { if(tai_item1_avan5 == 737) || tai_item2_avan5 == (737) goto sorteio3; set tai_item3_avan5, 737; set tai_item_avan5_3$, "União da Tribo";}
//					if(@c == 2) { if(tai_item1_avan5 == 738) || tai_item2_avan5 == (738) goto sorteio3; set tai_item3_avan5, 738; set tai_item_avan5_3$, "Pedra Brilhante";}
//					if(@c == 3) { if(tai_item1_avan5 == 739) || tai_item2_avan5 == (739) goto sorteio3; set tai_item3_avan5, 739; set tai_item_avan5_3$, "Ametista";}
//					if(@c == 4) { if(tai_item1_avan5 == 740) || tai_item2_avan5 == (740) goto sorteio3; set tai_item3_avan5, 740; set tai_item_avan5_3$, "Granada";}
//					if(@c == 5) { if(tai_item1_avan5 == 741) || tai_item2_avan5 == (741) goto sorteio3; set tai_item3_avan5, 741; set tai_item_avan5_3$, "Peridoto";}
//					if(@c == 6) { if(tai_item1_avan5 == 742) || tai_item2_avan5 == (742) goto sorteio3; set tai_item3_avan5, 742; set tai_item_avan5_3$, "Safira";}
//					if(@c == 7) { if(tai_item1_avan5 == 743) || tai_item2_avan5 == (743) goto sorteio3; set tai_item3_avan5, 743; set tai_item_avan5_3$, "Opala";}
//					if(@c == 8) { if(tai_item1_avan5 == 744) || tai_item2_avan5 == (744) goto sorteio3; set tai_item3_avan5, 744; set tai_item_avan5_3$, "Zircônio";}
//					if(@c == 9) { if(tai_item1_avan5 == 745) || tai_item2_avan5 == (745) goto sorteio3; set tai_item3_avan5, 745; set tai_item_avan5_3$, "Trança";}
//					if(@c == 10){ if(tai_item1_avan5 == 746) || tai_item2_avan5 == (746) goto sorteio3; set tai_item3_avan5, 746; set tai_item_avan5_3$, "Coração Imortal";}
//					if(@c == 11){ if(tai_item1_avan5 == 747) || tai_item2_avan5 == (747) goto sorteio3; set tai_item3_avan5, 747; set tai_item_avan5_3$, "Bandagem Estragada";}
//					next;
//					mes .@npc$;
//					mes "Os itens sorteados são: 30 "+tai_item_avan5_1$+", 20 "+tai_item_avan5_2$+", 30 "+tai_item_avan5_3$+".";
//					set skill_avancado,skill_avancado +1;
//					setquest .@idquest;
//					close;
//		
//	OnInit:
//	waitingroom "[Taijutsu Avançado]",0;
//}
//
//------------------------------------------------------------------------------------------------------------------------------------------
// Shobatsu
//------------------------------------------------------------------------------------------------------------------------------------------
//
//payon,211,183,5	script	Shobatsu	1_m_pastor,{
//
//	.@npc$ = "[Taijutsu Avançado]";
//
//	// Informações
//	.@NomeSkill = "Shobatsu";
//	.@SkillId = 2037;
//	.@idquest = 6005;
//
//if(Class < 4008 || Class > 4011) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
//
//if(getskilllv(.@SkillId) > 0){
//	mes .@npc$;
//	mes "Olá novamente, como está esse jutsu que te ensinei?";
//	next;
//	mes .@npc$;
//	mes "O que? Você veio falar algo comigo? O que é?";
//	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
//	close2;
//	skill .@SkillId,0,3;
//	set skill_avancado,skill_avancado -1;
//	end;
//}
//
//-------------------------------------------
// Quests
//-------------------------------------------
//	if(checkquest(.@idquest) == 1) {
//			mes .@npc$;
//			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
//			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
//				set tai_item1_avan6,0;
//				set tai_item2_avan6,0;
//				set tai_item3_avan6,0;
//				set tai_item_avan6_1$,0;
//				set tai_item_avan6_2$,0;
//				set tai_item_avan6_3$,0;
//				completequest .@idquest; 
//				erasequest .@idquest;
//				set skill_avancado,skill_avancado -1;
//				mes "Quest Removida com Sucesso";
//				close;
//			}
//		mes .@npc$;
//		mes "Vamos ver se já conseguiu os:";
//		mes "- 30 "+tai_item_avan6_1$+"";
//		mes "- 20 "+tai_item_avan6_2$+""; 
//		mes "- 30 "+tai_item_avan6_3$+""; 
//		mes "- 1 Fuuin no Sho";
//		mes "- 30,000,000 Zeny";
//		next;
//		if(countitem(tai_item1_avan6) >= 30 && countitem(tai_item2_avan6) >= 20 && countitem(tai_item3_avan6) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
//			delitem tai_item1_avan6,30;
//			delitem tai_item2_avan6,20;
//			delitem tai_item3_avan6,30;
//			delitem 753,1;
//			set Zeny, Zeny - 30000000;
//			skill .@SkillId,1,3;
//			set .@NomeSkill,1;
//			set tai_item1_avan6,0;
//			set tai_item2_avan6,0;
//			set tai_item3_avan6,0;
//			set tai_item_avan6_1$,0;
//			set tai_item_avan6_2$,0;
//			set tai_item_avan6_3$,0;
//			completequest .@idquest; 
//			erasequest .@idquest;
//			mes .@npc$;
//			mes "Você completou seu treinamento, parabéns.";
//			close;
//		}
//		mes .@npc$; 
//		mes "Você ainda não completou seu treinamento"; 
//		close;
//	}
//
//if(skill_avancado >= 2 || Shobatsu >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}
//	
//-------------------------------------------
// Menu
//-------------------------------------------
//		mes .@npc$;
//		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
//		next;
//		mes .@npc$;
//		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
//		mes "Gostaria de treinar?";
//		if(select("- Sim:- Não") == 2 ) { close; }
//			next;
//			mes .@npc$;
//			mes "Para esse treinamento,você precisa de:";
//			mes "- Obter Três itens aleatórios sorteados.";
//			mes "- Obter 1 Fuuin no sho";
//			mes "- 30,000,000 Zeny";
//			next;
//			mes .@npc$;
//			mes "Gostaria de treinar?";
//			if(select("- Sim:- Não") == 2 ) { close; }
//				next;
//				mes .@npc$;
//				mes "Para esse treinamento,você precisa de:";
//				next;
//				mes .@npc$;
//				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
//				if(select("- Sim:- Não") == 2 ) { close; }
//	
//				next;
//				mes .@npc$;
//				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
//				next;
//				mes .@npc$;
//				mes "Sorteando...";
//				goto sorteio1;
//				
//				sorteio1:
//					set @a,rand(1,11);
//					
//					if(@a == 1) { set tai_item1_avan6, 737; set tai_item_avan6_1$, "União da Tribo";}
//					if(@a == 2) { set tai_item1_avan6, 738; set tai_item_avan6_1$, "Pedra Brilhante";}
//					if(@a == 3) { set tai_item1_avan6, 739; set tai_item_avan6_1$, "Ametista";}
//					if(@a == 4) { set tai_item1_avan6, 740; set tai_item_avan6_1$, "Granada";}
//					if(@a == 5) { set tai_item1_avan6, 741; set tai_item_avan6_1$, "Peridoto";}
//					if(@a == 6) { set tai_item1_avan6, 742; set tai_item_avan6_1$, "Safira";}
//					if(@a == 7) { set tai_item1_avan6, 743; set tai_item_avan6_1$, "Opala";}
//					if(@a == 8) { set tai_item1_avan6, 744; set tai_item_avan6_1$, "Zircônio";}
//					if(@a == 9) { set tai_item1_avan6, 745; set tai_item_avan6_1$, "Trança";}
//					if(@a == 10){ set tai_item1_avan6, 746; set tai_item_avan6_1$, "Coração Imortal";}
//					if(@a == 11){ set tai_item1_avan6, 747; set tai_item_avan6_1$, "Bandagem Estragada";}
//					goto sorteio2;
//				
//				sorteio2:
//					set @b,rand(1,11);
//					
//					if(@b == 1) { if(tai_item1_avan6 == 737) goto sorteio2; set tai_item2_avan6, 737; set tai_item_avan6_2$, "União da Tribo";}
//					if(@b == 2) { if(tai_item1_avan6 == 738) goto sorteio2; set tai_item2_avan6, 738; set tai_item_avan6_2$, "Pedra Brilhante";}
//					if(@b == 3) { if(tai_item1_avan6 == 739) goto sorteio2; set tai_item2_avan6, 739; set tai_item_avan6_2$, "Ametista";}
//					if(@b == 4) { if(tai_item1_avan6 == 740) goto sorteio2; set tai_item2_avan6, 740; set tai_item_avan6_2$, "Granada";}
//					if(@b == 5) { if(tai_item1_avan6 == 741) goto sorteio2; set tai_item2_avan6, 741; set tai_item_avan6_2$, "Peridoto";}
//					if(@b == 6) { if(tai_item1_avan6 == 742) goto sorteio2; set tai_item2_avan6, 742; set tai_item_avan6_2$, "Safira";}
//					if(@b == 7) { if(tai_item1_avan6 == 743) goto sorteio2; set tai_item2_avan6, 743; set tai_item_avan6_2$, "Opala";}
//					if(@b == 8) { if(tai_item1_avan6 == 744) goto sorteio2; set tai_item2_avan6, 744; set tai_item_avan6_2$, "Zircônio";}
//					if(@b == 9) { if(tai_item1_avan6 == 745) goto sorteio2; set tai_item2_avan6, 745; set tai_item_avan6_2$, "Trança";}
//					if(@b == 10){ if(tai_item1_avan6 == 746) goto sorteio2; set tai_item2_avan6, 746; set tai_item_avan6_2$, "Coração Imortal";}
//					if(@b == 11){ if(tai_item1_avan6 == 747) goto sorteio2; set tai_item2_avan6, 747; set tai_item_avan6_2$, "Bandagem Estragada";}
//					goto sorteio3;
//				
//				sorteio3:
//					set @c,rand(1,11);
//					
//					if(@c == 1) { if(tai_item1_avan6 == 737) || tai_item2_avan6 == (737) goto sorteio3; set tai_item3_avan6, 737; set tai_item_avan6_3$, "União da Tribo";}
//					if(@c == 2) { if(tai_item1_avan6 == 738) || tai_item2_avan6 == (738) goto sorteio3; set tai_item3_avan6, 738; set tai_item_avan6_3$, "Pedra Brilhante";}
//					if(@c == 3) { if(tai_item1_avan6 == 739) || tai_item2_avan6 == (739) goto sorteio3; set tai_item3_avan6, 739; set tai_item_avan6_3$, "Ametista";}
//					if(@c == 4) { if(tai_item1_avan6 == 740) || tai_item2_avan6 == (740) goto sorteio3; set tai_item3_avan6, 740; set tai_item_avan6_3$, "Granada";}
//					if(@c == 5) { if(tai_item1_avan6 == 741) || tai_item2_avan6 == (741) goto sorteio3; set tai_item3_avan6, 741; set tai_item_avan6_3$, "Peridoto";}
//					if(@c == 6) { if(tai_item1_avan6 == 742) || tai_item2_avan6 == (742) goto sorteio3; set tai_item3_avan6, 742; set tai_item_avan6_3$, "Safira";}
//					if(@c == 7) { if(tai_item1_avan6 == 743) || tai_item2_avan6 == (743) goto sorteio3; set tai_item3_avan6, 743; set tai_item_avan6_3$, "Opala";}
//					if(@c == 8) { if(tai_item1_avan6 == 744) || tai_item2_avan6 == (744) goto sorteio3; set tai_item3_avan6, 744; set tai_item_avan6_3$, "Zircônio";}
//					if(@c == 9) { if(tai_item1_avan6 == 745) || tai_item2_avan6 == (745) goto sorteio3; set tai_item3_avan6, 745; set tai_item_avan6_3$, "Trança";}
//					if(@c == 10){ if(tai_item1_avan6 == 746) || tai_item2_avan6 == (746) goto sorteio3; set tai_item3_avan6, 746; set tai_item_avan6_3$, "Coração Imortal";}
//					if(@c == 11){ if(tai_item1_avan6 == 747) || tai_item2_avan6 == (747) goto sorteio3; set tai_item3_avan6, 747; set tai_item_avan6_3$, "Bandagem Estragada";}
//					next;
//					mes .@npc$;
//					mes "Os itens sorteados são: 30 "+tai_item_avan6_1$+", 20 "+tai_item_avan6_2$+", 30 "+tai_item_avan6_3$+".";
//					set skill_avancado,skill_avancado +1;
//					setquest .@idquest;
//					close;
//		
//	OnInit:
//	waitingroom "[Taijutsu Avançado]",0;
//}
//
//------------------------------------------------------------------------------------------------------------------------------------------
// Chakura Bakuhatsu
//------------------------------------------------------------------------------------------------------------------------------------------

payon,186,182,5	script	Chakura Bakuhatsu	1_m_pastor,{

	.@npc$ = "[Taijutsu Avançado]";

	// Informações
	.@NomeSkill = "ChakuraBakuhatsu";
	.@SkillId = 2017;
	.@idquest = 6006;
if(Class < 4008 || Class > 4011 || Class != 4019) {  mes "[Taijutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set tai_item1_avan7,0;
				set tai_item2_avan7,0;
				set tai_item3_avan7,0;
				set tai_item_avan7_1$,0;
				set tai_item_avan7_2$,0;
				set tai_item_avan7_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+tai_item_avan7_1$+"";
		mes "- 30 "+tai_item_avan7_2$+""; 
		mes "- 30 "+tai_item_avan7_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(tai_item1_avan7) >= 30 && countitem(tai_item2_avan7) >= 30 && countitem(tai_item3_avan7) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem tai_item1_avan7,30;
			delitem tai_item2_avan7,30;
			delitem tai_item3_avan7,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set tai_item1_avan7,0;
			set tai_item2_avan7,0;
			set tai_item3_avan7,0;
			set tai_item_avan7_1$,0;
			set tai_item_avan7_2$,0;
			set tai_item_avan7_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(skill_avancada >= 2 || ChakuraBakuhatsu >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Taijutsus avançados, esse é o limite"; close;}
	
//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Taijutsu espalhado pelo mundo, eu posso lhe ensinar um Taijutsu avançado";
		next;
		mes .@npc$;
		mes "A técnica de Taijutsu que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set tai_item1_avan7, 737; set tai_item_avan7_1$, "União da Tribo";}
					if(@a == 2) { set tai_item1_avan7, 738; set tai_item_avan7_1$, "Pedra Brilhante";}
					if(@a == 3) { set tai_item1_avan7, 739; set tai_item_avan7_1$, "Ametista";}
					if(@a == 4) { set tai_item1_avan7, 740; set tai_item_avan7_1$, "Granada";}
					if(@a == 5) { set tai_item1_avan7, 741; set tai_item_avan7_1$, "Peridoto";}
					if(@a == 6) { set tai_item1_avan7, 742; set tai_item_avan7_1$, "Safira";}
					if(@a == 7) { set tai_item1_avan7, 743; set tai_item_avan7_1$, "Opala";}
					if(@a == 8) { set tai_item1_avan7, 744; set tai_item_avan7_1$, "Zircônio";}
					if(@a == 9) { set tai_item1_avan7, 745; set tai_item_avan7_1$, "Trança";}
					if(@a == 10){ set tai_item1_avan7, 746; set tai_item_avan7_1$, "Coração Imortal";}
					if(@a == 11){ set tai_item1_avan7, 747; set tai_item_avan7_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(tai_item1_avan7 == 737) goto sorteio2; set tai_item2_avan7, 737; set tai_item_avan7_2$, "União da Tribo";}
					if(@b == 2) { if(tai_item1_avan7 == 738) goto sorteio2; set tai_item2_avan7, 738; set tai_item_avan7_2$, "Pedra Brilhante";}
					if(@b == 3) { if(tai_item1_avan7 == 739) goto sorteio2; set tai_item2_avan7, 739; set tai_item_avan7_2$, "Ametista";}
					if(@b == 4) { if(tai_item1_avan7 == 740) goto sorteio2; set tai_item2_avan7, 740; set tai_item_avan7_2$, "Granada";}
					if(@b == 5) { if(tai_item1_avan7 == 741) goto sorteio2; set tai_item2_avan7, 741; set tai_item_avan7_2$, "Peridoto";}
					if(@b == 6) { if(tai_item1_avan7 == 742) goto sorteio2; set tai_item2_avan7, 742; set tai_item_avan7_2$, "Safira";}
					if(@b == 7) { if(tai_item1_avan7 == 743) goto sorteio2; set tai_item2_avan7, 743; set tai_item_avan7_2$, "Opala";}
					if(@b == 8) { if(tai_item1_avan7 == 744) goto sorteio2; set tai_item2_avan7, 744; set tai_item_avan7_2$, "Zircônio";}
					if(@b == 9) { if(tai_item1_avan7 == 745) goto sorteio2; set tai_item2_avan7, 745; set tai_item_avan7_2$, "Trança";}
					if(@b == 10){ if(tai_item1_avan7 == 746) goto sorteio2; set tai_item2_avan7, 746; set tai_item_avan7_2$, "Coração Imortal";}
					if(@b == 11){ if(tai_item1_avan7 == 747) goto sorteio2; set tai_item2_avan7, 747; set tai_item_avan7_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(tai_item1_avan7 == 737) || tai_item2_avan7 == (737) goto sorteio3; set tai_item3_avan7, 737; set tai_item_avan7_3$, "União da Tribo";}
					if(@c == 2) { if(tai_item1_avan7 == 738) || tai_item2_avan7 == (738) goto sorteio3; set tai_item3_avan7, 738; set tai_item_avan7_3$, "Pedra Brilhante";}
					if(@c == 3) { if(tai_item1_avan7 == 739) || tai_item2_avan7 == (739) goto sorteio3; set tai_item3_avan7, 739; set tai_item_avan7_3$, "Ametista";}
					if(@c == 4) { if(tai_item1_avan7 == 740) || tai_item2_avan7 == (740) goto sorteio3; set tai_item3_avan7, 740; set tai_item_avan7_3$, "Granada";}
					if(@c == 5) { if(tai_item1_avan7 == 741) || tai_item2_avan7 == (741) goto sorteio3; set tai_item3_avan7, 741; set tai_item_avan7_3$, "Peridoto";}
					if(@c == 6) { if(tai_item1_avan7 == 742) || tai_item2_avan7 == (742) goto sorteio3; set tai_item3_avan7, 742; set tai_item_avan7_3$, "Safira";}
					if(@c == 7) { if(tai_item1_avan7 == 743) || tai_item2_avan7 == (743) goto sorteio3; set tai_item3_avan7, 743; set tai_item_avan7_3$, "Opala";}
					if(@c == 8) { if(tai_item1_avan7 == 744) || tai_item2_avan7 == (744) goto sorteio3; set tai_item3_avan7, 744; set tai_item_avan7_3$, "Zircônio";}
					if(@c == 9) { if(tai_item1_avan7 == 745) || tai_item2_avan7 == (745) goto sorteio3; set tai_item3_avan7, 745; set tai_item_avan7_3$, "Trança";}
					if(@c == 10){ if(tai_item1_avan7 == 746) || tai_item2_avan7 == (746) goto sorteio3; set tai_item3_avan7, 746; set tai_item_avan7_3$, "Coração Imortal";}
					if(@c == 11){ if(tai_item1_avan7 == 747) || tai_item2_avan7 == (747) goto sorteio3; set tai_item3_avan7, 747; set tai_item_avan7_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+tai_item_avan7_1$+", 30 "+tai_item_avan7_2$+", 30 "+tai_item_avan7_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Taijutsu Avançado]",0;
}