bibli_01,71,52,5	script	Mestre Fuuinjutsu::fuuinbas	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
	if(countitem(6009)) {

		if (limite_avan == 1) { mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
		if (fuuin_avan == 1) { mes "Já não há mais nada que posso lhe ensinar."; close;}
		if (BaseLevel < 998) { mes "Você precisa ser nível máximo."; close; }
		if(Class < 4008) { mes "Você precisa ser Jounin.";  close; }
	
		mes "Olá jovem, vejo que você é um treinador de fuuinjutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre fuuinjutsu avançado?";
		if(select("- Sim:- Não") == 2) { close; }
			set fuuin_avan,1;
			getitem 6015,1;
			if (countitem(6009) >= 1) {delitem 6009,1;}
			set limite_avan, limite_avan +1;
			announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Fuuinjutsu Avançado!",bc_blue|bc_all;
			close;
	}

//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------

	if(countitem(6003)) {
		if (fuuin_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
		if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
		if(Class < 5) { mes "Você precisa ser Chunin ou superior.";  close; }
		if(Class == 4019 && BaseLevel < 500){ mes "Você precisa ser Level 400 pra cima!"; close;}
		
		mes "Olá jovem, vejo que você é um treinador de fuuinjutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre fuuinjutsu intermediário?";
		if(select("- Sim:- Não") == 2) { close; }
			set fuuin_intermediario,1;
			if(countitem(6003) > 0) {delitem 6003,1;}
			getitem 6009,1;
			set limite_inter, limite_inter +1;
			announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Fuuinjutsu intermediário!",bc_blue|bc_all;
			close;
	}

//-----------------------------------------------------------------------------------------------------------
//											Básico
//-----------------------------------------------------------------------------------------------------------
	if(treinos_basicos >= 3) {mes "Você já aprendeu três trienos básicos, é o limite."; close;}
	if(fuu_basico == 1) {mes "Agora que você sabe o Fuuinjutsu básico você só tem a crescer!"; close;}

	mes "[ Instrutor de Fuuinjutsu] ";
	mes "ATENÇÃO: Antes que continue, é bom lembrar que só pode ter três treinamentos básicos, tem certeza que quer esse treino?";
	menu "Sim, eu quero",L_sim,"Não, quero outro",nao;

	nao:
	close;

	L_sim:
	mes "[ Instrutor de Fuuinjutsu] ";
	mes "Parabéns, você completou seu treinamento";
	mes "você agora pode treinar Fuuinjutsu";
	getitem 6003,1;
	set fuu_basico,1;
	set treinos_basicos, treinos_basicos +1;
	close;
/*
OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Fuuinjutsu","Evoluir Fuuinjutsu";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;*/
	
}

bibli_02,71,52,5	duplicate(fuuinbas)	Mestre Fuuinjutsu#2	121
bibli_03,71,52,5	duplicate(fuuinbas)	Mestre Fuuinjutsu#3	121
bibli_04,71,52,5	duplicate(fuuinbas)	Mestre Fuuinjutsu#4	121
akatsuki,246,221,5	duplicate(fuuinbas)	Mestre Fuuinjutsu#5	121