bibli_01,37,70,5	script	Mestre Ninjutsu::ninjbas	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
if(countitem(6007)) {

	if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
	if (nin_avan == 1) {mes "Já não há mais nada que posso lhe ensinar."; close;}
	if (BaseLevel < 700 || Class < 4019) { mes "Você precisa ser nível máximo."; close; }
	if(Class < 4008 || Class < 4009 || Class < 4011) { mes "Você precisa ser Jounin.";  close; }
	
	mes "Olá jovem, vejo que você é um treinador de ninjutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre ninjutsu avançado?";
	if(select("- Sim:- Não") == 2) { close; }
		set nin_avan,1;
		getitem 6013,1;
		if (countitem(6007) >= 1) {delitem 6007,1;}
		set limite_avan, limite_avan +1;
		announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Ninjutsu Avançado!",bc_blue|bc_all;
		close;
}

//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------
if(countitem(6000)) {

	if (nin_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
	if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
	if(Class < 5) { mes "Você precisa ser Chunin ou superior.";  close; }
	
	mes "Olá jovem, vejo que você é um treinador de ninjutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre ninjutsu intermediário?";
	if(select("- Sim:- Não") == 2) { close; }
		set nin_intermediario,1;
		if(countitem(6000) > 0) {delitem 6000,1;}
		getitem 6007,1;
		set limite_inter, limite_inter +1;
		announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Ninjutsu Intermediário!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Básico
//-----------------------------------------------------------------------------------------------------------
	if(treinos_basicos >= 3) {mes "Você já aprendeu três trienos básicos, é o limite."; close;}
	if(nin_basico == 1) {mes "Agora que você sabe o ninjutsu básico você só tem a crescer!"; close;}
	
	mes "[ Instrutor de taijutsu] ";
	mes "ATENÇÃO: Antes que continue, é bom lembrar que só pode ter três treinamentos básicos, tem certeza que quer esse treino?";
	menu "Sim, eu quero",L_sim,"Não, quero outro",nao;

	nao:
	close;

	L_sim:
	mes "[ Instrutor de Ninjutsu] ";
	mes "Parabéns, você completou seu treinamento";
	mes "você agora pode treinar ninjutsu";
	getitem 6000,1;
	set nin_basico,1;
	set treinos_basicos, treinos_basicos +1;
	close;

OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Ninjutsu","Evoluir Ninjutsu";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;

}

bibli_02,37,70,5	duplicate(ninjbas)	Mestre Ninjutsu#2	121
bibli_03,37,70,5	duplicate(ninjbas)	Mestre Ninjutsu#3	121
bibli_04,37,70,5	duplicate(ninjbas)	Mestre Ninjutsu#4	121
akatsuki,242,221,5	duplicate(ninjbas)	Mestre Ninjutsu#5	121