bibli_01,53,52,5	script	Mestre Resistência::resisbas	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
if(countitem(6019)) {

	if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
	if(med_basico == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_intermediario == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_avan == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if(gen_basico == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_intermediario == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_avan == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (resis_avan == 1) {mes "Já não há mais nada que posso lhe ensinar."; close;}
	if (BaseLevel < 700 || Class < 4019) { mes "Você precisa ser nível máximo."; close; }
	if(Class < 4008 || Class < 4009 || Class < 4011) { mes "Você precisa ser Jounin.";  close; }

	mes "Olá jovem, vejo que você é um treinador de resistência. Gostaria de evoluir ele ainda mais para se tornar um mestre resistência avançado?";
	if(select("- Sim:- Não") == 2) { close; }
		set resis_avan,1;
		getitem 6020,1;
		if (countitem(6019) >= 1) {delitem 6019,1;}
		set limite_avan, limite_avan +1;
		announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Resistência Avançado!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------
if(countitem(6018)) {
	if (resis_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
	if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
	if(med_basico == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_intermediario == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_avan == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if(gen_basico == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_intermediario == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_avan == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if(Class < 5) { mes "Você precisa ser Chunin ou superior.";  close; }
	
	mes "Olá jovem, vejo que você é um treinador de resistência. Gostaria de evoluir ele ainda mais para se tornar um mestre resistência intermediário?";
	if(select("- Sim:- Não") == 2) { close; }
		set resis_intermediario,1;
		if(countitem(6018) > 0) {delitem 6018,1;}
		getitem 6019,1;
		set limite_inter, limite_inter +1;
		announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Resistência intermediária!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Básico
//-----------------------------------------------------------------------------------------------------------
	if(treinos_basicos >= 3) {mes "Você já aprendeu três treinos básicos, é o limite."; close;}
	if(med_basico == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_intermediario == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if (med_avan == 1) {mes "Você não pode treinar Resistência sendo médico!"; close;}
	if(gen_basico == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_intermediario == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if (gen_avan == 1) {mes "Você não pode treinar Resistência sendo genjutsu!"; close;}
	if(resis_basico == 1) {mes "Agora que você sabe a Resistência básica você só tem a crescer!"; close;}
	
	mes "[ Instrutor de Resistência] ";
	mes "ATENÇÃO: Antes que continue, é bom lembrar que só pode ter três treinamentos básicos, tem certeza que quer esse treino?";
	menu "Sim, eu quero",L_sim,"Não, quero outro",nao;

	nao:
	close;

	L_sim:
	mes "[ Instrutor de Resistência] ";
	mes "Parabéns, você completou seu treinamento";
	mes "você agora pode treinar resistência";
	getitem 6018,1;
	set resis_basico,1;
	set treinos_basicos, treinos_basicos +1;
	close;

OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Resistência","Evoluir Resistência";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;

}

bibli_02,53,52,5	duplicate(resisbas)	Mestre Resistência#2	121
bibli_03,53,52,5	duplicate(resisbas)	Mestre Resistência#3	121
bibli_04,53,52,5	duplicate(resisbas)	Mestre Resistência#4	121
akatsuki,238,221,5	duplicate(resisbas)	Mestre Resistência#5	121