bibli_01,53,80,5	script	Mestre Taijutsu::taibas	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
if(countitem(6008)) {

	if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
	if (tai_avan == 1) {mes "Já não há mais nada que posso lhe ensinar."; close;}
	// alterado Class de 4019 para 4007, para pegar as jobs de jounin
	if (BaseLevel < 700 || Class < 4007) { mes "Você precisa ser nível máximo."; close; }
	if(Class < 4008 || Class < 4009 || Class < 4011) { mes "Você precisa ser Jounin.";  close; }
	mes "Olá jovem, vejo que você é um treinador de taijutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre taijutsu avançado?";
	if(select("- Sim:- Não") == 2) { close; }
		set tai_avan,1;
		getitem 6014,1;
		if (countitem(6008) >= 1) {delitem 6008,1;}
		set limite_avan, limite_avan +1;
		announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Taijutsu Avançado!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------
if(countitem(6001)) {
	if(tai_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
	if(limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
	if(Class < 5) { mes "Você precisa ser Chunin ou superior.";  close; }

	mes "Olá jovem, vejo que você é um treinador de taijutsu. Gostaria de evoluir ele ainda mais para se tornar um mestre taijutsu intermediário?";
	if(select("- Sim:- Não") == 2) { close; }
		set tai_intermediario,1;
		if(countitem(6001) > 0) {delitem 6001,1;}
		getitem 6008,1;
		set limite_inter, limite_inter +1;
		announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter taijutsu intermediário!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Básico
//-----------------------------------------------------------------------------------------------------------
	if(treinos_basicos >= 3) {mes "Você já aprendeu três trienos básicos, é o limite."; close;}
	if(tai_basico == 1) {mes "Agora que você sabe o taijutsu básico você só tem a crescer!"; close;}
	
	mes "[ Instrutor de taijutsu] ";
	mes "ATENÇÃO: Antes que continue, é bom lembrar que só pode ter três treinamentos básicos, tem certeza que quer esse treino?";
	menu "Sim, eu quero",L_sim,"Não, quero outro",nao;

	nao:
	close;

	L_sim:
	mes "[ Instrutor de taijutsu] ";
	mes "Parabéns, você completou seu treinamento";
	mes "você agora pode treinar taijutsu";
	getitem 6001,1;
	set tai_basico,1;
	set treinos_basicos, treinos_basicos +1;
	close;

OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Taijutsu","Evoluir Taijutsu";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;

}

bibli_02,53,80,5	duplicate(taibas)	Mestre Taijutsu#2	121
bibli_03,53,80,5	duplicate(taibas)	Mestre Taijutsu#3	121
bibli_04,53,80,5	duplicate(taibas)	Mestre Taijutsu#4	121
akatsuki,229,220,5	duplicate(taibas)	Mestre Taijutsu#5	121