bibli_01,53,70,5	script	Mestre Velocidade::velobas	121,{

//-----------------------------------------------------------------------------------------------------------
//											Avançado
//-----------------------------------------------------------------------------------------------------------
if(countitem(6011)) {

	if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite."; close;}
	if (vel_avan == 1) {mes "Já não há mais nada que posso lhe ensinar."; close;}
	if (BaseLevel < 700 || Class < 4019) { mes "Você precisa ser nível máximo."; close; }
	if(Class < 4008 || Class < 4009 || Class < 4011) { mes "Você precisa ser Jounin.";  close; }
	mes "Olá jovem, vejo que você é um treinador de velocidade. Gostaria de evoluir ele ainda mais para se tornar um mestre velocidade avançado?";
	if(select("- Sim:- Não") == 2) { close; }
		set vel_avan,1;
		getitem 6017,1;
		if (countitem(6011) >= 1) {delitem 6011,1;}
		set limite_avan, limite_avan +1;
		announce "[...] Uma força enorme é sentida em todo o mundo, alguém assim só pode ter Velocidade Avançado!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Intermediário
//-----------------------------------------------------------------------------------------------------------
if(countitem(6005)) {
	if (velo_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
	if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
	if(Class < 5) { mes "Você precisa ser Chunin ou superior.";  close; }
	
	mes "Olá jovem, vejo que você é um treinador de velocidade. Gostaria de evoluir ele ainda mais para se tornar um mestre velocidade intermediário?";
	if(select("- Sim:- Não") == 2) { close; }
		set velo_intermediario,1;
		if(countitem(6005) > 0) {delitem 6005,1;}
		getitem 6011,1;
		set limite_inter, limite_inter +1;
		announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Velocidade intermediária!",bc_blue|bc_all;
		close;
}
//-----------------------------------------------------------------------------------------------------------
//											Básico
//-----------------------------------------------------------------------------------------------------------
	if(treinos_basicos >= 3) {mes "Você já aprendeu três trienos básicos, é o limite."; close;}
	if(velo_basico == 1) {mes "Agora que você sabe a Velocidade básica você só tem a crescer!"; close;}
	
	mes "[ Instrutor de Velocidade] ";
	mes "ATENÇÃO: Antes que continue, é bom lembrar que só pode ter três treinamentos básicos, tem certeza que quer esse treino?";
	menu "Sim, eu quero",L_sim,"Não, quero outro",nao;

	nao:
	close;

	L_sim:
	mes "[ Instrutor de Velocidade] ";
	mes "Parabéns, você completou seu treinamento";
	mes "você agora pode treinar velocidade";
	getitem 6005,1;
	set velo_basico,1;
	set treinos_basicos, treinos_basicos +1;
	close;

OnInit:
	waitingroom "",0;
OnTimer1000:
	setarray .@RoomDisplay$,"Aprender Velocidade","Evoluir Velocidade";
	delwaitingroom;
	waitingroom .@RoomDisplay$[rand(0,1)],0;
	initnpctimer;

}

bibli_02,53,70,5	duplicate(velobas)	Mestre Velocidade#2	121
bibli_03,53,70,5	duplicate(velobas)	Mestre Velocidade#3	121
bibli_04,53,70,5	duplicate(velobas)	Mestre Velocidade#4	121
akatsuki,233,221,5	duplicate(velobas)	Mestre Velocidade#5	121