//------------------------------------------------------------------------------------------------------------------------------------------
// Yosai
//------------------------------------------------------------------------------------------------------------------------------------------

payon,181,155,5	script	Yosai	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "Yosai";
	.@SkillId = 268;
	.@idquest = 6100;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {	
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan1,0;
				set resis_item2_avan1,0;
				set resis_item3_avan1,0;
				set resis_item_avan1_1$,0;
				set resis_item_avan1_2$,0;
				set resis_item_avan1_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan1_1$+"";
		mes "- 30 "+resis_item_avan1_2$+""; 
		mes "- 30 "+resis_item_avan1_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan1) >= 30 && countitem(resis_item2_avan1) >= 30 && countitem(resis_item3_avan1) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan1,30;
			delitem resis_item2_avan1,30;
			delitem resis_item3_avan1,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan1,0;
			set resis_item2_avan1,0;
			set resis_item3_avan1,0;
			set resis_item_avan1_1$,0;
			set resis_item_avan1_2$,0;
			set resis_item_avan1_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || Yosai >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan1, 737; set resis_item_avan1_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan1, 738; set resis_item_avan1_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan1, 739; set resis_item_avan1_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan1, 740; set resis_item_avan1_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan1, 741; set resis_item_avan1_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan1, 742; set resis_item_avan1_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan1, 743; set resis_item_avan1_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan1, 744; set resis_item_avan1_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan1, 745; set resis_item_avan1_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan1, 746; set resis_item_avan1_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan1, 747; set resis_item_avan1_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan1 == 737) goto sorteio2; set resis_item2_avan1, 737; set resis_item_avan1_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan1 == 738) goto sorteio2; set resis_item2_avan1, 738; set resis_item_avan1_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan1 == 739) goto sorteio2; set resis_item2_avan1, 739; set resis_item_avan1_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan1 == 740) goto sorteio2; set resis_item2_avan1, 740; set resis_item_avan1_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan1 == 741) goto sorteio2; set resis_item2_avan1, 741; set resis_item_avan1_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan1 == 742) goto sorteio2; set resis_item2_avan1, 742; set resis_item_avan1_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan1 == 743) goto sorteio2; set resis_item2_avan1, 743; set resis_item_avan1_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan1 == 744) goto sorteio2; set resis_item2_avan1, 744; set resis_item_avan1_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan1 == 745) goto sorteio2; set resis_item2_avan1, 745; set resis_item_avan1_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan1 == 746) goto sorteio2; set resis_item2_avan1, 746; set resis_item_avan1_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan1 == 747) goto sorteio2; set resis_item2_avan1, 747; set resis_item_avan1_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan1 == 737) || resis_item2_avan1 == (737) goto sorteio3; set resis_item3_avan1, 737; set resis_item_avan1_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan1 == 738) || resis_item2_avan1 == (738) goto sorteio3; set resis_item3_avan1, 738; set resis_item_avan1_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan1 == 739) || resis_item2_avan1 == (739) goto sorteio3; set resis_item3_avan1, 739; set resis_item_avan1_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan1 == 740) || resis_item2_avan1 == (740) goto sorteio3; set resis_item3_avan1, 740; set resis_item_avan1_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan1 == 741) || resis_item2_avan1 == (741) goto sorteio3; set resis_item3_avan1, 741; set resis_item_avan1_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan1 == 742) || resis_item2_avan1 == (742) goto sorteio3; set resis_item3_avan1, 742; set resis_item_avan1_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan1 == 743) || resis_item2_avan1 == (743) goto sorteio3; set resis_item3_avan1, 743; set resis_item_avan1_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan1 == 744) || resis_item2_avan1 == (744) goto sorteio3; set resis_item3_avan1, 744; set resis_item_avan1_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan1 == 745) || resis_item2_avan1 == (745) goto sorteio3; set resis_item3_avan1, 745; set resis_item_avan1_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan1 == 746) || resis_item2_avan1 == (746) goto sorteio3; set resis_item3_avan1, 746; set resis_item_avan1_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan1 == 747) || resis_item2_avan1 == (747) goto sorteio3; set resis_item3_avan1, 747; set resis_item_avan1_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan1_1$+", 30 "+resis_item_avan1_2$+", 30 "+resis_item_avan1_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Shojun no Hiji
//------------------------------------------------------------------------------------------------------------------------------------------

payon,185,155,5	script	Shojun no Hiji	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "ShojunnoHiji";
	.@SkillId = 2333;
	.@idquest = 6101;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}


if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan2,0;
				set resis_item2_avan2,0;
				set resis_item3_avan2,0;
				set resis_item_avan2_1$,0;
				set resis_item_avan2_2$,0;
				set resis_item_avan2_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan2_1$+"";
		mes "- 30 "+resis_item_avan2_2$+""; 
		mes "- 30 "+resis_item_avan2_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan2) >= 30 && countitem(resis_item2_avan2) >= 30 && countitem(resis_item3_avan2) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan2,30;
			delitem resis_item2_avan2,30;
			delitem resis_item3_avan2,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan2,0;
			set resis_item2_avan2,0;
			set resis_item3_avan2,0;
			set resis_item_avan2_1$,0;
			set resis_item_avan2_2$,0;
			set resis_item_avan2_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || ShojunnoHiji >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan2, 737; set resis_item_avan2_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan2, 738; set resis_item_avan2_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan2, 739; set resis_item_avan2_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan2, 740; set resis_item_avan2_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan2, 741; set resis_item_avan2_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan2, 742; set resis_item_avan2_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan2, 743; set resis_item_avan2_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan2, 744; set resis_item_avan2_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan2, 745; set resis_item_avan2_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan2, 746; set resis_item_avan2_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan2, 747; set resis_item_avan2_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan2 == 737) goto sorteio2; set resis_item2_avan2, 737; set resis_item_avan2_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan2 == 738) goto sorteio2; set resis_item2_avan2, 738; set resis_item_avan2_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan2 == 739) goto sorteio2; set resis_item2_avan2, 739; set resis_item_avan2_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan2 == 740) goto sorteio2; set resis_item2_avan2, 740; set resis_item_avan2_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan2 == 741) goto sorteio2; set resis_item2_avan2, 741; set resis_item_avan2_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan2 == 742) goto sorteio2; set resis_item2_avan2, 742; set resis_item_avan2_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan2 == 743) goto sorteio2; set resis_item2_avan2, 743; set resis_item_avan2_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan2 == 744) goto sorteio2; set resis_item2_avan2, 744; set resis_item_avan2_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan2 == 745) goto sorteio2; set resis_item2_avan2, 745; set resis_item_avan2_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan2 == 746) goto sorteio2; set resis_item2_avan2, 746; set resis_item_avan2_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan2 == 747) goto sorteio2; set resis_item2_avan2, 747; set resis_item_avan2_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan2 == 737) || resis_item2_avan2 == (737) goto sorteio3; set resis_item3_avan2, 737; set resis_item_avan2_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan2 == 738) || resis_item2_avan2 == (738) goto sorteio3; set resis_item3_avan2, 738; set resis_item_avan2_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan2 == 739) || resis_item2_avan2 == (739) goto sorteio3; set resis_item3_avan2, 739; set resis_item_avan2_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan2 == 740) || resis_item2_avan2 == (740) goto sorteio3; set resis_item3_avan2, 740; set resis_item_avan2_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan2 == 741) || resis_item2_avan2 == (741) goto sorteio3; set resis_item3_avan2, 741; set resis_item_avan2_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan2 == 742) || resis_item2_avan2 == (742) goto sorteio3; set resis_item3_avan2, 742; set resis_item_avan2_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan2 == 743) || resis_item2_avan2 == (743) goto sorteio3; set resis_item3_avan2, 743; set resis_item_avan2_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan2 == 744) || resis_item2_avan2 == (744) goto sorteio3; set resis_item3_avan2, 744; set resis_item_avan2_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan2 == 745) || resis_item2_avan2 == (745) goto sorteio3; set resis_item3_avan2, 745; set resis_item_avan2_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan2 == 746) || resis_item2_avan2 == (746) goto sorteio3; set resis_item3_avan2, 746; set resis_item_avan2_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan2 == 747) || resis_item2_avan2 == (747) goto sorteio3; set resis_item3_avan2, 747; set resis_item_avan2_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan2_1$+", 30 "+resis_item_avan2_2$+", 30 "+resis_item_avan2_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Bogyoryoku
//------------------------------------------------------------------------------------------------------------------------------------------

payon,179,150,5	script	Bogyoryoku	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "Bogyoryoku";
	.@SkillId = 2313;
	.@idquest = 6102;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan3,0;
				set resis_item2_avan3,0;
				set resis_item3_avan3,0;
				set resis_item_avan3_1$,0;
				set resis_item_avan3_2$,0;
				set resis_item_avan3_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan3_1$+"";
		mes "- 30 "+resis_item_avan3_2$+""; 
		mes "- 30 "+resis_item_avan3_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan3) >= 30 && countitem(resis_item2_avan3) >= 30 && countitem(resis_item3_avan3) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan3,30;
			delitem resis_item2_avan3,30;
			delitem resis_item3_avan3,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan3,0;
			set resis_item2_avan3,0;
			set resis_item3_avan3,0;
			set resis_item_avan3_1$,0;
			set resis_item_avan3_2$,0;
			set resis_item_avan3_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || Bogyoryoku >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan3, 737; set resis_item_avan3_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan3, 738; set resis_item_avan3_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan3, 739; set resis_item_avan3_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan3, 740; set resis_item_avan3_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan3, 741; set resis_item_avan3_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan3, 742; set resis_item_avan3_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan3, 743; set resis_item_avan3_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan3, 744; set resis_item_avan3_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan3, 745; set resis_item_avan3_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan3, 746; set resis_item_avan3_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan3, 747; set resis_item_avan3_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan3 == 737) goto sorteio2; set resis_item2_avan3, 737; set resis_item_avan3_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan3 == 738) goto sorteio2; set resis_item2_avan3, 738; set resis_item_avan3_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan3 == 739) goto sorteio2; set resis_item2_avan3, 739; set resis_item_avan3_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan3 == 740) goto sorteio2; set resis_item2_avan3, 740; set resis_item_avan3_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan3 == 741) goto sorteio2; set resis_item2_avan3, 741; set resis_item_avan3_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan3 == 742) goto sorteio2; set resis_item2_avan3, 742; set resis_item_avan3_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan3 == 743) goto sorteio2; set resis_item2_avan3, 743; set resis_item_avan3_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan3 == 744) goto sorteio2; set resis_item2_avan3, 744; set resis_item_avan3_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan3 == 745) goto sorteio2; set resis_item2_avan3, 745; set resis_item_avan3_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan3 == 746) goto sorteio2; set resis_item2_avan3, 746; set resis_item_avan3_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan3 == 747) goto sorteio2; set resis_item2_avan3, 747; set resis_item_avan3_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan3 == 737) || resis_item2_avan3 == (737) goto sorteio3; set resis_item3_avan3, 737; set resis_item_avan3_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan3 == 738) || resis_item2_avan3 == (738) goto sorteio3; set resis_item3_avan3, 738; set resis_item_avan3_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan3 == 739) || resis_item2_avan3 == (739) goto sorteio3; set resis_item3_avan3, 739; set resis_item_avan3_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan3 == 740) || resis_item2_avan3 == (740) goto sorteio3; set resis_item3_avan3, 740; set resis_item_avan3_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan3 == 741) || resis_item2_avan3 == (741) goto sorteio3; set resis_item3_avan3, 741; set resis_item_avan3_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan3 == 742) || resis_item2_avan3 == (742) goto sorteio3; set resis_item3_avan3, 742; set resis_item_avan3_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan3 == 743) || resis_item2_avan3 == (743) goto sorteio3; set resis_item3_avan3, 743; set resis_item_avan3_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan3 == 744) || resis_item2_avan3 == (744) goto sorteio3; set resis_item3_avan3, 744; set resis_item_avan3_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan3 == 745) || resis_item2_avan3 == (745) goto sorteio3; set resis_item3_avan3, 745; set resis_item_avan3_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan3 == 746) || resis_item2_avan3 == (746) goto sorteio3; set resis_item3_avan3, 746; set resis_item_avan3_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan3 == 747) || resis_item2_avan3 == (747) goto sorteio3; set resis_item3_avan3, 747; set resis_item_avan3_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan3_1$+", 30 "+resis_item_avan3_2$+", 30 "+resis_item_avan3_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Hofuku
//------------------------------------------------------------------------------------------------------------------------------------------

payon,192,156,5	script	Hofuku	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "Hofuku";
	.@SkillId = 2314;
	.@idquest = 6103;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {	
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan4,0;
				set resis_item2_avan4,0;
				set resis_item3_avan4,0;
				set resis_item_avan4_1$,0;
				set resis_item_avan4_2$,0;
				set resis_item_avan4_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan4_1$+"";
		mes "- 30 "+resis_item_avan4_2$+""; 
		mes "- 30 "+resis_item_avan4_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan4) >= 30 && countitem(resis_item2_avan4) >= 30 && countitem(resis_item3_avan4) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan4,30;
			delitem resis_item2_avan4,30;
			delitem resis_item3_avan4,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan4,0;
			set resis_item2_avan4,0;
			set resis_item3_avan4,0;
			set resis_item_avan4_1$,0;
			set resis_item_avan4_2$,0;
			set resis_item_avan4_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || Hofuku >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan4, 737; set resis_item_avan4_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan4, 738; set resis_item_avan4_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan4, 739; set resis_item_avan4_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan4, 740; set resis_item_avan4_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan4, 741; set resis_item_avan4_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan4, 742; set resis_item_avan4_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan4, 743; set resis_item_avan4_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan4, 744; set resis_item_avan4_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan4, 745; set resis_item_avan4_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan4, 746; set resis_item_avan4_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan4, 747; set resis_item_avan4_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan4 == 737) goto sorteio2; set resis_item2_avan4, 737; set resis_item_avan4_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan4 == 738) goto sorteio2; set resis_item2_avan4, 738; set resis_item_avan4_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan4 == 739) goto sorteio2; set resis_item2_avan4, 739; set resis_item_avan4_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan4 == 740) goto sorteio2; set resis_item2_avan4, 740; set resis_item_avan4_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan4 == 741) goto sorteio2; set resis_item2_avan4, 741; set resis_item_avan4_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan4 == 742) goto sorteio2; set resis_item2_avan4, 742; set resis_item_avan4_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan4 == 743) goto sorteio2; set resis_item2_avan4, 743; set resis_item_avan4_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan4 == 744) goto sorteio2; set resis_item2_avan4, 744; set resis_item_avan4_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan4 == 745) goto sorteio2; set resis_item2_avan4, 745; set resis_item_avan4_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan4 == 746) goto sorteio2; set resis_item2_avan4, 746; set resis_item_avan4_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan4 == 747) goto sorteio2; set resis_item2_avan4, 747; set resis_item_avan4_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan4 == 737) || resis_item2_avan4 == (737) goto sorteio3; set resis_item3_avan4, 737; set resis_item_avan4_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan4 == 738) || resis_item2_avan4 == (738) goto sorteio3; set resis_item3_avan4, 738; set resis_item_avan4_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan4 == 739) || resis_item2_avan4 == (739) goto sorteio3; set resis_item3_avan4, 739; set resis_item_avan4_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan4 == 740) || resis_item2_avan4 == (740) goto sorteio3; set resis_item3_avan4, 740; set resis_item_avan4_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan4 == 741) || resis_item2_avan4 == (741) goto sorteio3; set resis_item3_avan4, 741; set resis_item_avan4_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan4 == 742) || resis_item2_avan4 == (742) goto sorteio3; set resis_item3_avan4, 742; set resis_item_avan4_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan4 == 743) || resis_item2_avan4 == (743) goto sorteio3; set resis_item3_avan4, 743; set resis_item_avan4_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan4 == 744) || resis_item2_avan4 == (744) goto sorteio3; set resis_item3_avan4, 744; set resis_item_avan4_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan4 == 745) || resis_item2_avan4 == (745) goto sorteio3; set resis_item3_avan4, 745; set resis_item_avan4_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan4 == 746) || resis_item2_avan4 == (746) goto sorteio3; set resis_item3_avan4, 746; set resis_item_avan4_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan4 == 747) || resis_item2_avan4 == (747) goto sorteio3; set resis_item3_avan4, 747; set resis_item_avan4_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan4_1$+", 30 "+resis_item_avan4_2$+", 30 "+resis_item_avan4_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Joka Suru
//------------------------------------------------------------------------------------------------------------------------------------------

payon,173,149,5	script	Joka Suru	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "JokaSuru";
	.@SkillId = 2013;
	.@idquest = 6104;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan5,0;
				set resis_item2_avan5,0;
				set resis_item3_avan5,0;
				set resis_item_avan5_1$,0;
				set resis_item_avan5_2$,0;
				set resis_item_avan5_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan5_1$+"";
		mes "- 30 "+resis_item_avan5_2$+""; 
		mes "- 30 "+resis_item_avan5_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan5) >= 30 && countitem(resis_item2_avan5) >= 30 && countitem(resis_item3_avan5) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan5,30;
			delitem resis_item2_avan5,30;
			delitem resis_item3_avan5,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan5,0;
			set resis_item2_avan5,0;
			set resis_item3_avan5,0;
			set resis_item_avan5_1$,0;
			set resis_item_avan5_2$,0;
			set resis_item_avan5_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || JokaSuru >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan5, 737; set resis_item_avan5_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan5, 738; set resis_item_avan5_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan5, 739; set resis_item_avan5_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan5, 740; set resis_item_avan5_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan5, 741; set resis_item_avan5_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan5, 742; set resis_item_avan5_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan5, 743; set resis_item_avan5_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan5, 744; set resis_item_avan5_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan5, 745; set resis_item_avan5_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan5, 746; set resis_item_avan5_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan5, 747; set resis_item_avan5_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan5 == 737) goto sorteio2; set resis_item2_avan5, 737; set resis_item_avan5_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan5 == 738) goto sorteio2; set resis_item2_avan5, 738; set resis_item_avan5_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan5 == 739) goto sorteio2; set resis_item2_avan5, 739; set resis_item_avan5_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan5 == 740) goto sorteio2; set resis_item2_avan5, 740; set resis_item_avan5_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan5 == 741) goto sorteio2; set resis_item2_avan5, 741; set resis_item_avan5_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan5 == 742) goto sorteio2; set resis_item2_avan5, 742; set resis_item_avan5_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan5 == 743) goto sorteio2; set resis_item2_avan5, 743; set resis_item_avan5_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan5 == 744) goto sorteio2; set resis_item2_avan5, 744; set resis_item_avan5_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan5 == 745) goto sorteio2; set resis_item2_avan5, 745; set resis_item_avan5_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan5 == 746) goto sorteio2; set resis_item2_avan5, 746; set resis_item_avan5_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan5 == 747) goto sorteio2; set resis_item2_avan5, 747; set resis_item_avan5_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan5 == 737) || resis_item2_avan5 == (737) goto sorteio3; set resis_item3_avan5, 737; set resis_item_avan5_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan5 == 738) || resis_item2_avan5 == (738) goto sorteio3; set resis_item3_avan5, 738; set resis_item_avan5_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan5 == 739) || resis_item2_avan5 == (739) goto sorteio3; set resis_item3_avan5, 739; set resis_item_avan5_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan5 == 740) || resis_item2_avan5 == (740) goto sorteio3; set resis_item3_avan5, 740; set resis_item_avan5_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan5 == 741) || resis_item2_avan5 == (741) goto sorteio3; set resis_item3_avan5, 741; set resis_item_avan5_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan5 == 742) || resis_item2_avan5 == (742) goto sorteio3; set resis_item3_avan5, 742; set resis_item_avan5_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan5 == 743) || resis_item2_avan5 == (743) goto sorteio3; set resis_item3_avan5, 743; set resis_item_avan5_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan5 == 744) || resis_item2_avan5 == (744) goto sorteio3; set resis_item3_avan5, 744; set resis_item_avan5_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan5 == 745) || resis_item2_avan5 == (745) goto sorteio3; set resis_item3_avan5, 745; set resis_item_avan5_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan5 == 746) || resis_item2_avan5 == (746) goto sorteio3; set resis_item3_avan5, 746; set resis_item_avan5_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan5 == 747) || resis_item2_avan5 == (747) goto sorteio3; set resis_item3_avan5, 747; set resis_item_avan5_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan5_1$+", 30 "+resis_item_avan5_2$+", 30 "+resis_item_avan5_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}
//------------------------------------------------------------------------------------------------------------------------------------------
// Sukeru
//------------------------------------------------------------------------------------------------------------------------------------------

payon,175,156,5	script	Sukeru	4_m_thaiongbak,{

	.@npc$ = "[Resistência Avançado]";

	// Informações
	.@NomeSkill = "Sukeru";
	.@SkillId = 2015;
	.@idquest = 6105;
	
if(Class < 4008 || Class > 4011) {  mes .@npc$;  mes "Você precisa ser Jounin.";  close; }
if(resis_avan != 1) {  mes .@npc$; mes "Você precisa estudar Resistência Avançada antes de aprender essa habilidade."; close;}

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set resis_item1_avan6,0;
				set resis_item2_avan6,0;
				set resis_item3_avan6,0;
				set resis_item_avan6_1$,0;
				set resis_item_avan6_2$,0;
				set resis_item_avan6_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+resis_item_avan6_1$+"";
		mes "- 30 "+resis_item_avan6_2$+""; 
		mes "- 30 "+resis_item_avan6_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(resis_item1_avan6) >= 30 && countitem(resis_item2_avan6) >= 30 && countitem(resis_item3_avan6) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem resis_item1_avan6,30;
			delitem resis_item2_avan6,30;
			delitem resis_item3_avan6,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set resis_item1_avan6,0;
			set resis_item2_avan6,0;
			set resis_item3_avan6,0;
			set resis_item_avan6_1$,0;
			set resis_item_avan6_2$,0;
			set resis_item_avan6_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(resis_avan != 1) { mes .@npc$; mes "Você precisa estudar Resistência avançado antes de aprender essa habilidade"; close;}
if(skill_avancada >= 2 || Sukeru >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Resistência avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Resistência espalhado pelo mundo, eu posso lhe ensinar um Resistência avançado";
		next;
		mes .@npc$;
		mes "A técnica de Resistência que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set resis_item1_avan6, 737; set resis_item_avan6_1$, "União da Tribo";}
					if(@a == 2) { set resis_item1_avan6, 738; set resis_item_avan6_1$, "Pedra Brilhante";}
					if(@a == 3) { set resis_item1_avan6, 739; set resis_item_avan6_1$, "Ametista";}
					if(@a == 4) { set resis_item1_avan6, 740; set resis_item_avan6_1$, "Granada";}
					if(@a == 5) { set resis_item1_avan6, 741; set resis_item_avan6_1$, "Peridoto";}
					if(@a == 6) { set resis_item1_avan6, 742; set resis_item_avan6_1$, "Safira";}
					if(@a == 7) { set resis_item1_avan6, 743; set resis_item_avan6_1$, "Opala";}
					if(@a == 8) { set resis_item1_avan6, 744; set resis_item_avan6_1$, "Zircônio";}
					if(@a == 9) { set resis_item1_avan6, 745; set resis_item_avan6_1$, "Trança";}
					if(@a == 10){ set resis_item1_avan6, 746; set resis_item_avan6_1$, "Coração Imortal";}
					if(@a == 11){ set resis_item1_avan6, 747; set resis_item_avan6_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(resis_item1_avan6 == 737) goto sorteio2; set resis_item2_avan6, 737; set resis_item_avan6_2$, "União da Tribo";}
					if(@b == 2) { if(resis_item1_avan6 == 738) goto sorteio2; set resis_item2_avan6, 738; set resis_item_avan6_2$, "Pedra Brilhante";}
					if(@b == 3) { if(resis_item1_avan6 == 739) goto sorteio2; set resis_item2_avan6, 739; set resis_item_avan6_2$, "Ametista";}
					if(@b == 4) { if(resis_item1_avan6 == 740) goto sorteio2; set resis_item2_avan6, 740; set resis_item_avan6_2$, "Granada";}
					if(@b == 5) { if(resis_item1_avan6 == 741) goto sorteio2; set resis_item2_avan6, 741; set resis_item_avan6_2$, "Peridoto";}
					if(@b == 6) { if(resis_item1_avan6 == 742) goto sorteio2; set resis_item2_avan6, 742; set resis_item_avan6_2$, "Safira";}
					if(@b == 7) { if(resis_item1_avan6 == 743) goto sorteio2; set resis_item2_avan6, 743; set resis_item_avan6_2$, "Opala";}
					if(@b == 8) { if(resis_item1_avan6 == 744) goto sorteio2; set resis_item2_avan6, 744; set resis_item_avan6_2$, "Zircônio";}
					if(@b == 9) { if(resis_item1_avan6 == 745) goto sorteio2; set resis_item2_avan6, 745; set resis_item_avan6_2$, "Trança";}
					if(@b == 10){ if(resis_item1_avan6 == 746) goto sorteio2; set resis_item2_avan6, 746; set resis_item_avan6_2$, "Coração Imortal";}
					if(@b == 11){ if(resis_item1_avan6 == 747) goto sorteio2; set resis_item2_avan6, 747; set resis_item_avan6_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(resis_item1_avan6 == 737) || resis_item2_avan6 == (737) goto sorteio3; set resis_item3_avan6, 737; set resis_item_avan6_3$, "União da Tribo";}
					if(@c == 2) { if(resis_item1_avan6 == 738) || resis_item2_avan6 == (738) goto sorteio3; set resis_item3_avan6, 738; set resis_item_avan6_3$, "Pedra Brilhante";}
					if(@c == 3) { if(resis_item1_avan6 == 739) || resis_item2_avan6 == (739) goto sorteio3; set resis_item3_avan6, 739; set resis_item_avan6_3$, "Ametista";}
					if(@c == 4) { if(resis_item1_avan6 == 740) || resis_item2_avan6 == (740) goto sorteio3; set resis_item3_avan6, 740; set resis_item_avan6_3$, "Granada";}
					if(@c == 5) { if(resis_item1_avan6 == 741) || resis_item2_avan6 == (741) goto sorteio3; set resis_item3_avan6, 741; set resis_item_avan6_3$, "Peridoto";}
					if(@c == 6) { if(resis_item1_avan6 == 742) || resis_item2_avan6 == (742) goto sorteio3; set resis_item3_avan6, 742; set resis_item_avan6_3$, "Safira";}
					if(@c == 7) { if(resis_item1_avan6 == 743) || resis_item2_avan6 == (743) goto sorteio3; set resis_item3_avan6, 743; set resis_item_avan6_3$, "Opala";}
					if(@c == 8) { if(resis_item1_avan6 == 744) || resis_item2_avan6 == (744) goto sorteio3; set resis_item3_avan6, 744; set resis_item_avan6_3$, "Zircônio";}
					if(@c == 9) { if(resis_item1_avan6 == 745) || resis_item2_avan6 == (745) goto sorteio3; set resis_item3_avan6, 745; set resis_item_avan6_3$, "Trança";}
					if(@c == 10){ if(resis_item1_avan6 == 746) || resis_item2_avan6 == (746) goto sorteio3; set resis_item3_avan6, 746; set resis_item_avan6_3$, "Coração Imortal";}
					if(@c == 11){ if(resis_item1_avan6 == 747) || resis_item2_avan6 == (747) goto sorteio3; set resis_item3_avan6, 747; set resis_item_avan6_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+resis_item_avan6_1$+", 30 "+resis_item_avan6_2$+", 30 "+resis_item_avan6_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Resistência Avançado]",0;
}