
bif_fild02,0,0,0,0	monster	Plasma		1268,30,0,0,0
bif_fild02,0,0,0,0	monster	Cornus		1269,30,0,0,0

bif_fild02,160,231,5	script	Nativo#6	4_red_flower,{

	if(checkquest(3) == 1) {
		if(checkquest(3,HUNTING) == 2) {
			if(countitem(760) >= 100) {
				mes "[Nativo]";
				mes "Parabéns, aqui está sua recompensa.";
				getitem 761,1;
				delitem 760,100;
				completequest 3; 
				erasequest 3;
				close;
			}
			mes "[Nativo]";
			mes "Você Não completou sua missão ainda.";
			close;
		}
		mes "[Nativo]";
		mes "Você Não completou sua missão ainda.";
		close;
	}

	mes "[Nativo]";
	mes "Bem vindo visitante a Dimensão da Luz, nosso mundo é claro e puro, ";
	mes "nem por isso somos fracos, não nos subestime, ";
	mes "se me provar ser um guerreiro forte e honrado, você será muito bem recompensado.";
	if(select("- Sim:- Não") == 2) { close; }
		next;	
		mes "[Nativo]";
		mes "Recompensa: Fragmento da Dimensão da Luz";
		mes "Derrote 100 Plasma";
		mes "Derrote 100 Cornus";
		mes "Coletar 100 Fragmento de Luz";
		if(select("- Pegar a Quest:- Deixa para outra hora") == 2) { close; }
		setquest 3;
		close;
}

bif_fild02,148,224,5	script	Instância da Luz#1	4_creeper,{

	.@npc$ = "[" + strnpcinfo(1) + "]";
	
	set .@instance$, "Dimensao Luz";
	mes "^ff0000[Instância da Luz]^000000";
	mes "Olá, shinobi! Está pronto para começar sua aventura?";
	menu "Iniciar Raid.",inicio,"Removedor de Raid.",removedor;
	removedor:
next;
if(questmade751 == GetTime(8)) {
mes "^ff0000[Instância da Luz]^000000";
mes "Você pode resetar sua raid novamente amanhã!";
close;
}

if(vip_status(1)) {
mes "^ff0000[Instância da Luz]^000000";
mes "Olá "+ strcharinfo(0) +", você tem direito a 1 Reset da Raid do Dimensao Luz. Gostaria de utilizar ele agora?";
menu "- Sim.",r1,"- Não.",r2;
		
r1:
next;
mes "^ff0000[Instância da Luz]^000000";
mes "Boa sorte "+ strcharinfo(0) +"!";
getitem 7021,1;
set questmade751, GetTime(8);
close;
	
r2:
next;
mes "^ff0000[Instância da Luz]^000000";
mes "Estarei aqui se mudar de ideia!";
close;	
}

inicio:	
if(questmade750 == GetTime(8)) {
if(vip_status(1)) goto reset;
mes "Você já realizou essa instância hoje. Você pode jogar novamente amanhã!";
close;

reset:
mes "^ff0000[Instância da Luz]^000000";
mes "Vou precisar de 1 Removedor de Raid para realizar meu jutsu!";
if(countitem (7021) < 1) goto moedas;
next;
mes "**Uma aura de chakra é formada em sua volta**";
specialeffect2 488;
next;
mes "^ff0000[Instância da Luz]^000000";
mes "Meu jutsu foi um sucesso! Você pode entrar no portal novamente!";
set questmade750, 0;
delitem 7021,1;
close;

moedas:
next;
mes "^ff0000[Instância da Luz]^000000";
mes "Shinobi, preciso do meu pagamento para realizar o jutsu, você não tem o Removedor de Raid! Fale comigo novamente!";
close;
}

	getpartymember getcharid(1),1;
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++) {
	if($@partymembercount > 2) {
	mes "Você não pode iniciar a Raid com mais de 2 membros no grupo.";
	close;
	}
}

	if (instance_id()) {
		if (select("Entrar na raid.:Cancelar.") == 2) end;
		if (instance_enter(.@instance$) != 0) {
			mes "Você não atende aos requisitos da ^FF0000Dimensão Luz^000000.";
			close;
		}
	} else {
		if (select("Criar raid.:Cancelar.") == 2) end;
		if(getpartyleader(getcharid(1),2) != getcharid(0)) goto naocria;

		if (instance_create(.@instance$) < 0) {
		mes "Você não atende aos requisitos da ^FF0000Dimensão Luz^000000.";
		close;

		naocria:
		mes "Você precisa ser o líder do grupo para criar a raid ^FF0000Dimensão Luz^000000.";
		close;
		}

		mes "Raid criada.";
		close2;
		instance_enter(.@instance$);
		getpartymember getcharid(1),2;
		for(.@i = 0; .@i < $@partymembercount; .@i++) {
		attachrid($@partymemberaid[.@i]);
		}
		attachrid(getpartyleader(getcharid(1),1));
		// Começo da Instância
		hideonnpc ""+instance_npcname("Instância da Luz#2")+"";
		instance_announce instance_id(),"Boa sorte shinobi!",0;
		areamonster ""+instance_mapname("bif_fild01",instance_id())+"",176,315,221,337,"Angel",1270,50,"dimensaoluz::OnMonsterDie1";
		end;
		}
	}	

bif_fild01,0,0,0	script	dimensaoluz	-1,{

OnMonsterDie1:
	if(!mobcount(""+instance_mapname("bif_fild01",instance_id())+"","dimensaoluz::OnMonsterDie1"))  {
		instance_announce instance_id(),"O Chefe acaba de aparecer no mapa!",0;
		set raidon,gettimetick(2) + 6000;
		monster ""+instance_mapname("bif_fild01",instance_id())+"",161,334,"Light Guardian",1272,1,"dimensaoluz::OnMonsterDie2";
		end;
	}
	else
	instance_announce instance_id(),"Há "+(50 - mobcount(""+instance_mapname("bif_fild01",instance_id())+"","dimensaoluz::OnMonsterDie1"))+" Montros Mortos",0;
	end;
	
OnMonsterDie2:
	if(!mobcount(""+instance_mapname("bif_fild01",instance_id())+"","dimensaoluz::OnMonsterDie2"))  {
		instance_announce instance_id(),"Parabéns por completar a Dimensão da Luz!",0;
		hideoffnpc ""+instance_npcname("Instância da Luz#2")+"";
		end;	
	}
}

bif_fild01,161,355,4	script	Instância da Luz#2	4_creeper,{
	if(getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "Apenas o líder pode finalizar a missão.";
		close;
	}
	getpartymember getcharid(1),1;
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++) {
		if($@partymembercount > 2) {
			mes "Seu Grupo é muito grande. Reduz a quantidade de membros. Só é permitido 2 pessoas.";
			instance_destroy;
			close;
		}
	}

	mes "Você conseguiu completar a missão.";
	close2;
	getpartymember getcharid(1),0;	
	getpartymember getcharid(1),1;	
	getpartymember getcharid(1),2;
	for(.@i = 0; .@i < $@partymembercount; .@i++) {
	attachrid($@partymemberaid[.@i]);	
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) {
		
			query_sql("SELECT `index`,`value`  FROM `ii_limit2` WHERE `char_id` = '"+$@partymembercid[.@i]+"'",@luz,@limite);	
				
				if(!@luz) {
					query_sql "INSERT INTO `luz_limit` (`char_id`, `index`, `value`) VALUES ("+$@partymembercid[.@i]+",1,1)";
				} else { 
					query_sql "UPDATE `luz_limit` SET `value` = `value` + 1 WHERE `char_id`= '"+$@partymembercid[.@i]+"'";	
				}

	// Recompensas
	set questmade750, GetTime(8);
	set raidon,0;
		}
	}	
	announce "O Grupo ["+getpartyname(getcharid(1))+"] acaba de completar a Dimensão da Luz.",bc_all;	
	instance_destroy;
	end;
}
bif_fild01	mapflag	partylock