// Konoha
pay_fild07,280,382,4	script	Entrada pra Konoha	45,2,2,{

	if(#konoha == 1) { goto entrar; }
	if($EEinfo[1] == 1) { end; }
	
		entrar:
		warp "konoha3", 194,56;
		if(countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1){announce strcharinfo(0)+" da Akatsuki acaba de invadir Konohagakure.",bc_blue|bc_all; end;}
		if(nukenin == 1) {announce strcharinfo(0)+" da Nukenin acaba de invadir Konohagakure.",bc_blue|bc_all; end;}
		if(#nevoa == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Névoa acaba de invadir Konohagakure.",bc_blue|bc_all; end;}
		if(#suna == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Suna acaba de invadir Konohagakure.",bc_blue|bc_all; end;}
		if(#nuvem == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Nuvem acaba de invadir Konohagakure.",bc_blue|bc_all; end;}
		end;
}
konoha3,191,53,0	script	konohagakure#1	45,2,2,{

	warp "pay_fild07",280,376;
	end;
}

pay_fild07,382,291,0	warp	fild_konoha#12	2,2,mjolnir_08,34,236
mjolnir_08,30,235,0	warp	fild_konoha#11	2,2,pay_fild07,377,291 

pay_fild07,16,200,0	warp	fild_konoha#13	2,2,gef_fild02,375,158
gef_fild02,380,158,0	warp	fild_konoha#14	2,2,pay_fild07,20,204

gef_fild02,212,349,0	warp	fild_konoha#15	2,2,cmd_fild01,222,30
cmd_fild01,222,24,0	warp	fild_konoha#16	2,2,gef_fild02,217,347

mjolnir_11,173,20,0	warp	fild_konoha#1	2,2,mjolnir_05,219,377 
mjolnir_05,219,383,0	warp	fild_konoha#2	2,2,mjolnir_11,173,25

mjolnir_05,16,171,0	warp	fild_konoha#3	2,2,mjolnir_01,376,256
mjolnir_01,381,256,0	warp	fild_konoha#4	2,2,mjolnir_05,22,171

mjolnir_05,236,16,0	warp	fild_konoha#5	2,2,mjolnir_10,235,376
mjolnir_10,235,381,0	warp	fild_konoha#6	2,2,mjolnir_05,236,21

mjolnir_08,29,347,0	warp	fild_konoha#7	2,2,mjolnir_01,45,57
mjolnir_01,41,56,0	warp	fild_konoha#8	2,2,mjolnir_08,34,343

mjolnir_10,15,258,0	warp	fild_konoha#9	2,2,mjolnir_08,363,258
mjolnir_08,369,258,0	warp	fild_konoha#10	2,2,mjolnir_10,21,258


//cmd_fild01,26,318,0	warp	tanzaku#1	2,2,cidade tanzaku,0,0
//cidade tanzaku,0,0,0	warp	tanzaku#2	2,2,cmd_fild01,31,318

// País dos rios:

gef_fild02,14,79,0	warp	fild_rios#1	2,2,gef_fild03,377,278
gef_fild03,382,278,0	warp	fild_rios#2	2,2,gef_fild02,19,79

gef_fild03,312,16,0	warp	fild_rios#3	2,2,gef_fild10,248,368
gef_fild10,251,371,0	warp	fild_rios#4	2,2,gef_fild03,312,21

gef_fild03,18,52,0	warp	fild rios#5	2,2,hu_fild03,374,283
hu_fild03,379,283,0	warp	fild rios#6	2,2,gef_fild03,23,52

hu_fild03,38,166,0	warp	fild rios#7	2,2,moc_fild02,373,272
moc_fild02,379,272,0	warp	fild rios#8	2,2,hu_fild03,43,166

gef_fild10,26,218,0	warp	fild rios#9	2,2,gef_fild14,368,219
gef_fild14,373,219,0	warp	fild rios#10	2,2,gef_fild10,31,217

gef_fild14,58,40,0	warp	fild rios#11	2,2,moc_fild13,302,50
moc_fild13,308,50,0	warp	fild rios#12	2,2,gef_fild14,63,43

// país do chá

mjolnir_10,384,220,0	warp	fild_cha#1	2,2,um_fild03,24,334
um_fild03,18,334,0	warp	fild_cha#2	2,2,mjolnir_10,379,219

um_fild03,117,50,0	warp	fild_cha#3	2,2,moc_fild03,69,335
moc_fild03,69,341,0	warp	fild_cha#4	2,2,um_fild03,114,55

moc_fild03,303,171,0	warp	fild_cha#5	2,2,prt_fild07,19,289
prt_fild07,14,289,0	warp	fild_cha#6	2,2,moc_fild03,298,171

prt_fild07,384,240,0	warp	fild_cha#7	2,2,prt_fild08,22,240
prt_fild08,16,240,0	warp	fild_cha#8	2,2,prt_fild07,378,240

prt_fild07,385,188,0	warp	fild_cha#9	2,2,prt_fild08,21,186
prt_fild08,16,188,0	warp	fild_cha#10	2,2,prt_fild07,379,188

prt_fild08,371,212,0	warp	fild_cha#11	2,2,gon_fild01,89,264
gon_fild01,89,269,0	warp	fild_cha#12	2,2,prt_fild08,366,212

gon_fild01,257,77,0	warp	fild_cha#13	2,2,alb2trea,51,60
alb2trea,46,55,0	warp	fild_cha#14	2,2,gon_fild01,257,83

hu_fild03,19,340,0	warp	fild cha#15	2,2,es_fild01,127,15
es_fild01,127,11,0	warp	fild cha#16	2,2,hu_fild03,23,337

akatsuki,244,99,0	warp	akat#2	2,2,es_fild01,99,80


mjolnir_08,186,28,0	warp	fild_enchant#1	2,2,hu_fild01,348,310
hu_fild01,348,314,0	warp	fild_enchant#2	2,2,mjolnir_08,186,32


//--------------------------------------------------------------
hu_fild01,116,148,5	script	Fenda Suspeita#5	4_crack,{

if(!countitem(775)) { mes "Você Não tem Autorização para Passar por essa Fenda"; close; }
	mes "Você Deseja descer ?";
	if(select("- Sim:- Não") == 2) close;
	close2;
	warp "1@nyd",32,35;
	end;
}
//--------------------------------------------------------------
1@nyd,32,35,5	script	Fenda Suspeita#6	4_crack,{

if(!countitem(775)) { mes "Você Não tem Autorização para Passar por essa Fenda"; close; }
	mes "Você Deseja descer ?";
	if(select("- Sim:- Não") == 2) close;
	close2;
	warp "hu_fild01",116,148;
	end;
}

1@nyd,152,318,0	warp	fild_enchant#3	2,2,2@nyd,199,256
2@nyd,199,252,0	warp	fild_enchant#4	2,2,1@nyd,152,314