// Kirigakure
prt_fild03,196,281,4	script	Entrada pra Nevoa	45,2,2,{

	if(#nevoa == 1) { goto entrar; }
	if($EEinfo[1] == 1) { end; }

	entrar:
	warp "kirigakure", 205,39;
	if(countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1){announce strcharinfo(0)+" da Akatsuki acaba de invadir Kirigakure.",bc_blue|bc_all; end;}
	if(nukenin == 1) {announce strcharinfo(0)+" da Nukenin acaba de invadir Kirigakure.",bc_blue|bc_all; end;}
	if(#konoha == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Konoha acaba de invadir Kirigakure.",bc_blue|bc_all; end;}
	if(#suna == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Suna acaba de invadir Kirigakure.",bc_blue|bc_all; end;}
	if(#nuvem == 1 ) {announce strcharinfo(0)+" da Vila Oculta da Nuvem acaba de invadir Kirigakure.",bc_blue|bc_all; end;}
	end;
}
kirigakure,205,35,4	script	Saida da Nevoa	45,2,2,{

	warp "prt_fild03",196,276;
	end;
}


alb2trea,43,94,0	warp	fild kiri#1	2,2,mjolnir_06,24,332
mjolnir_06,19,332,0	warp	fild kiri#2	2,2,alb2trea,41,90

mjolnir_06,365,383,0	warp	fild kiri#3	2,2,mjolnir_04,160,66
mjolnir_04,160,62,0	warp	fild kiri#4	2,2,mjolnir_06,365,378

mjolnir_06,383,77,0	warp	fild kiri#5	2,2,mjolnir_07,22,78
mjolnir_07,17,78,0	warp	fild kiri#6	2,2,mjolnir_06,378,77

mjolnir_06,382,378,0	warp	fild kiri#7	2,2,mjolnir_07,21,377
mjolnir_07,16,378,0	warp	fild kiri#8	2,2,mjolnir_06,377,378

mjolnir_07,157,16,0	warp	fild kiri#9	2,2,gef_fild12,222,369
gef_fild12,222,375,0	warp	fild kiri#10	2,2,mjolnir_07,157,21

gef_fild12,95,20,0	warp	fild kiri#11	2,2,prt_fild03,367,256
prt_fild03,372,256,0	warp	fild kiri#12	2,2,gef_fild12,95,25

prt_fild03,16,250,0	warp	fild kiri#13	2,2,pay_fild11,291,135
pay_fild11,297,135,0	warp	fild kiri#14	2,2,prt_fild03,22,250

prt_fild03,16,250,0	warp	fild kiri#15	2,2,pay_fild11,291,135
pay_fild11,297,135,0	warp	fild kiri#16	2,2,prt_fild03,22,250

alb2trea,89,110,0	warp	tre	2,2,treasure01,69,25
treasure01,112,164,0	warp	tre01	1,4,treasure01,97,164
treasure01,125,161,0	warp	tre02	1,3,treasure01,144,161
treasure01,142,161,0	warp	tre02-1	1,3,treasure01,123,161
treasure01,164,114,0	warp	tre03	3,1,treasure01,164,88
treasure01,164,91,0	warp	tre03-1	5,1,treasure01,164,116
treasure01,99,164,0	warp	tre01-1	1,4,treasure01,114,164
treasure01,76,111,0	warp	tre10	1,3,treasure01,100,111
treasure01,38,164,0	warp	tre04-1	1,4,treasure01,25,164
treasure01,40,111,0	warp	tre05	1,3,treasure01,67,112
treasure01,62,111,0	warp	tre05-1	1,3,treasure01,38,111
treasure01,27,164,0	warp	tre04	1,4,treasure01,40,164
treasure01,69,75,0	warp	tre07	2,1,treasure01,69,106
treasure01,69,125,0	warp	tre08	4,1,treasure01,69,142
treasure01,69,140,0	warp	tre08-1	4,1,treasure01,69,123
treasure01,98,111,0	warp	tre10-1	1,3,treasure01,74,111
treasure01,69,177,0	warp	tre002	3,1,treasure02,102,27
treasure01,41,37,0	warp	tre06	1,3,treasure01,61,37
treasure01,58,37,0	warp	tre06-1	1,3,treasure01,39,37
treasure01,69,102,0	warp	tre07-1	2,1,treasure01,69,77
treasure01,79,37,0	warp	tre09	1,3,treasure01,98,37
treasure01,96,37,0	warp	tre09-1	1,3,treasure01,77,37
treasure01,69,22,0	warp	tre001	4,1,alb2trea,85,107
treasure02,102,103,0	warp	tre11	5,1,treasure02,102,120
treasure02,102,118,0	warp	tre11-1	5,1,treasure02,102,101
treasure02,155,128,0	warp	tre13-1	1,1,treasure02,155,97
treasure02,155,99,0	warp	tre13	1,1,treasure02,155,130
treasure02,49,99,0	warp	tre14-1	1,1,treasure02,49,130
treasure02,102,24,0	warp	tre003	3,1,treasure01,69,179
treasure02,123,72,0	warp	tre12	1,4,treasure02,140,72
treasure02,138,72,0	warp	tre12-1	1,4,treasure02,121,72
treasure02,49,128,0	warp	tre14	1,1,treasure02,49,97
treasure02,65,72,0	warp	tre15	1,4,treasure02,82,72
treasure02,80,72,0	warp	tre15-1	1,4,treasure02,63,72
