-	script	::pedra_main	FAKE_NPC,{

	// === configurações básicas
	set @tempo_main,1;	//tempo que irá nascer aleatóriamente no mapa (em milisegundos). (padrão: 20min = 60000ms)
	set @Tempo,20; 		//Tempo que pode quebrar novamente outra pedra. (em segundos). (padrão 20 segundos.)
	set @equip,6010;	//equipamento necessário
	set @item,582; 		//item de recompensa.
	
	//Checks
	if(getequipid(EQI_HAND_L)==@equip || getequipid(EQI_HAND_R)==@equip){ set .@eqiON,1; }
	if(!.@eqiON){ dispbottom "[RAG] Seu equipamento de minerador não esta equipado."; end; }
	if(pedra >= gettimetick(2)){ npctalk "Você precisa descansar "+(pedra-gettimetick(2))+" segundos, para minerar novamente."; end; }	
	if(getd("."+strnpcinfo(2)+"")){ dispbottom "[RAG] Alguém já está usando essa pedra."; end; } else setd("."+strnpcinfo(2)+"",1);
	
	//sets
	setd(".mapa_"+strnpcinfo(2)+"$",strnpcinfo(4));
	setd(".name_"+strnpcinfo(2)+"$",strnpcinfo(0));
	
	// Possiveis recompensas. (aleatório)
	switch(rand(8))
	{
		default: set @reward,0; break; 	//valor de falha (não adicionar ID)
		case 1:	set @reward,501; break; //recompensa 1
		case 2:	set @reward,501; break; //recompensa 2
		case 3:	set @reward,501; break; //recompensa 3
		case 4:	set @reward,501; break; //recompensa 4
		case 5:	set @reward,501; break; //recompensa 5
		case 6:	set @reward,501; break; //recompensa 6
		case 7:	set @reward,501; break; //recompensa 7
		case 8:	set @reward,501; break; //recompensa 8
	}
	
	cutin "p_00",4; sleep2 100; specialeffect2 457; cutin "p_01",4; sleep2 200; cutin "p_02",4; sleep2 500; cutin "p_03",4; sleep2 800; cutin "p_04",4; sleep2 700;
	
	set @rand_fruta,rand(20);
	getitem @item,@rand_fruta;
	set pedra,gettimetick(2)+@Tempo; specialeffect2 457;
	cutin "p_00",4; sleep2 100; specialeffect2 457;
	cutin "p_01",4; specialeffect2 457; sleep2 200;
	cutin "p_02",4; specialeffect2 457; sleep2 500;
	cutin "p_03",4; specialeffect2 457; sleep2 800;
	cutin "p_04",4; sleep2 700;
	specialeffect2 457;
	cutin "p_00",4; sleep2 100; 
	cutin "p_01",4; sleep2 200;
	cutin "p_02",4; specialeffect2 457; sleep2 500;
	cutin "p_03",4; specialeffect2 457; sleep2 800;
	cutin "p_04",4; specialeffect2 457; sleep2 700;
	cutin "p_05",4; specialeffect2 457; sleep2 500; 
	specialeffect2 457;
	classchange 25103,getd(".name_"+strnpcinfo(2)+"$"),bc_area;

	if(!@reward){ cutin "p_fail",4; sleep2 500; cutin "",255; setd("."+strnpcinfo(2)+"",0); end; } else getitem @reward,1;
	
	cutin "p_06",4; specialeffect2 457; sleep2 1000; cutin "",255;
	setd("."+strnpcinfo(2)+"",0);
	disablenpc getd(".name_"+strnpcinfo(2)+"$");
	sleep @tempo_main; 

	//não mexer.
	while( !checkcell( getd(".mapa_"+strnpcinfo(2)+"$"),( .@x = rand( 1,400 ) ),( .@y = rand( 1,400 ) ),cell_chkpass ) ); 
	movenpc getd(".name_"+strnpcinfo(2)+"$"),.@x,.@y;
	enablenpc getd(".name_"+strnpcinfo(2)+"$"); end;
}

//Duplique nos locais que gostaria que tivesse a pedra.
prontera,150,175,4	duplicate(pedra_main)	#RAG-prt01	1010
prontera,151,177,4	duplicate(pedra_main)	#RAG-prt02	1010
prontera,153,174,4	duplicate(pedra_main)	#RAG-prt03	1010