//------------------------------------------------------------------------------------------------------------------------------------------
// Suiton Suishouha
//------------------------------------------------------------------------------------------------------------------------------------------

payon,210,121,5	script	Suiton Suishouha	1_m_hof,{

	.@npc$ = "[Suiton Avançado]";

	// Informações
	.@NomeSkill = "SuitonSuishouha";
	.@SkillId = 89;
	.@idquest = 6060;
	
if(Class < 4008) {  mes "[Ninjutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }

if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
		mes .@npc$;
		mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
		if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
			mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
			next;
			if(countitem(7019) == 0) { close; }
			delitem 7019,1;
			set nin_item1_avan1,0;
			set nin_item2_avan1,0;
			set nin_item3_avan1,0;
			set nin_item_avan1_1$,0;
			set nin_item_avan1_2$,0;
			set nin_item_avan1_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			set skill_avancada,skill_avancada -1;
			mes "Quest Removida com Sucesso";
			close;
		}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+nin_item_avan1_1$+"";
		mes "- 30 "+nin_item_avan1_2$+""; 
		mes "- 30 "+nin_item_avan1_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(nin_item1_avan1) >= 30 && countitem(nin_item2_avan1) >= 30 && countitem(nin_item3_avan1) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem nin_item1_avan1,30;
			delitem nin_item2_avan1,30;
			delitem nin_item3_avan1,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set nin_item1_avan1,0;
			set nin_item2_avan1,0;
			set nin_item3_avan1,0;
			set nin_item_avan1_1$,0;
			set nin_item_avan1_2$,0;
			set nin_item_avan1_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(elementosuiton != 1) { mes "[Suiton Avançado]"; mes "Esse elemento não é de sua natureza"; close;}
if(nin_avan != 1) { mes .@npc$; mes "Você precisa estudar Ninjutsu avançado antes de aprender esse Ninjutsu"; close;}
if(skill_avancada >= 2 || SuitonSuishouha >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Suiton avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Suiton espalhado pelo mundo, eu posso lhe ensinar um Suiton avançado";
		next;
		mes .@npc$;
		mes "A técnica de Suiton que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set nin_item1_avan1, 737; set nin_item_avan1_1$, "União da Tribo";}
					if(@a == 2) { set nin_item1_avan1, 738; set nin_item_avan1_1$, "Pedra Brilhante";}
					if(@a == 3) { set nin_item1_avan1, 739; set nin_item_avan1_1$, "Ametista";}
					if(@a == 4) { set nin_item1_avan1, 740; set nin_item_avan1_1$, "Granada";}
					if(@a == 5) { set nin_item1_avan1, 741; set nin_item_avan1_1$, "Peridoto";}
					if(@a == 6) { set nin_item1_avan1, 742; set nin_item_avan1_1$, "Safira";}
					if(@a == 7) { set nin_item1_avan1, 743; set nin_item_avan1_1$, "Opala";}
					if(@a == 8) { set nin_item1_avan1, 744; set nin_item_avan1_1$, "Zircônio";}
					if(@a == 9) { set nin_item1_avan1, 745; set nin_item_avan1_1$, "Trança";}
					if(@a == 10){ set nin_item1_avan1, 746; set nin_item_avan1_1$, "Coração Imortal";}
					if(@a == 11){ set nin_item1_avan1, 747; set nin_item_avan1_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(nin_item1_avan1 == 737) goto sorteio2; set nin_item2_avan1, 737; set nin_item_avan1_2$, "União da Tribo";}
					if(@b == 2) { if(nin_item1_avan1 == 738) goto sorteio2; set nin_item2_avan1, 738; set nin_item_avan1_2$, "Pedra Brilhante";}
					if(@b == 3) { if(nin_item1_avan1 == 739) goto sorteio2; set nin_item2_avan1, 739; set nin_item_avan1_2$, "Ametista";}
					if(@b == 4) { if(nin_item1_avan1 == 740) goto sorteio2; set nin_item2_avan1, 740; set nin_item_avan1_2$, "Granada";}
					if(@b == 5) { if(nin_item1_avan1 == 741) goto sorteio2; set nin_item2_avan1, 741; set nin_item_avan1_2$, "Peridoto";}
					if(@b == 6) { if(nin_item1_avan1 == 742) goto sorteio2; set nin_item2_avan1, 742; set nin_item_avan1_2$, "Safira";}
					if(@b == 7) { if(nin_item1_avan1 == 743) goto sorteio2; set nin_item2_avan1, 743; set nin_item_avan1_2$, "Opala";}
					if(@b == 8) { if(nin_item1_avan1 == 744) goto sorteio2; set nin_item2_avan1, 744; set nin_item_avan1_2$, "Zircônio";}
					if(@b == 9) { if(nin_item1_avan1 == 745) goto sorteio2; set nin_item2_avan1, 745; set nin_item_avan1_2$, "Trança";}
					if(@b == 10){ if(nin_item1_avan1 == 746) goto sorteio2; set nin_item2_avan1, 746; set nin_item_avan1_2$, "Coração Imortal";}
					if(@b == 11){ if(nin_item1_avan1 == 747) goto sorteio2; set nin_item2_avan1, 747; set nin_item_avan1_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(nin_item1_avan1 == 737) || nin_item2_avan1 == (737) goto sorteio3; set nin_item3_avan1, 737; set nin_item_avan1_3$, "União da Tribo";}
					if(@c == 2) { if(nin_item1_avan1 == 738) || nin_item2_avan1 == (738) goto sorteio3; set nin_item3_avan1, 738; set nin_item_avan1_3$, "Pedra Brilhante";}
					if(@c == 3) { if(nin_item1_avan1 == 739) || nin_item2_avan1 == (739) goto sorteio3; set nin_item3_avan1, 739; set nin_item_avan1_3$, "Ametista";}
					if(@c == 4) { if(nin_item1_avan1 == 740) || nin_item2_avan1 == (740) goto sorteio3; set nin_item3_avan1, 740; set nin_item_avan1_3$, "Granada";}
					if(@c == 5) { if(nin_item1_avan1 == 741) || nin_item2_avan1 == (741) goto sorteio3; set nin_item3_avan1, 741; set nin_item_avan1_3$, "Peridoto";}
					if(@c == 6) { if(nin_item1_avan1 == 742) || nin_item2_avan1 == (742) goto sorteio3; set nin_item3_avan1, 742; set nin_item_avan1_3$, "Safira";}
					if(@c == 7) { if(nin_item1_avan1 == 743) || nin_item2_avan1 == (743) goto sorteio3; set nin_item3_avan1, 743; set nin_item_avan1_3$, "Opala";}
					if(@c == 8) { if(nin_item1_avan1 == 744) || nin_item2_avan1 == (744) goto sorteio3; set nin_item3_avan1, 744; set nin_item_avan1_3$, "Zircônio";}
					if(@c == 9) { if(nin_item1_avan1 == 745) || nin_item2_avan1 == (745) goto sorteio3; set nin_item3_avan1, 745; set nin_item_avan1_3$, "Trança";}
					if(@c == 10){ if(nin_item1_avan1 == 746) || nin_item2_avan1 == (746) goto sorteio3; set nin_item3_avan1, 746; set nin_item_avan1_3$, "Coração Imortal";}
					if(@c == 11){ if(nin_item1_avan1 == 747) || nin_item2_avan1 == (747) goto sorteio3; set nin_item3_avan1, 747; set nin_item_avan1_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+nin_item_avan1_1$+", 30 "+nin_item_avan1_2$+", 30 "+nin_item_avan1_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Suiton Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Suiton Goshokuzame
//------------------------------------------------------------------------------------------------------------------------------------------

payon,221,116,5	script	Suiton Goshokuzame	1_m_hof,{

	.@npc$ = "[Suiton Avançado]";

	// Informações
	.@NomeSkill = "SuitonGoshokuzame";
	.@SkillId = 539;
	.@idquest = 6061;
	
if(Class < 4008) {  mes "[Ninjutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
		mes .@npc$;
		mes "Vejo que você está fazendo aprendendo essa habilidade. Gostaria de Remover ?";
		if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
			mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
			next;
			if(countitem(7019) == 0) { close; }
			delitem 7019,1;
			set nin_item1_avan2,0;
			set nin_item2_avan2,0;
			set nin_item3_avan2,0;
			set nin_item_avan2_1$,0;
			set nin_item_avan2_2$,0;
			set nin_item_avan2_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			set skill_avancada,skill_avancada -1;
			mes "Quest Removida com Sucesso";
			close;
		}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+nin_item_avan2_1$+"";
		mes "- 30 "+nin_item_avan2_2$+""; 
		mes "- 30 "+nin_item_avan2_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(nin_item1_avan2) >= 30 && countitem(nin_item2_avan2) >= 30 && countitem(nin_item3_avan2) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem nin_item1_avan2,30;
			delitem nin_item2_avan2,30;
			delitem nin_item3_avan2,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set nin_item1_avan2,0;
			set nin_item2_avan2,0;
			set nin_item3_avan2,0;
			set nin_item_avan2_1$,0;
			set nin_item_avan2_2$,0;
			set nin_item_avan2_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(elementosuiton != 1) { mes "[Suiton Avançado]"; mes "Esse elemento não é de sua natureza"; close;}
if(nin_avan != 1) { mes .@npc$; mes "Você precisa estudar Ninjutsu avançado antes de aprender esse Ninjutsu"; close;}
if(skill_avancada >= 2 || SuitonGoshokuzame >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Suiton avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Suiton espalhado pelo mundo, eu posso lhe ensinar um Suiton avançado";
		next;
		mes .@npc$;
		mes "A técnica de Suiton que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set nin_item1_avan2, 737; set nin_item_avan2_1$, "União da Tribo";}
					if(@a == 2) { set nin_item1_avan2, 738; set nin_item_avan2_1$, "Pedra Brilhante";}
					if(@a == 3) { set nin_item1_avan2, 739; set nin_item_avan2_1$, "Ametista";}
					if(@a == 4) { set nin_item1_avan2, 740; set nin_item_avan2_1$, "Granada";}
					if(@a == 5) { set nin_item1_avan2, 741; set nin_item_avan2_1$, "Peridoto";}
					if(@a == 6) { set nin_item1_avan2, 742; set nin_item_avan2_1$, "Safira";}
					if(@a == 7) { set nin_item1_avan2, 743; set nin_item_avan2_1$, "Opala";}
					if(@a == 8) { set nin_item1_avan2, 744; set nin_item_avan2_1$, "Zircônio";}
					if(@a == 9) { set nin_item1_avan2, 745; set nin_item_avan2_1$, "Trança";}
					if(@a == 10){ set nin_item1_avan2, 746; set nin_item_avan2_1$, "Coração Imortal";}
					if(@a == 11){ set nin_item1_avan2, 747; set nin_item_avan2_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(nin_item1_avan2 == 737) goto sorteio2; set nin_item2_avan2, 737; set nin_item_avan2_2$, "União da Tribo";}
					if(@b == 2) { if(nin_item1_avan2 == 738) goto sorteio2; set nin_item2_avan2, 738; set nin_item_avan2_2$, "Pedra Brilhante";}
					if(@b == 3) { if(nin_item1_avan2 == 739) goto sorteio2; set nin_item2_avan2, 739; set nin_item_avan2_2$, "Ametista";}
					if(@b == 4) { if(nin_item1_avan2 == 740) goto sorteio2; set nin_item2_avan2, 740; set nin_item_avan2_2$, "Granada";}
					if(@b == 5) { if(nin_item1_avan2 == 741) goto sorteio2; set nin_item2_avan2, 741; set nin_item_avan2_2$, "Peridoto";}
					if(@b == 6) { if(nin_item1_avan2 == 742) goto sorteio2; set nin_item2_avan2, 742; set nin_item_avan2_2$, "Safira";}
					if(@b == 7) { if(nin_item1_avan2 == 743) goto sorteio2; set nin_item2_avan2, 743; set nin_item_avan2_2$, "Opala";}
					if(@b == 8) { if(nin_item1_avan2 == 744) goto sorteio2; set nin_item2_avan2, 744; set nin_item_avan2_2$, "Zircônio";}
					if(@b == 9) { if(nin_item1_avan2 == 745) goto sorteio2; set nin_item2_avan2, 745; set nin_item_avan2_2$, "Trança";}
					if(@b == 10){ if(nin_item1_avan2 == 746) goto sorteio2; set nin_item2_avan2, 746; set nin_item_avan2_2$, "Coração Imortal";}
					if(@b == 11){ if(nin_item1_avan2 == 747) goto sorteio2; set nin_item2_avan2, 747; set nin_item_avan2_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(nin_item1_avan2 == 737) || nin_item2_avan2 == (737) goto sorteio3; set nin_item3_avan2, 737; set nin_item_avan2_3$, "União da Tribo";}
					if(@c == 2) { if(nin_item1_avan2 == 738) || nin_item2_avan2 == (738) goto sorteio3; set nin_item3_avan2, 738; set nin_item_avan2_3$, "Pedra Brilhante";}
					if(@c == 3) { if(nin_item1_avan2 == 739) || nin_item2_avan2 == (739) goto sorteio3; set nin_item3_avan2, 739; set nin_item_avan2_3$, "Ametista";}
					if(@c == 4) { if(nin_item1_avan2 == 740) || nin_item2_avan2 == (740) goto sorteio3; set nin_item3_avan2, 740; set nin_item_avan2_3$, "Granada";}
					if(@c == 5) { if(nin_item1_avan2 == 741) || nin_item2_avan2 == (741) goto sorteio3; set nin_item3_avan2, 741; set nin_item_avan2_3$, "Peridoto";}
					if(@c == 6) { if(nin_item1_avan2 == 742) || nin_item2_avan2 == (742) goto sorteio3; set nin_item3_avan2, 742; set nin_item_avan2_3$, "Safira";}
					if(@c == 7) { if(nin_item1_avan2 == 743) || nin_item2_avan2 == (743) goto sorteio3; set nin_item3_avan2, 743; set nin_item_avan2_3$, "Opala";}
					if(@c == 8) { if(nin_item1_avan2 == 744) || nin_item2_avan2 == (744) goto sorteio3; set nin_item3_avan2, 744; set nin_item_avan2_3$, "Zircônio";}
					if(@c == 9) { if(nin_item1_avan2 == 745) || nin_item2_avan2 == (745) goto sorteio3; set nin_item3_avan2, 745; set nin_item_avan2_3$, "Trança";}
					if(@c == 10){ if(nin_item1_avan2 == 746) || nin_item2_avan2 == (746) goto sorteio3; set nin_item3_avan2, 746; set nin_item_avan2_3$, "Coração Imortal";}
					if(@c == 11){ if(nin_item1_avan2 == 747) || nin_item2_avan2 == (747) goto sorteio3; set nin_item3_avan2, 747; set nin_item_avan2_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+nin_item_avan2_1$+", 30 "+nin_item_avan2_2$+", 30 "+nin_item_avan2_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Suiton Avançado]",0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
// Suiton Zero Absoluto
//------------------------------------------------------------------------------------------------------------------------------------------

payon,213,108,5	script	Suiton Zero Absoluto	1_m_hof,{

	.@npc$ = "[Suiton Avançado]";

	// Informações
	.@NomeSkill = "SuitonZeroAbsoluto";
	.@SkillId = 2203;
	.@idquest = 6062;
	
if(Class < 4008) {  mes "[Ninjutsu Avançado]";  mes "Você precisa ser Jounin.";  close; }
	
if(getskilllv(.@SkillId) > 0){
	mes .@npc$;
	mes "Olá novamente, como está esse jutsu que te ensinei?";
	next;
	mes .@npc$;
	mes "O que? Você veio falar algo comigo? O que é?";
	if(select("- Nada não, só papo furado:- Não gostei desse jutsu, quero remover") == 1) { close; }
	close2;
	skill .@SkillId,0,3;
	set skill_avancada,skill_avancada -1;
	end;
}

//-------------------------------------------
// Quests
//-------------------------------------------
	if(checkquest(.@idquest) == 1) {
			mes .@npc$;
			mes "Vejo que você está fazendo aprendendo uma está habilidade. Gostaria de Remover ?";
			if(select("- Não, Quero completar a Missão.:- Sim, Quero remover-la.") == 2) {
				mes "Para remover essa quest, vou precisar de 1 Removedor de Quest Avançado. Vou verificar se você tem o item...";
				next;
				if(countitem(7019) == 0) { close; }
				delitem 7019,1;
				set nin_item1_avan3,0;
				set nin_item2_avan3,0;
				set nin_item3_avan3,0;
				set nin_item_avan3_1$,0;
				set nin_item_avan3_2$,0;
				set nin_item_avan3_3$,0;
				completequest .@idquest; 
				erasequest .@idquest;
				set skill_avancada,skill_avancada -1;
				mes "Quest Removida com Sucesso";
				close;
			}
		mes .@npc$;
		mes "Vamos ver se já conseguiu os:";
		mes "- 30 "+nin_item_avan3_1$+"";
		mes "- 30 "+nin_item_avan3_2$+""; 
		mes "- 30 "+nin_item_avan3_3$+""; 
		mes "- 1 Fuuin no Sho";
		mes "- 30,000,000 Zeny";
		next;
		if(countitem(nin_item1_avan3) >= 30 && countitem(nin_item2_avan3) >= 30 && countitem(nin_item3_avan3) >= 30 && countitem(753) >= 1 && Zeny >= 30000000) {
			delitem nin_item1_avan3,30;
			delitem nin_item2_avan3,30;
			delitem nin_item3_avan3,30;
			delitem 753,1;
			set Zeny, Zeny - 30000000;
			skill .@SkillId,1,3;
			set .@NomeSkill,1;
			set nin_item1_avan3,0;
			set nin_item2_avan3,0;
			set nin_item3_avan3,0;
			set nin_item_avan3_1$,0;
			set nin_item_avan3_2$,0;
			set nin_item_avan3_3$,0;
			completequest .@idquest; 
			erasequest .@idquest;
			mes .@npc$;
			mes "Você completou seu treinamento, parabéns.";
			close;
		}
		mes .@npc$; 
		mes "Você ainda não completou seu treinamento"; 
		close;
	}

if(elementosuiton != 1) { mes "[Suiton Avançado]"; mes "Esse elemento não é de sua natureza"; close;}
if(skill_avancada >= 2 || SuitonZeroAbsoluto >= 1) { mes .@npc$; mes "Você já aprendeu duas skills Suiton avançados, esse é o limite"; close;}

//-------------------------------------------
// Menu
//-------------------------------------------
		mes .@npc$;
		mes "Eu sou um dos senseis de Suiton espalhado pelo mundo, eu posso lhe ensinar um Suiton avançado";
		next;
		mes .@npc$;
		mes "A técnica de Suiton que eu ensino é o: "+strnpcinfo(1)+"";
		mes "Gostaria de treinar?";
		if(select("- Sim:- Não") == 2 ) { close; }
			next;
			mes .@npc$;
			mes "Para esse treinamento,você precisa de:";
			mes "- Obter Três itens aleatórios sorteados.";
			mes "- Obter 1 Fuuin no sho";
			mes "- 30,000,000 Zeny";
			next;
			mes .@npc$;
			mes "Gostaria de treinar?";
			if(select("- Sim:- Não") == 2 ) { close; }
				next;
				mes .@npc$;
				mes "Para esse treinamento,você precisa de:";
				next;
				mes .@npc$;
				mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
				if(select("- Sim:- Não") == 2 ) { close; }
	
				next;
				mes .@npc$;
				mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
				next;
				mes .@npc$;
				mes "Sorteando...";
				goto sorteio1;
				
				sorteio1:
					set @a,rand(1,11);
					
					if(@a == 1) { set nin_item1_avan3, 737; set nin_item_avan3_1$, "União da Tribo";}
					if(@a == 2) { set nin_item1_avan3, 738; set nin_item_avan3_1$, "Pedra Brilhante";}
					if(@a == 3) { set nin_item1_avan3, 739; set nin_item_avan3_1$, "Ametista";}
					if(@a == 4) { set nin_item1_avan3, 740; set nin_item_avan3_1$, "Granada";}
					if(@a == 5) { set nin_item1_avan3, 741; set nin_item_avan3_1$, "Peridoto";}
					if(@a == 6) { set nin_item1_avan3, 742; set nin_item_avan3_1$, "Safira";}
					if(@a == 7) { set nin_item1_avan3, 743; set nin_item_avan3_1$, "Opala";}
					if(@a == 8) { set nin_item1_avan3, 744; set nin_item_avan3_1$, "Zircônio";}
					if(@a == 9) { set nin_item1_avan3, 745; set nin_item_avan3_1$, "Trança";}
					if(@a == 10){ set nin_item1_avan3, 746; set nin_item_avan3_1$, "Coração Imortal";}
					if(@a == 11){ set nin_item1_avan3, 747; set nin_item_avan3_1$, "Bandagem Estragada";}
					goto sorteio2;
				
				sorteio2:
					set @b,rand(1,11);
					
					if(@b == 1) { if(nin_item1_avan3 == 737) goto sorteio2; set nin_item2_avan3, 737; set nin_item_avan3_2$, "União da Tribo";}
					if(@b == 2) { if(nin_item1_avan3 == 738) goto sorteio2; set nin_item2_avan3, 738; set nin_item_avan3_2$, "Pedra Brilhante";}
					if(@b == 3) { if(nin_item1_avan3 == 739) goto sorteio2; set nin_item2_avan3, 739; set nin_item_avan3_2$, "Ametista";}
					if(@b == 4) { if(nin_item1_avan3 == 740) goto sorteio2; set nin_item2_avan3, 740; set nin_item_avan3_2$, "Granada";}
					if(@b == 5) { if(nin_item1_avan3 == 741) goto sorteio2; set nin_item2_avan3, 741; set nin_item_avan3_2$, "Peridoto";}
					if(@b == 6) { if(nin_item1_avan3 == 742) goto sorteio2; set nin_item2_avan3, 742; set nin_item_avan3_2$, "Safira";}
					if(@b == 7) { if(nin_item1_avan3 == 743) goto sorteio2; set nin_item2_avan3, 743; set nin_item_avan3_2$, "Opala";}
					if(@b == 8) { if(nin_item1_avan3 == 744) goto sorteio2; set nin_item2_avan3, 744; set nin_item_avan3_2$, "Zircônio";}
					if(@b == 9) { if(nin_item1_avan3 == 745) goto sorteio2; set nin_item2_avan3, 745; set nin_item_avan3_2$, "Trança";}
					if(@b == 10){ if(nin_item1_avan3 == 746) goto sorteio2; set nin_item2_avan3, 746; set nin_item_avan3_2$, "Coração Imortal";}
					if(@b == 11){ if(nin_item1_avan3 == 747) goto sorteio2; set nin_item2_avan3, 747; set nin_item_avan3_2$, "Bandagem Estragada";}
					goto sorteio3;
				
				sorteio3:
					set @c,rand(1,11);
					
					if(@c == 1) { if(nin_item1_avan3 == 737) || nin_item2_avan3 == (737) goto sorteio3; set nin_item3_avan3, 737; set nin_item_avan3_3$, "União da Tribo";}
					if(@c == 2) { if(nin_item1_avan3 == 738) || nin_item2_avan3 == (738) goto sorteio3; set nin_item3_avan3, 738; set nin_item_avan3_3$, "Pedra Brilhante";}
					if(@c == 3) { if(nin_item1_avan3 == 739) || nin_item2_avan3 == (739) goto sorteio3; set nin_item3_avan3, 739; set nin_item_avan3_3$, "Ametista";}
					if(@c == 4) { if(nin_item1_avan3 == 740) || nin_item2_avan3 == (740) goto sorteio3; set nin_item3_avan3, 740; set nin_item_avan3_3$, "Granada";}
					if(@c == 5) { if(nin_item1_avan3 == 741) || nin_item2_avan3 == (741) goto sorteio3; set nin_item3_avan3, 741; set nin_item_avan3_3$, "Peridoto";}
					if(@c == 6) { if(nin_item1_avan3 == 742) || nin_item2_avan3 == (742) goto sorteio3; set nin_item3_avan3, 742; set nin_item_avan3_3$, "Safira";}
					if(@c == 7) { if(nin_item1_avan3 == 743) || nin_item2_avan3 == (743) goto sorteio3; set nin_item3_avan3, 743; set nin_item_avan3_3$, "Opala";}
					if(@c == 8) { if(nin_item1_avan3 == 744) || nin_item2_avan3 == (744) goto sorteio3; set nin_item3_avan3, 744; set nin_item_avan3_3$, "Zircônio";}
					if(@c == 9) { if(nin_item1_avan3 == 745) || nin_item2_avan3 == (745) goto sorteio3; set nin_item3_avan3, 745; set nin_item_avan3_3$, "Trança";}
					if(@c == 10){ if(nin_item1_avan3 == 746) || nin_item2_avan3 == (746) goto sorteio3; set nin_item3_avan3, 746; set nin_item_avan3_3$, "Coração Imortal";}
					if(@c == 11){ if(nin_item1_avan3 == 747) || nin_item2_avan3 == (747) goto sorteio3; set nin_item3_avan3, 747; set nin_item_avan3_3$, "Bandagem Estragada";}
					next;
					mes .@npc$;
					mes "Os itens sorteados são: 30 "+nin_item_avan3_1$+", 30 "+nin_item_avan3_2$+", 30 "+nin_item_avan3_3$+".";
					set skill_avancada,skill_avancada +1;
					setquest .@idquest;
					close;
		
	OnInit:
	waitingroom "[Suiton Avançado]",0;
}