in_hunter,60,97,5	script	Devil Square	121,{

mes "["+strnpcinfo(1)+"]";
mes "Bem-vindo aventureiro.";
mes "Eu tenho um desafio para você";
mes "deseja aceitar?";
next;
switch(select("Sim, eu aceito:Não, volto depois:Trocar "+getitemname($@id)+":Quero informações")){

Case 1:
if($aberto == 0){
mes "["+strnpcinfo(1)+"]";
mes "A Devil Square está fechada";
mes "no momento, volte mais tarde.";
Close;
}

percentheal 100,100;
warp "ordeal_1-1",189,189;
announce strcharinfo(0)+" entrou na Devil Square.",8;
end;

Case 2:
mes "["+strnpcinfo(1)+"]";
mes "Estarei aqui quando precisar";
mes "de um desafio.";
Close;

Case 3:
if(!countitem($@id)){
mes "["+strnpcinfo(1)+"]";
mes "Você não possui nenhuma";
mes "^FF0000"+getitemname($@id)+"^000000.";
Close;
}
mes "["+strnpcinfo(1)+"]";
mes "Escolha qual item deseja trocar";
mes "por ^FF0000"+getitemname($@id)+"^000000.";
next;

set @menu$,"";
for(set @i,0; @i < getarraysize($@l); set @i,@i+1)
set @menu$,@menu$+""+getitemname($@l[@i])+" - ^FF0000"+$@y[@i]+"^000000x "+getitemname($@id)+":";
set @menu$,@menu$+"Cancelar";
set @sel,select(@menu$)-1;
if(@sel == getarraysize($@l)) Close;

mes "["+strnpcinfo(1)+"]";
mes "Agora me diga quantos";
mes "^FF0000"+getitemname($@l[@sel])+"^000000 você quer.";
mes "- 0 para Cencelar.";
next;
input @qnt;
if(@qnt == 0) Close;

set @cost,$@y[@sel]*@qnt;

mes "["+strnpcinfo(1)+"]";
mes "^FF0000"+@qnt+"^000000x ^FF0000"+getitemname($@l[@sel])+"^000000";
mes "São ^FF0000"+@cost+"^000000x ^FF0000"+getitemname($@id)+"^000000.";
mes "Deseja realizar a troca?";
next;
if(select("Sim:Não") == 2) Close;

if(countitem($@id) < @cost){
mes "["+strnpcinfo(1)+"]";
mes "Você não tem ^FF0000"+getitemname($@id)+"^000000";
mes "suficientes para realizar a troca.";
Close;
}
mes "["+strnpcinfo(1)+"]";
mes "Está feito...";
mes "Aqui está seus";
mes "^FF0000"+getitemname($@l[@sel])+"^000000.";
Close2;
delitem $@id,@cost;
getitem $@l[@sel],@qnt;
end;

Case 4:
mes "["+strnpcinfo(1)+"]";
mes "A Devil Square é um evento";
mes "automático onde surgem vários";
mes "monstros e o objetivo dos";
mes "jogadores é matar todos os monstros.";
next;
mes "["+strnpcinfo(1)+"]";
mes "O Objetivo final é chegar a última";
mes "rodada onde surgem as";
mes "Caixas do Tesouro.";
next;
mes "["+strnpcinfo(1)+"]";
mes "A cada monstro que você mata";
mes "você recebe ^FF0000"+getitemname($@id)+"^000000";
mes "a quantidade é aleatória.";
mes "As Caixas do Tesouro dão uma";
mes "quantidade mais alta de ^FF0000"+getitemname($@id)+"^000000.";
next;
mes "["+strnpcinfo(1)+"]";
mes "Com esses itens você pode trocar";
mes "aqui mesmo por itens, os itens são";
mes "configurados pelo Administrador.";
next;
mes "["+strnpcinfo(1)+"]";
mes "Mas para chegar até a rodada das";
mes "Caixas do Tesouro você precisar";
mes "matar muitos monstros, porque";
mes "somente os 5 jogadores que";
mes "mais matarem monstros irão";
mes "chegar a rodada Final.";
next;
mes "["+strnpcinfo(1)+"]";
mes "Os demais serão teletransportados";
mes "para a cidade, os jogadores que";
mes "continuarem no evento irão correr";
mes "atrás das Caixas do Tesouro.";
Close;
}

OnInit:
// Configurações
set $@id,1320; // Id do item que será recebido ao matar os monstros e as caixas do tesouro. Padrão: [7539 = Moeda Poring].
setarray $@p[0],1,2,3; // Quantidade de itens que serão sorteados ao matar os monstros. Padrão: [Entre 1 e 2].
setarray $@b[0],20,30,40,50; // Quantidade de itens que serão sorteados ao destruir as Caixas do Tesouro. Padrão: [Entre 20,30,40 e 50];
setarray $@l[0],730; // Id dos itens que poderão ser trocados.
setarray $@y[0],30; // Preço dos itens que poderão ser trocados.

waitingroom "Devil Square",0;
end;
}

ordeal_1-1,182,183,5	script	DS2	-1,{

OnTimer30000:
if($status == 0) end;
if (getmapusers("ordeal_1-1") == 0){ Announce "Todos os players foram mortos na Devil Square!!",8; set $status,0; killmonsterall "ordeal_1-1"; end; }
initnpctimer;
end;

}

ordeal_1-1,182,183,5	script DS3	-1,{

OnMinute05:
Announce "O portal para a Devil Square está aberto, e em [5] minutos ela terá inicio!",8;
initnpctimer; killmonsterall "ordeal_1-1"; set $aberto,1; disablenpc "DS4"; set $status,1; query_sql "DELETE FROM `devilsquare`"; end;

//OnTimer60000:
//Announce "O portal para a Devil Square está aberto, e em [4] minutos ela terá inicio!",8; end;

//OnTimer120000:
//Announce "O portal para a Devil Square está aberto, e em [3] minutos ela terá inicio!",8; end;

OnTimer180000:
Announce "O portal para a Devil Square está aberto, e em [2] minutos ela terá inicio!",8; end;

//OnTimer240000:
//Announce "O portal para a Devil Square está aberto, e em [1] minuto ela terá inicio!",8; end;
OnTimer300000:
Announce "A Devil Square começou, boa sorte a todos!",8; initnpctimer "DS2"; set $aberto,0;

set $mobs,20;
areamonster "ordeal_1-1",183,182,246,244,"[DS] Akino",1212,3,"DS3::Ondsdead";
areamonster "ordeal_1-1",183,182,246,244,"[DS] Genin",1656,3,"DS3::Ondsdead";
areamonster "ordeal_1-1",205,205,219,219,"[DS] Filhote de Tartaruga",1006,3,"DS3::Ondsdead";
areamonster "ordeal_1-1",212,215,222,220,"[DS] Filhote de Katsuyo",1783,3,"DS3::Ondsdead";
areamonster "ordeal_1-1",229,233,183,182,"[DS] Filhote de Cobra",1037,3,"DS3::Ondsdead";
areamonster "ordeal_1-1",230,246,246,244,"[DS] Girino",1034,3	,"DS3::Ondsdead";
areamonster "ordeal_1-1",241,252,205,205,"[DS] Shinobi Rank D",1245,2,"DS3::Ondsdead";
end;

Ondsdead:
if ($status == 0) end;
set $mobs,$mobs-1;
set @premio,rand(getarraysize($@p));
getitem $@id,$@p[@premio];
callfunc "Checador",1;
if($mobs == 10){ Mapannounce "ordeal_1-1","Devil Square: Faltam 10 monstros para a 2° rodada!",8; }
if($mobs == 0){ Announce "Devil Square: Começou a 2° rodada de monstros!",8; goto Ondsround2; }
end;

Ondsround2:
set $mobs,20;
areamonster "ordeal_1-1",183,182,246,244,"[DS] Chunin",1636,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",183,182,246,244,"[DS] Pakkun",1296,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",205,205,219,219,"[DS] Kyodaija",1025,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",212,215,222,220,"[DS] Gama-Kichi",1402,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",229,233,183,182,"[DS] Tartaruga",1021,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",230,246,246,244,"[DS] Namekuji,1031,3,"DS3::Ondsdead2";
areamonster "ordeal_1-1",241,252,205,205,"[DS] Shinobi Rank C",1246,2,"DS3::Ondsdead";
end;

Ondsdead2:
if ($status == 0) end;
set $mobs,$mobs-1;
set @premio,rand(getarraysize($@p));
getitem $@id,$@p[@premio];
callfunc "Checador",1;
if($mobs == 10){ Mapannounce "ordeal_1-1","Devil Square: Faltam 10 monstros para 3° rodada!",8; }
if($mobs == 0){ Announce "Devil Square: Começou a 3° rodada de monstros!",8; goto Ondsround3; }
end;

Ondsround3:
set $mobs,20;
areamonster "ordeal_1-1",183,182,246,244,"[DS] Jounin",1634,5,"DS3::Ondsdead3";
areamonster "ordeal_1-1",183,182,246,244,"[DS] Shinobi",1401,2,"DS3::Ondsdead3";
areamonster "ordeal_1-1",205,205,219,219,"[DS] Sasuke",1999,2,"DS3::Ondsdead3";
areamonster "ordeal_1-1",212,215,222,220,"[DS] Juugo",1996,2,"DS3::Ondsdead3";
areamonster "ordeal_1-1",229,233,183,182,"[DS] Suigetsu",1998,1,"DS3::Ondsdead3";
areamonster "ordeal_1-1",230,246,246,244,"[DS] Karin",1997,1,"DS3::Ondsdead3";
areamonster "ordeal_1-1",241,252,205,205,"[DS] Anbu",1635,1,"DS3::Ondsdead3";
areamonster "ordeal_1-1",251,235,222,220,"[DS] Capitão Anbu",1992,1,"DS3::Ondsdead3";
areamonster "ordeal_1-1",203,204,194,195,"[DS] Bandido",1373,1,"DS3::Ondsdead3";
areamonster "ordeal_1-1",251,235,222,220,"[DS] Byorgue",1839,2,"DS3::Ondsdead3";
areamonster "ordeal_1-1",210,208,194,195,"[DS] Shinobi Rank B",1247,2,"DS3::Ondsdead3";

end;

Ondsdead3:
if ($status == 0) end;
set $mobs,$mobs-1;
set @premio,rand(getarraysize($@p));
getitem $@id,$@p[@premio];
callfunc "Checador",1;
if($mobs == 10){ Mapannounce "ordeal_1-1","Devil Square: Faltam 10 monstros para 4° rodada!",8; }
if($mobs == 0){ Announce "Devil Square: Começou a 4° rodada de monstros!",8; goto Ondsround4; }
end;

Ondsround4:
set $mobs,20;
areamonster "ordeal_1-1",190,189,190,189,"[DS] Leak",2156,2,"DS3::Ondsdead4";
areamonster "ordeal_1-1",207,207,207,207,"[DS] Lady Branca",1630,3,"DS3::Ondsdead4";
areamonster "ordeal_1-1",217,217,217,217,"[DS] Gioia",2251,5,"DS3::Ondsdead4";
areamonster "ordeal_1-1",227,226,227,226,"[DS] Samurai Encarnado",1542,4,"DS3::Ondsdead4";
areamonster "ordeal_1-1",241,241,241,241,"[DS] Brinaranea",3091,1,"DS3::Ondsdead4";
areamonster "ordeal_1-1",241,241,241,241,"[DS] Nidhogg",3180,1,"DS3::Ondsdead4";
areamonster "ordeal_1-1",241,241,241,241,"[DS] Ifrit",2110,1,"DS3::Ondsdead4";
areamonster "ordeal_1-1",190,189,190,189,"[DS] Gopinich",1885,1,"DS3::Ondsdead4";
areamonster "ordeal_1-1",241,241,241,241,"[DS] Atroce",1785,1,"DS3::Ondsdead4";
areamonster "ordeal_1-1",190,189,190,189,"[DS] Shinobi Rank A",1248,1,"DS3::Ondsdead4";
end;

Ondsdead4:
if ($status == 0) end;
set $mobs,$mobs-1;
set $@premio,rand(getarraysize($@p));
getitem $@id,$@p[$@premio];
callfunc "Checador",1;
if($mobs == 5){ Mapannounce "ordeal_1-1","Devil Square: Faltam 5 monstros para 5° rodada!",8; }
if($mobs == 0){ Announce "Devil Square: Começou a 5° rodada de monstros!",8; goto Ondsround5; }
end;

Ondsround5:
set $mobs,10;
areamonster "ordeal_1-1",233,246,233,246,"[DS] Itachi",3576,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",246,245,246,245,"[DS] Kisame",3577,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",189,188,189,188,"[DS] Jiraiya",3580,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",236,236,236,236,"[DS] Konan",3581,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",196,195,196,195,"[DS] Yahiko",3598,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",206,205,206,205,"[DS] Pyuriel",2249,1,"DS3::Ondsdead5";;
areamonster "ordeal_1-1",213,213,213,213,"[DS] Daehyon",2253,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",183,182,246,244,"[DS] Bijou",3450,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",224,223,224,223,"[DS] Stefan.J.E.Wolf",3473,1,"DS3::Ondsdead5";
areamonster "ordeal_1-1",243,232,243,232,"[DS] Shinobi Rank S",1249,1,"DS3::Ondsdead5";
end;

Ondsdead5:
if ($status == 0) end;
set $mobs,$mobs-1;
set @premio,rand(getarraysize($@p));
getitem $@id,$@p[@premio];
callfunc "Checador",1;
if($mobs == 5){ Announce "Devil Square: Faltam 5 monstros para as Caixas do Tesouro surgirem!",8; }
if($mobs == 0){ Announce "Devil Square: 8 Caixas do Tesouros surgiram! Corram para destruir-las...",8; goto Ondsbox; }
end;

Ondsbox:
enablenpc "DS4";
sleep2 7000;
set $mobs,8;
monster "ordeal_1-1",245,245,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",54,54,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",149,26,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",245,52,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",273,150,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",150,273,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",54,245,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
monster "ordeal_1-1",27,150,"Caixa do Tesouro",1360,1,"DS3::Ondsboxdead";
end;

Ondsboxdead:
if ($status == 0) end;
set $mobs,$mobs-1;
Announce "Devil Square: O jogador [ "+ strcharinfo(0)+" ] abriu uma das Caixas do Tesouro.",8;
set @premio,rand(getarraysize($@B));
getitem $@id,$@b[@premio];
if($mobs == 0){ Announce "Devil Square: A última Caixa do Tesouro foi destruída!",8;
Announce "Devil Square: Obrigado a todos que participaram.",8; set $status,0; disablenpc "DS4";
mapwarp "ordeal_1-1","treinamento",98,136;
}
query_sql "DELETE FROM `devilsquare`";
end;
}

function	script	Checador {

if(getarg(0) == 1){
set @nome$,"";

query_sql "SELECT `nome` FROM `devilsquare` WHERE `id_usuario`="+getcharid(0)+"",@nome$;

if (@nome$ == ""){
query_sql "INSERT INTO `devilsquare` (`id_usuario`,`nome`,`id_acc`,`pontos`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"','"+getcharid(3)+"',1)"; 
return;
}
query_sql "UPDATE `devilsquare` SET `pontos` = `pontos` +1 WHERE `id_usuario`="+getcharid(0)+"";
return;
}
}
ordeal_1-1,210,211,1 script DS4 -1,5000,5000,{

OnTouch:

query_sql "SELECT nome,pontos FROM devilsquare ORDER BY pontos DESC LIMIT 5",@nome$,@pontos;

for(set @i,0; @i < 5; set @i,@i+1)
if(@nome$[@i] == strcharinfo(0)){
mapwarp "ordeal_1-1","ordeal_1-1",150,150;
pcblockmove getcharid(3),1;
sleep2 2000;
Announce "Devil Square: Parabéns, você matou muitos monstros, agora tem que ir atrás das Caixas do Tesouro.",bc_self;
pcblockmove getcharid(3),0;
end;
}
warp "treinamento",98,136;
dispbottom "A Devil Square chegou ao fim para você, obrigado por participar.";
end;
}


// MapFlags ~
ordeal_1-1 mapflag nowarp
ordeal_1-1 mapflag nowarpto
ordeal_1-1 mapflag noteleport
ordeal_1-1 mapflag nosave SavePoint
ordeal_1-1 mapflag nomemo
ordeal_1-1 mapflag nobranch
ordeal_1-1 mapflag nopenalty
ordeal_1-1 mapflag pvp off
ordeal_1-1 mapflag gvg off
ordeal_1-1 mapflag nodrop
ordeal_1-1 mapflag noexp
ordeal_1-1 mapflag noloot