treinamento,80,138,4	script	Eventos Premiação	4_m_across,{

    set @npcname$,"[^0000ffEventos Premiação^000000]";

    mes @npcname$;
	mes "Olá, gostaria de trocar ticket de evento?";
    if (select("Trocar os Tickets!","Cancela") == 2) 
        close;


    next;
    mes @npcname$;
    mes "Boas Compras.";
    close2;
    callshop "ItensEvento",1;
    npcshopattach "ItensEvento";
    end;

OnBuyItem:

    for(set .@i,0; .@i<getarraysize(.evento_item); set .@i,.@i+1) {
        for(set .@d,0; .@d<getarraysize(@bought_nameid); set .@d,.@d+1) {
            if(@bought_nameid[.@d]==.evento_item[.@i]) {
                if(checkweight(@bought_nameid[.@d],@bought_quantity[.@d])) {
                    if(countitem(730) >= .evento_cost[.@i]*@bought_quantity[.@d]) {
						delitem 730,.evento_cost[.@i]*@bought_quantity[.@d];
                        getitem @bought_nameid[.@d],@bought_quantity[.@d]; end;
                    } else dispbottom "Você não tem Ticket suficientes para comprar esse item.";
                } else dispbottom "Desculpe mais você está muito pesado para comprar esse item.";
            }
        }
    }
OnInit:
    setarray .evento_item[0],            3053, 3054, 734, 3052, 3051, 7017, 3055, 781, 7015; // ID dos Itens
    setarray .evento_cost[0],            1,    1,    3,    3,    5,    10,    10,   100,	250; // preço dos itens(unidade) em ticket de evento.
	
	
	npcshopdelitem "ItensEvento",501;
	if(getarraysize(.evento_item) >= 1) {
		for( set .i,0; .evento_item[.i]; set .i,.i+1 ) {
			npcshopadditem "ItensEvento",.evento_item[.i],.evento_cost[.i];
		}
	}
    end;
}

-	shop	ItensEvento	-1,501:-1