
-	script	Bounty	-1,{
OnInit:
set $wantedlistlength,10;	// comprimento de recompensa
set .rewarditem, 900;	//reward item id
set .killstreak, 10; // matança antes de chegar à recompensa
end;
OnPCKillEvent:
getmapxy.@map$,.@x,.@y,0;
if(getcharid(3)==killedrid) end;
if(.@map$ != "guild_vs5") end;

for(set .@i,0; .@i < $wantedlistlength && rid2name(killedrid)!=$wantedlist$[.@i]; set .@i, .@i+1);
if(.@i < $wantedlistlength && rid2name(killedrid)==$wantedlist$[.@i]) {
 set .@price , 10 - (.@i);   // quantidade de recompensa (não sei o cálculo, desculpe)
 getitem .rewarditem,.@price;  
 dispbottom "Você matou um Nukenin procurado!";
 for(set .@remove,.@i; .@remove < $wantedlistlength; set .@remove, .@remove+1) {
  set $wantedlist$[.@remove], $wantedlist$[.@remove+1];  
  set $wantedliststreak[.@remove], $wantedliststreak[.@remove+1];  
 }		  
 announce rid2name(killedrid)+" foi removido da lista Bingo Book!",0;	
}
else {
 set killerstreak, killerstreak+1;
 dispbottom "Kill Streak: "+killerstreak;
}


if(killerstreak >= .killstreak) {
 for(set .@i, 0; .@i < $wantedlistlength && $wantedliststreak[.@i] > killerstreak; set .@i, .@i+1);

  if(.@i < $wantedlistlength && killerstreak >= $wantedliststreak[.@i]) {
 for(set .@x ,0; .@x < $wantedlistlength && $wantedlist$[.@x]!=strcharinfo(0); set .@x, .@x+1);
  if(.@x < $wantedlistlength && $wantedlist$[.@x]==strcharinfo(0)) {
   for(set .@already, .@x; .@already < $wantedlistlength; set .@already, .@already+1) {
	set $wantedlist$[.@already], $wantedlist$[.@already+1];
	set $wantedliststreak[.@already], $wantedliststreak[.@already+1];
   }
  }

 for(set .@x, ($wantedlistlength-1); .@x > .@i ; set .@x, .@x-1) {
  set $wantedlist$[.@x], $wantedlist$[.@x-1];
  set $wantedliststreak[.@x], $wantedliststreak[.@x-1];
 }
announce strcharinfo(0)+" está agora no topo da lista Bingo Book "+(.@i+1)+"!",0;

set $wantedlist$[.@i], strcharinfo(0);
set $wantedliststreak[.@i], killerstreak;

  }
}

attachrid(killedrid);
if(killerstreak) {
 set killerstreak, 0;
 dispbottom "Sua seqüência foi zerada porque você morreu!";
}

end;
}

prontera,156,180,4 script Bingo Book 100,{

mes "Bingo Book";
for (set .@i,0; .@i < $wantedlistlength; set .@i, .@i+1) {
 set .@no, .@i+1;
 mes .@no+".) "+$wantedlist$[.@i]+" Streak: "+$wantedliststreak[.@i];
}
close;
}