
-	script	Bounty	-1,{
OnInit:
set $wantedlistlength,5;	// comprimento de recompensa
set .rewarditem, 900;	//reward item id
set .killstreak, 0; // matança antes de chegar à recompensa
set @name$,strcharinfo(0);  //nome do player
end;

OnPCKillEvent:
getmapxy.@map$,.@x,.@y,0;
if(getcharid(3)==killedrid) end;

if (#nukenin == 1) { end; }
if (#nevoa == 1) { end; }
if (#suna) { end; }

if (#konoha == 1) {
    

for(set .@i,0; .@i < $wantedlistlength && rid2name(killedrid)!=$wantedlist$[.@i]; set .@i, .@i+1);
if(.@i < $wantedlistlength && rid2name(killedrid)==$wantedlist$[.@i]) {
 //set .@price , 10 - (.@i);   // quantidade de recompensa (não sei o cálculo, desculpe)
 //getitem .rewarditem,.@price;  //ganho o premio se eu matar um renegado procurado que tem .killstreak de kill
 dispbottom "Você matou um Renegado procurado!";
 for(set .@remove,.@i; .@remove < $wantedlistlength; set .@remove, .@remove+1) {
  set $wantedlist$[.@remove], $wantedlist$[.@remove+1];  
  set $wantedliststreak[.@remove], $wantedliststreak[.@remove+1];  
 }		  
 announce rid2name(killedrid)+" foi removido da lista Bingo Book!",0;	
}
else {
 set killerstreak, killerstreak+1;
 dispbottom "Bingo Book Rank: "+killerstreak;
    }
}

if (killerstreak > 2) {

    getitem 900,1;
     set killerstreak, killerstreak+1;
     dispbottom "Bingo Book Rank: "+killerstreak;
     announce rid2name(killedrid)+" da lista Bingo Book foi morto por ""+ strcharinfo(0) +"!",0;	
    
}

if(killerstreak > .killstreak) {
 for(set .@i, 0; .@i < $wantedlistlength && $wantedliststreak[.@i] > killerstreak; set .@i, .@i+1);

  if(.@i < $wantedlistlength && killerstreak >= $wantedliststreak[.@i]) {
 for(set .@x ,0; .@x < $wantedlistlength && $wantedlist$[.@x]!=strcharinfo(0); set .@x, .@x+1);
  if(.@x < $wantedlistlength && $wantedlist$[.@x]==strcharinfo(0)) {
   for(set .@already, .@x; .@already < $wantedlistlength; set .@already, .@already+1) {
	set $wantedlist$[.@already], $wantedlist$[.@already+1];
	set $wantedliststreak[.@already], $wantedliststreak[.@already+1];
   }
  }

 for(set .@x, ($wantedlistlength-1); .@x > .@i ; set .@x, .@x-1) {
  set $wantedlist$[.@x], $wantedlist$[.@x-1];
  set $wantedliststreak[.@x], $wantedliststreak[.@x-1];
 }
announce strcharinfo(0)+" está agora no topo da lista Bingo Book "+(.@i+1)+"!",0;

set $wantedlist$[.@i], strcharinfo(0);
set $wantedliststreak[.@i], killerstreak;

  }
}

attachrid(killedrid);
if(killerstreak == 2) {
 set killerstreak, 0;
 dispbottom "Seu ranking do Bingo Book zerou por você ter morrido!";
}

end;
}

prontera,158,76,4	script	Chunin Shiken	882,{

mes "[^4B0082 Bingo Book ^000000]";

mes "Lista de procurados:";
mes "";
for (set .@i,0; .@i < $wantedlistlength; set .@i, .@i+1) {
 set .@no, .@i+1;
 mes .@no+".) "+$wantedlist$[.@i]+" Nukenin: "+$wantedliststreak[.@i];
}
next;
mes "[^4B0082 Bingo Book^000000]";
mes "Boa sorte!";
close;
}