-	script	Death	-1,{
OnPCDieEvent:

if (strcharinfo (3) == "prontera")
	set $plrdead$, strcharinfo(0);

getmapxy(@mapname$,@mapx,@mapy,0);

getinventorylist;

set $@drops,(@inventorylist_count*(10/10));

if(@inventorylist_count==0) goto ENDPOS;

for(set $@iterations,0; $@iterations < $@drops; set $@iterations,$@iterations+1) {
	getinventorylist;

	set $@randselect, (@inventorylist_equip);

	makeitem @inventorylist_id[$@randselect],@inventorylist_amount[$@randselect],@mapname$,@mapx,@mapy;

	delitem @inventorylist_id[$@randselect],@inventorylist_amount[$@randselect];
else if (strcharinfo (3) == "payon")
	mes "você já está em payon";
else if (strcharinfo (3) == "aldebaran" || strcharinfo (3) == "geffen" || strcharinfo (3) == "yuno")
	mes "você já está em aldebaran ou geffen ou yuno";
}

ENDPOS:
end;
}

//if (getequipid(EQI_HAND_L) == 9001) {
//	delequip EQI_HAND_L;
//	makeitem <item id>,<amount>,"<map name>",<X>,<Y>;
//}

-	script	Remover_Zeny_Morrer	-1,{

OnPCKillEvent:
//	if(killedrid == getcharid(3){ set Zeny,Zeny - 1000000; end; }
	if( getcharid(3) == killedrid) end;
	callfunc "adicionar_zeny",getcharid(3),killedrid;

}

function	script	adicionar_zeny	{

	if (title$ == "Rank E") {set Zeny,Zeny + 3500; announce "Você acabou de roubar 3.500 do ninja que você derrotou.",#008000|bc_self; }
	if (title$ == "Rank D") {set Zeny,Zeny + 20000; announce "Você acabou de roubar 20.000 do ninja que você derrotou.",#008000|bc_self; }
	if (title$ == "Rank C") {set Zeny,Zeny + 40000; announce "Você acabou de roubar 40.000 do ninja que você derrotou.",#008000|bc_self; }
	if (title$ == "Rank B") {set Zeny,Zeny + 70000; announce "Você acabou de roubar 70.000 do ninja que você derrotou.",#008000|bc_self; }
	if (title$ == "Rank A") {set Zeny,Zeny + 100000; announce "Você acabou de roubar 100.000 do ninja que você derrotou.",#008000|bc_self; }
	if (title$ == "Rank S") {set Zeny,Zeny + 400000; announce "Você acabou de roubar 400.000 do ninja que você derrotou.",#008000|bc_self; }


}

-	script	Remover_Zeny_Morrer2	-1,{
OnPCDieEvent:
if( getcharid(3) == killedrid) end;
	if ( !killerrid ) // poção
		dispbottom "Você se suicidou."; 
	else if ( killerrid < 100000000 ) goto removerzenyfuncao;
	else
		dispbottom "Você foi morto por um monstro ou por uma invocação -> "+ rid2name( killerrid ); end;

	removerzenyfuncao:
	//Adicionar qualquer coisa que quiser antes do callfunc
	callfunc "remover_zeny",getcharid(3),killedrid; //chamou a função abaixo
	close;
}

function	script	remover_zeny	{

	set @quebrar, rand(7,9);
	
	if (title$ == "Rank E" && Zeny < 25000) {
        announce "Você perdeu 10 à mais de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-10; breakequip @quebrar;
        }
	if (title$ == "Rank D" && Zeny < 50000) {
        announce "Você perdeu mais 30 pontos de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-30; breakequip @quebrar;
        }	
	if (title$ == "Rank C" && Zeny < 100000) {
        announce "Você perdeu mais 50 pontos de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-50; breakequip @quebrar;
        }	
	if (title$ == "Rank B" && Zeny < 200000) {
        announce "Você perdeu mais 100 pontos de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-100; breakequip @quebrar;
        }	
	if (title$ == "Rank A" && Zeny < 300000) {
        announce "Você perdeu mais 200 pontos de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-200; breakequip @quebrar;
        }
	if (title$ == "Rank S" && Zeny < 600000) {
        announce "Você perdeu mais 300 pontos de reputação e quebraram um equipamento seu por não ter ryous à ser roubado.",#008000|bc_self; set reputation2, reputation2-300; breakequip @quebrar;
        }
	if (title$ == "Rank E") {set Zeny,Zeny - 25000; announce "Você acabou de perder 25.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	if (title$ == "Rank D") {set Zeny,Zeny - 50000; announce "Você acabou de perder 50.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	if (title$ == "Rank C") {set Zeny,Zeny - 100000; announce "Você acabou de perder 100.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	if (title$ == "Rank B") {set Zeny,Zeny - 200000; announce "Você acabou de perder 200.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	if (title$ == "Rank A") {set Zeny,Zeny - 300000; announce "Você acabou de perder 300.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	if (title$ == "Rank S") {set Zeny,Zeny - 600000; announce "Você acabou de perder 600.000 ryous para o ninja que te derrotou.",#008000|bc_self; }
	
	end;
}

/*-	script	testestore	-1,{

OnPCLoginEvent:
	if (title$ == "Rank S") {announce "[Ranking] "+strcharinfo(0)+" Everyone Praise him",#008000|bc_all; close; }
}*/