//|§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§|				
//|§§§§§§§§§§§§§§§§§§§§§  "Venda de Scripts - Discord: Bielz#9624". §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§|
//|§§§§§§§§§§§§§§§§§§§§§  Bielz © 2021 - TODOS OS DIREITOS RERSEVADOS  §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§|
//|§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§|					 
                                                                                   
//| =====================================================================================================|
//|   Rathena/Cronus/Brathena | Não retire os créditos.             		 
//| ==================================================================================================== |

-	script	Sistema_de_Titulo	-1,{



OnPCKillEvent:

	if( getcharid(3) == killedrid) end;

	callfunc "titulo_sistema",getcharid(3),killedrid;

	if (countitem(30082) >= 1) || (countitem(30083) >= 1) || (countitem(30084) >= 1) || (countitem(30085) >= 1) {end;} //Ids de itens que ao utilizar o sistema não funcionará

}



function	script	titulo_sistema	{

	function	set_title_level	;

	set .@Wsks, callfunc("title_get_value");

	if(attachrid(getarg(1,0)))

	{

		set .@Lsks, callfunc("title_get_value");

		set .@L, callfunc("title_get_point",1,.@Lsks,.@Wsks);

		set reputation2, reputation2-.@L;

		if( reputation2 < 0 )

			set reputation2,0;

		unittalk getcharid(3), "droga! Eu perdi "+.@L+" pontos de fama"; //mensagem que recebe perdendo pontos ao morrer
		
		set_title_level;

		detachrid;

		attachrid getarg(0,0);

		set .@W, callfunc("title_get_point",0,.@Wsks,.@Lsks);

		set reputation2, reputation2+.@W;
		
		unittalk getcharid(3), "Eba! Eu ganhei "+.@W+" pontos de fama"; //mensagem que recebe ao ganhar pontos matando alguem

		set_title_level;

		return;

	}else

	{

		return;

	}

	function	set_title_level	{

		setarray .@lv[0],500,1000,2000,3000,5000; //quantidade de morte para subir de titulo do 0 ao 6

		set .@title$,title$;

		set title$,callfunc("title_base_date",6);

		for(set .@i,0; .@i<5; set .@i,.@i+1)

			if( reputation2 >= .@lv[.@i] )

			{

				set title$,callfunc("title_base_date",5-.@i);

			}else

				break;

		if( title$ != .@title$ )

		{

			message strcharinfo(0),"Seu título mudou, você agora é "+title$+"";

			//Novo Titulo

		}

		return;

	}

}

function	script	title_base_date	{

	setarray .@da$[1],"Titulo Seis","Titulo Cinco","Titulo Quatro","Titulo Tres","Titulo Dois","Titulo Um";

	set .@t, getarg(0,0);

	set .@n, getarraysize(.@da$);

	if( .@t == 0 || .@t > .@n )

		return "";

	return .@da$[.@t];

}

function	script	title_get_value	{

	set .@v,0;

	for( set .@i,0; ; set .@i,.@i+1 )

	{

		set .@g$,callfunc("title_base_date",.@i+1);

		if( title$ == .@g$ )

		{

			set .@v, .@i+1;

			break;

		}

		if( .@g$ == "" || title$ == "" )

			break;

	}

	return .@v;

}

function	script	title_get_point	{


	//pontos que ganha ao matar

	setarray .@Wlv6[1],100,85,70,55,40,25; 

	setarray .@Wlv5[1],85,70,55,40,25,15;

	setarray .@Wlv4[1],80,65,40,25,15,5;

	setarray .@Wlv3[1],75,55,45,35,25,15;

	setarray .@Wlv2[1],70,50,40,30,20,10;

	setarray .@Wlv1[1],50,40,30,20,10,5;

	
	//pontos que perde ao morrer
	
	setarray .@Llv6[1],1,1,1,5,10,20;

	setarray .@Llv5[1],1,1,5,10,20,30;

	setarray .@Llv4[1],1,3,5,15,30,35;

	setarray .@Llv3[1],3,7,10,15,25,30;

	setarray .@Llv2[1],7,10,15,20,30,40;

	setarray .@Llv1[1],10,15,20,25,35,45;

	

	return getd(".@"+(getarg(0)==1?"L":"W")+"lv"+getarg(1)+"["+getarg(2)+"]");

}