//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//	                   Scripts                                   ||
//===============================================================||
// = Nome do NPC:                                                ||
// - agit_start_se.txt                                           ||
//===============================================================||
// = Criação:                                                    ||
// - eA/Herc/Cronus                                              ||
//===============================================================||
// = Versão:                                                     ||
// - 1.0                                                         ||
//===============================================================||
// = Alterações:                                                 ||
// - Cabeçalho e pequenos ajustes [SlexFire]                     ||
// - Observações [Spell Master]                                  ||
//===============================================================||
// = Descrição:                                                  ||
// - Inicia e termina a GDE Segunda Edição                       ||
//===============================================================||
// = Observações:                                                ||
// - Consultar a documentação para maiores informações sobre     ||
// - como usar o "gettime".                                      ||
//===============================================================//

// WoE Começar/Terminar
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock2100:	//Inicia na domingo(7) (20:30)
OnClock2200:	//Termina na domingo(7) (22:00)

OnAgitInit2:
	// Iniciando a verificação do tempo
	if((gettime(4)==7) && (gettime(3)>=20 && gettime(3)<23)) {
		if (!agitcheck2()) {
			agitstart2;
		}
		end;
	}

	// Fim da verificação do tempo
	if ((gettime(4)==7) && (gettime(3)<23)) {
		if (agitcheck2()) {
			agitend2;
		}
		end;
	}
	end;
}